<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="open-close company-select hidden-tablet purpule">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide right-direction">
					<ul class="list has-active-checkmark">
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
						<li class="active">
							<a href="#">
								<span class="name">Gamezz</span>
								<span class="company-balance">5,000.00 ₽</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
					</ul>
					<div class="bottom-block">
						<a href="#">Создать клиента</a>
					</div>
				</div>
			</div>
			<div class="nav-holder">
				<div class="select-adv-block">
					<div class="open-close">
						<a href="statistics.html" class="opener has-arrow visible-tablet">
							<div class="icon-box">
								<img src="images/billboard-active.svg" alt="icon">
							</div>
							<span class="visible-tablet">Реклама на билбордах</span>
						</a>
						<div class="slide">
							<ul class="list active-checkmark-end">
								<li>
									<a href="statistics_1_site.html">
										<span class="icon-box">
											<img src="images/websites-default.svg" alt="Jomp" class="default-icon">
											<img src="images/websites-active.svg" alt="Jomp" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на сайтах</span>
									</a>
								</li>
								<li class="active">
									<a href="statistics.html">
										<span class="icon-box">
											<img src="images/billboard-default.svg" alt="icon" class="default-icon">
											<img src="images/billboard-active.svg" alt="icon" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на видеобилбордах</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fixed-panel">
					<nav class="main-nav">
						<ul id="nav">
							<li class="active">
								<a href="campain_main_bilbord.html">
									<i class="icon-companies"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="statistics.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="my_video_billbord.html">
									<i class="image">
										<img src="images/players.svg" width="23" height="20" alt="icon" class="default-icon">
										<img src="images/players-active.svg" width="23" height="20" alt="icon" class="active-icon">
									</i>
									<span class="hidden-tablet">Мои видео</span>
								</a>
							</li>
							<li class="visible-tablet"><span class="line"></span></li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="top-panel">
					<div class="open-close company-select">
						<span class="title">Клиент:</span>
						<a href="#" class="opener has-arrow">Gamezz</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li>
									<a href="#">
										<span class="name">Weba Interactive</span>
										<span class="company-balance">107,000.00 ₽</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="name">Gamezz</span>
										<span class="company-balance">5,000.00 ₽</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="name">ADV Line</span>
										<span class="company-balance">2,000.00 ₽</span>
									</a>
								</li>
							</ul>
							<div class="bottom-block">
								<a href="#" class="add-client">Создать клиента</a>
							</div>
						</div>
					</div>
					<div class="holder">
						<div class="amount-block">
							<div class="amount open-close">
								<a href="#" class="opener">
									<i class="icon-balance-header"></i>
									<span>5,000<span class="visible-tablet">.00</span><span class="currency">₽</span></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#">
												<span class="hidden-tablet btn-add"></span>
												<span class="visible-tablet"><i class="icon-icon_1"></i>Пополнить</span>
											</a>
										</li>
										<li><a href="#">Способы оплаты</a></li>
										<li class="hidden-tablet"><a href="#">История платежей</a></li>
										<li class="visible-tablet"><a href="#">Платежи</a></li>
										<li class="visible-tablet"><a href="#">Перенос средств</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="user-frame open-close">
							<a href="#" class="opener visible-tablet">
								<i class="icon-profile-header"></i>
								<span>
									<strong class="user-name">Дмитрий Федоров</strong>
									<span class="post">Агентство</span>
								</span>
							</a>
							<div class="slide">
								<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
									<a href="profile.html" class="text">
										<span>Мой профиль</span>
										<span class="email">administrator@gmail.com</span>
									</a>
								</div>
								<ul class="list">
									<li><a href="user.html">Пользователи</a></li>
								</ul>
								<span class="cancel">Выйти</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window">
				<div class="action-caption has-steps">
					<div class="action-title">
						<h1>Редактировать кампанию Новый мерч СПб </h1>
						<a href="campain_main_bilbord.html" class="back-button"></a>
					</div>
					<div class="step-frame">
						<ul class="step-list">
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="hidden-tablet">Шаг 1: Название и размещение</span>
									<span class="visible-tablet">Название</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Выбор билбордов</span>
									<span class="hidden-tablet">Шаг 2: Выбор билбордов</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Ставки</span>
									<span class="hidden-tablet">Шаг 3: Ставки</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Параметры показов</span>
									<span class="hidden-tablet">Шаг 4: Параметры показов</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="active-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Загрузка видео</span>
									<span class="hidden-tablet">Шаг 5: Загрузка видео</span>
								</span>
								<span class="dots">.....</span>
							</li>
						</ul>
					</div>
				</div>
				<form action="#" class="upload-video-form">
					<div class="lg-width-block">
						<div class="form-row">
							<h2>Видео для <strong>билбордов 3x6</strong></h2>
							<div class="two-column">
								<div class="col centered">
									<label class="custom-file-upload">
										<input type="file"/>
										<img src="images/upload.svg" alt="upload icon" width="75">
										<span class="hidden-tablet">Выбрать видеофайл <br/> для загрузки</span>
										<span class="visible-tablet">Кликните сода или перетащите<br/> видеофайл в это поле</span>
									</label>
									<div class="open-close mobile-popup">
										<a href="#" class="opener">Выбрать <span class="visible-tablet">видео </span>из загруженных ранее</a>
										<div class="slide">
											<div class="slide-content">
												<div class="slide-caption mob-close-arrow hidden-tablet">
													<strong class="slide-title">Выберите видеоролик</strong>
													<button type="button" class="btn-back"></button>
												</div>
												<div class="serach-frame" >
													<button type="submit" class="btn-search"></button>
													<input type="search" placeholder="Найти видео">
												</div>
												<ul class="slide-video-list">
													<li>
														<div class="img-box">
															<img src="images/video-img2.png" alt="image">
															<a href="#" class="play-video"></a>
														</div>
														<div class="text">
															<strong class="name">IKEA Chairs</strong>
															<ul class="bullet-inline-list">
																<li>0:05</li>
																<li>1440 х 720</li>
															</ul>
														</div>
													</li>
													<li class="active">
														<div class="img-box">
															<img src="images/video-img2.png" alt="image">
															<a href="#" class="play-video"></a>
														</div>
														<div class="text">
															<strong class="name">IKEA Chairs</strong>
															<ul class="bullet-inline-list">
																<li>0:07</li>
																<li>1440 х 720</li>
															</ul>
														</div>
													</li>
													<li>
														<div class="img-box">
															<img src="images/video-img2.png" alt="image">
															<a href="#" class="play-video"></a>
														</div>
														<div class="text">
															<strong class="name">IKEA Chairs</strong>
															<ul class="bullet-inline-list">
																<li>0:15</li>
																<li>1440 х 720</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col">
									<h3 class="visible-tablet">Требования к видео</h3>
									<dl class="video-requirements">
										<div>
											<dt>Формат:</dt>
											<dd>Mp4</dd>
										</div>
										<div>
											<dt>Соотношение сторон:</dt>
											<dd>2:1</dd>
										</div>
										<div>
											<dt>Макс.битрейт:</dt>
											<dd>от 10 до 26 мбит</dd>
										</div>
										<div>
											<dt>Длительность:</dt>
											<dd>5 сек</dd>
										</div>
										<div>
											<dt>Разрешение:</dt>
											<dd>1440 х 720 пикселя</dd>
										</div>
									</dl>
									<a href="#modal02" class="simplebox">Полный список требований <i class="icon-thin-chevron"></i></a>
								</div>
							</div>
						</div>
						<div class="form-row">
							<h2>Видео для <strong>суперсайтов 12x4</strong></h2>
							<div class="two-column">
								<div class="col pb-mob-xs">
									<div class="video-block">
										<img src="images/video-img.png" alt="video img">
										<a href="#" class="play-video"></a>
									</div>
									<div class="two-column-video">
										<div class="uploaded-video">
											<span class="name">Weba-antiсrisis.mp4 </span>
											<span class="status">Добавлен</span>
										</div>
										<a href="#" class="link-change-video">Заменить видео</a>
									</div>
								</div>
								<div class="col">
									<h3 class="visible-tablet">Требования к видео</h3>
									<dl class="video-requirements">
										<div>
											<dt>Формат:</dt>
											<dd>Mp4</dd>
										</div>
										<div>
											<dt>Соотношение сторон:</dt>
											<dd>2:1</dd>
										</div>
										<div>
											<dt>Макс.битрейт:</dt>
											<dd>от 10 до 26 мбит</dd>
										</div>
										<div>
											<dt>Длительность:</dt>
											<dd>5 сек</dd>
										</div>
										<div>
											<dt>Разрешение:</dt>
											<dd>1440 х 720 пикселя</dd>
										</div>
									</dl>
									<a href="#modal02" class="simplebox">Полный список требований <i class="icon-thin-chevron"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="button-frame">
						<div class="btn-holder">
							<a href="campain_billbord_edit_step4.html" class="step-back"><span class="visible-tablet">Параметры показов</span></a>
						</div>
						<div class="btn-holder">
							<a href="campain_main_bilbord.html" class="btn btn-green">Сохранить изменения</a>
						</div>
					</div>
				</form>
			</div>
		</main>
	</div>

	<div class="modal modal-lg pb-sm" id="modal02">
		<span class="close visible-tablet"></span>
		<div class="modal-content jcf-scrollable">
			<div class="modal-caption mob-close-arrow pb-xs">
				<h2>
					<span class="hidden-tablet">Требования: Билборд 6х3</span>
					<span class="visible-tablet">Технические требования — Билборд 3x6</span>
				</h2>
				<span class="close hidden-tablet"></span>
			</div>
			<h3>Технические требования</h3>
			<dl class="video-requirements">
				<div>
					<dt>Формат:</dt>
					<dd>Mp4</dd>
				</div>
				<div>
					<dt>Соотношение сторон:</dt>
					<dd>2:1</dd>
				</div>
				<div>
					<dt>Макс.битрейт:</dt>
					<dd>от 10 до 26 мбит</dd>
				</div>
				<div>
					<dt>Длительность:</dt>
					<dd>5 сек</dd>
				</div>
				<div>
					<dt>Разрешение:</dt>
					<dd>1440 х 720 пикселя</dd>
				</div>
				<div>
					<dt>Частота кадров:</dt>
					<dd>25 в секунду</dd>
				</div>
			</dl>
			<ul class="list">
				<li>Не допускается использование белого фона (количество цвета в каждом канале RGB не&nbsp;более 240);</li>
				<li>Без звуковой дорожки;</li>
				<li>Цифровой контент недолжен содержать <span class="dashed-border">black&nbsp;fading</span></li>
			</ul>
			<h3>Дисклеймер</h3>
			<p>В случае, если дисклеймер размещается поверх других элементов дизайна, он должен быть размещен на специальной плашке, обеспечивающей контрастное отображение.</p>
			<ul class="list">
				<li>Минимальный размер шрифта дисклеймера: <span class="medium-weight">24 пикселя</span></li>
				<li class="secondary-color">Этому размеру должны соответствовать строчные буквы, без учета выносных элементов</li>
			</ul>
			<h3>Юридические требования</h3>
			<p>На протяжении всего ролика (в каждом кадре) должны демонстрироваться и быть выделены
				относительно всего текста в дисклеймере:</p>
			<ol class="numbered-list">
				<li>Наименование финансовой организации (банки, ломбарды, наименование застройщика (по 214-ФЗ), микрофинансовые организации, потребительские кооперативы, платежные системы и т.п.);</li>
				<li>Наименование страховой организации;</li>
				<li>Информация о продавце товаров дистанционным способом;</li>
				<li>Информация о стимулирующем мероприятии;</li>
				<li>Информация о проектной декларации (по 214-ФЗ);</li>
				<li>Знак информационной продукции;</li>
				<li>Предупреждающая надпись о противопоказаниях в рекламе медицинских услуг, медицинских изделий;</li>
				<li>Информация о том, что рекламируемый препарат является БАД, не является лекарственным препаратом.</li>
			</ol>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
