<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="open-close company-select hidden-tablet purpule">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide right-direction">
					<ul class="list has-active-checkmark">
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
						<li class="active">
							<a href="#">
								<span class="name">Gamezz</span>
								<span class="company-balance">5,000.00 ₽</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
					</ul>
					<div class="bottom-block">
						<a href="#">Создать клиента</a>
					</div>
				</div>
			</div>
			<div class="nav-holder">
				<div class="select-adv-block">
					<div class="open-close">
						<a href="statistics.html" class="opener has-arrow visible-tablet">
							<div class="icon-box">
								<img src="images/billboard-active.svg" alt="icon">
							</div>
							<span class="visible-tablet">Реклама на билбордах</span>
						</a>
						<div class="slide">
							<ul class="list active-checkmark-end">
								<li>
									<a href="statistics_1_site.html">
										<span class="icon-box">
											<img src="images/websites-default.svg" alt="Jomp" class="default-icon">
											<img src="images/websites-active.svg" alt="Jomp" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на сайтах</span>
									</a>
								</li>
								<li class="active">
									<a href="statistics.html">
										<span class="icon-box">
											<img src="images/billboard-default.svg" alt="icon" class="default-icon">
											<img src="images/billboard-active.svg" alt="icon" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на видеобилбордах</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fixed-panel">
					<nav class="main-nav">
						<ul id="nav">
							<li class="active">
								<a href="campain_main_bilbord.html">
									<i class="icon-companies"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="statistics.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="my_video_billbord.html">
									<i class="image">
										<img src="images/players.svg" width="23" height="20" alt="icon" class="default-icon">
										<img src="images/players-active.svg" width="23" height="20" alt="icon" class="active-icon">
									</i>
									<span class="hidden-tablet">Мои видео</span>
								</a>
							</li>
							<li class="visible-tablet"><span class="line"></span></li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="top-panel">
					<div class="open-close company-select">
						<span class="title">Клиент:</span>
						<a href="#" class="opener has-arrow">Gamezz</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li>
									<a href="#">
										<span class="name">Weba Interactive</span>
										<span class="company-balance">107,000.00 ₽</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="name">Gamezz</span>
										<span class="company-balance">5,000.00 ₽</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="name">ADV Line</span>
										<span class="company-balance">2,000.00 ₽</span>
									</a>
								</li>
							</ul>
							<div class="bottom-block">
								<a href="#" class="add-client">Создать клиента</a>
							</div>
						</div>
					</div>
					<div class="holder">
						<div class="amount-block">
							<div class="amount open-close">
								<a href="#" class="opener">
									<i class="icon-balance-header"></i>
									<span>5,000<span class="visible-tablet">.00</span><span class="currency">₽</span></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#">
												<span class="hidden-tablet btn-add"></span>
												<span class="visible-tablet"><i class="icon-icon_1"></i>Пополнить</span>
											</a>
										</li>
										<li><a href="#">Способы оплаты</a></li>
										<li class="hidden-tablet"><a href="#">История платежей</a></li>
										<li class="visible-tablet"><a href="#">Платежи</a></li>
										<li class="visible-tablet"><a href="#">Перенос средств</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="user-frame open-close">
							<a href="#" class="opener visible-tablet">
								<i class="icon-profile-header"></i>
								<span>
									<strong class="user-name">Дмитрий Федоров</strong>
									<span class="post">Агентство</span>
								</span>
							</a>
							<div class="slide">
								<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
									<a href="profile.html" class="text">
										<span>Мой профиль</span>
										<span class="email">administrator@gmail.com</span>
									</a>
								</div>
								<ul class="list">
									<li><a href="user.html">Пользователи</a></li>
								</ul>
								<span class="cancel">Выйти</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window">
				<div class="action-caption has-steps">
					<div class="action-title">
						<h1>Создать кампанию</h1>
						<a href="campain_main_bilbord.html" class="back-button"></a>
					</div>
					<div class="step-frame">
						<ul class="step-list">
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="hidden-tablet">Шаг 1: Название и размещение</span>
									<span class="visible-tablet">Название</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Выбор билбордов</span>
									<span class="hidden-tablet">Шаг 2: Выбор билбордов</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="active-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Ставки</span>
									<span class="hidden-tablet">Шаг 3: Ставки</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Параметры показов</span>
									<span class="hidden-tablet">Шаг 4: Параметры показов</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Загрузка видео</span>
									<span class="hidden-tablet">Шаг 5: Загрузка видео</span>
								</span>
								<span class="dots">.....</span>
							</li>
						</ul>
					</div>
				</div>
				<form action="#" class="rate-form has-edit-panel">
					<div class="form-row visible-tablet">
						<div class="xs-width-block">
							<h2>1. Установите бюджет кампании</h2>
							<div class="switch-frame">
								<label class="clickable-switch">
									<input type="checkbox" checked="checked">
									<span class="switch">
											<span class="slider"><span class="circle"></span></span>
										</span>
									<span class="fake-switch-label">Задать общий бюджет кампании <i class="icon-info-icon hidden-tablet"></i></span>
								</label>
							</div>
							<div class="input-group">
								<div class="input-has-currency">
									<input type="text" id="total-budget" value="100,000">
									<span class="currency">₽ </span>
								</div>
								<span class="help-text">Допустимый расход на всю рекламную кампанию за все время</span>
							</div>
							<div class="switch-frame">
								<label class="clickable-switch">
									<input type="checkbox" checked="checked">
									<span class="switch">
											<span class="slider"><span class="circle"></span></span>
										</span>
									<span class="fake-switch-label">Задать дневной бюджет <i class="icon-info-icon hidden-tablet"></i></span>
								</label>
							</div>
							<div class="input-group">
								<div class="input-has-currency">
									<input type="text" id="day-budget" value="1,000">
									<span class="currency">₽ </span>
								</div>
								<span class="help-text">Допустимый расход на всю рекламную кампанию за все время</span>
							</div>
						</div>
					</div>
					<div class="form-row">
						<div class="sm-width-block">
							<h2 class="mb-sm-tablet">
								<span class="visible-tablet">2. Выберите тип аукциона</span>
								<span class="hidden-tablet">1. Выберите тип аукциона</span>
							</h2>
							<div class="radio-col">
								<ul class="radio-list">
									<li>
										<input type="radio" name="type-auction" id="auction-1"/>
										<label for="auction-1">CPT</label>
									</li>
									<li>
										<input type="radio" name="type-auction" id="auction-2" checked/>
										<label for="auction-2">PPV</label>
									</li>
								</ul>
								<span class="help-text">Опллата будет списываться за показы рекламного видеоролика</span>
							</div>
						</div>
					</div>
					<div class="form-row">
						<div class="xmd-width-block">
							<h2 class="mob-mb-sm">
								<span class="visible-tablet">3. Задайте ставки для баннеров</span>
								<span class="hidden-tablet">2. Задайте ставки для баннеров </span>
							</h2>
							<span class="label sub-title visible-tablet">Задать ставки:</span>
							<div class="radio-col">
								<ul class="radio-list md-radio-button">
									<li>
										<input type="radio" name="banner-rate" id="banner-rate-1" />
										<label for="banner-rate-1">Единые</label>
									</li>
									<li>
										<input type="radio" name="banner-rate" id="banner-rate-2" checked/>
										<label for="banner-rate-2">Выборочные</label>
									</li>
								</ul>
								<span class="help-text">Указанные ставки будут применены ко всем баннерам рекламной кампании</span>
							</div>
						</div>
					</div>
					<div class="edit-banner-panel">
						<div class="title-holder">
							<a href="campain_billbord_create_step3_2.html" class="btn-remove"></a>
							<span class="edit-panel-title visible-tablet">Задать ставки <strong>2 билбордам</strong></span>
							<span class="edit-panel-title hidden-tablet">Выбрано <strong>3 билборда</strong></span>
						</div>
						<div class="edit-holder">
							<div class="input-group">
								<div class="input-col">
									<label for="day-rate-1" class="label">Дневная ставка:
										<i class="icon-info-icon"></i>
									</label>
									<div class="input-has-currency">
										<input type="text" id="day-rate-1" value="0.60">
										<span class="currency">₽ </span>
									</div>
								</div>
								<div class="input-col">
									<label for="night-rate-1" class="label">Ночная ставка:
										<i class="icon-info-icon"></i>
									</label>
									<div class="input-has-currency">
										<input type="text" id="night-rate-1" value="0.35">
										<span class="currency">₽ </span>
									</div>
								</div>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-green btn-small"><span class="visible-tablet">Применить ставки</span></button>
								<button type="button" class="btn btn-small btn-gray visible-tablet">
									<span class="visible-tablet">Отмена</span>
								</button>
							</div>
						</div>
					</div>
					<div class="rate-table">
						<div class="table-head">
							<div class="table-row">
								<div class="table-cell name-cell">
									<div class="sub-cell">
<!--									class .checked for styles if some items checked, if checked all items - replace class .checked and add class .checked-all-->
										<span class="check-all checked"></span>
									</div>
									<div class="sub-cell visible-tablet">
										<span class="label"><span class="number">5</span>баннеров</span>
									</div>
								</div>
								<div class="table-cell search-cell">
									<div class="search-holder">
										<button type="submit" class="btn-search"></button>
										<input type="search" placeholder="Поиск баннеров">
									</div>
								</div>
								<div class="table-cell">
									<div class="sorting-block">
										<strong class="open-close-title visible-widescreen">Сортировать по:</strong>
										<div class="open-close mobile-popup sorting down">
											<a href="#" class="opener has-arrow">
												<i class="sorting-icon hidden-tablet"></i>
												<span class="hidden-tablet">По дневной ставке</span>
												<span class="visible-tablet">Дневной ставке</span>
												<i class="sorting-icon visible-tablet"></i>
											</a>
											<div class="slide sorting-drop">
												<strong class="lead-slide-title hidden-tablet">
													<button type="button" class="btn-back"></button>
													Сортировать по:
												</strong>
												<ul class="list">
													<li>
														<label for="day-sorting-radio-1" class="hidden-tablet">
															<input id="day-sorting-radio-1" type="radio" name="rate-sorting">
															<span class="fake-input"></span>
															<span class="fake-label">Дневная ставка - от большего к меньшему</span>
														</label>
														<a href="#" class="visible-tablet">Дневной ставке - от большего к меньшему</a>
													</li>
													<li class="active">
														<label for="day-sorting-radio-2" class="hidden-tablet">
															<input id="day-sorting-radio-2" type="radio" name="rate-sorting" checked>
															<span class="fake-input"></span>
															<span class="fake-label">Дневная ставка - от меньшего к большему</span>
														</label>
														<a href="#" class="visible-tablet">Дневной ставке - от меньшего к большему</a>
													</li>
													<li>
														<label for="day-sorting-radio-3" class="hidden-tablet">
															<input id="day-sorting-radio-3" type="radio" name="rate-sorting">
															<span class="fake-input"></span>
															<span class="fake-label">Ночная ставка - от большего к меньшему</span>
														</label>
														<a href="#" class="visible-tablet">Ночной ставке - от большего к меньшему</a>
													</li>
													<li>
														<label for="day-sorting-radio-4" class="hidden-tablet">
															<input id="day-sorting-radio-4" type="radio" name="rate-sorting">
															<span class="fake-input"></span>
															<span class="fake-label">Ночная ставка - от большего к меньшему - от меньшего к большему</span>
														</label>
														<a href="#" class="visible-tablet">Ночной ставке - от большего к меньшему - от меньшего к большему</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="table-body">
							<div class="table-row">
								<div class="table-cell name-cell">
									<div class="sub-cell">
										<label for="banner-check-1">
											<input id="banner-check-1" type="checkbox" checked>
											<span class="fake-input"></span>
										</label>
									</div>
									<div class="sub-cell">
										<strong class="name">Биллборд <span class="size">6x3</span></strong>
										<span class="description">Экран Gallery #139 <span class="badge">А</span></span>
									</div>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Шлиссельбургский пр., д. 36, корп. 1, наб. р. Славянки</span>
								</div>
								<div class="table-cell input-cell">
									<div class="sub-cell">
										<i class="icon-daily-bis"></i>
										<div class="input-has-currency">
											<input type="text" value="0.60">
											<span class="currency">₽ </span>
										</div>
										<dl>
											<dt>Рекоменд.:</dt>
											<dd>0.50 ₽</dd>
										</dl>
									</div>
									<div class="sub-cell">
										<i class="icon-night-bid"></i>
										<div class="input-has-currency">
											<input type="text" value="0.35">
											<span class="currency">₽ </span>
										</div>
										<dl>
											<dt>Рекоменд.:</dt>
											<dd>0.30 ₽</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell name-cell">
									<div class="sub-cell">
										<label for="banner-check-2">
											<input id="banner-check-2" type="checkbox" checked>
											<span class="fake-input"></span>
										</label>
									</div>
									<div class="sub-cell">
										<strong class="name">Суперсайт <span class="size">12 х 4</span></strong>
										<span class="description">Экран Gallery #139 <span class="badge">Б</span></span>
									</div>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Аптекарская наб. / Медиков пр., Кантемировский мост / к мосту</span>
								</div>
								<div class="table-cell input-cell">
									<div class="sub-cell">
										<i class="icon-daily-bis"></i>
										<div class="input-has-currency">
											<input type="text" value="0.60">
											<span class="currency">₽ </span>
										</div>
										<dl>
											<dt>Рекоменд.:</dt>
											<dd>0.50 ₽</dd>
										</dl>
									</div>
									<div class="sub-cell">
										<i class="icon-night-bid"></i>
										<div class="input-has-currency">
											<input type="text" value="0.35">
											<span class="currency">₽ </span>
										</div>
										<dl>
											<dt>Рекоменд.:</dt>
											<dd>0.30 ₽</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell name-cell">
									<div class="sub-cell">
										<label for="banner-check-3">
											<input id="banner-check-3" type="checkbox">
											<span class="fake-input"></span>
										</label>
									</div>
									<div class="sub-cell">
										<strong class="name">Суперсайт <span class="size">15 х 5</span></strong>
										<span class="description">Экран Gallery #139</span>
									</div>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Оптиков ул., д. 15 / Планерная ул. / от Планерной ул.</span>
								</div>
								<div class="table-cell input-cell">
									<div class="sub-cell">
										<i class="icon-daily-bis"></i>
										<div class="input-has-currency">
											<input type="text" value="0.60">
											<span class="currency">₽ </span>
										</div>
										<dl>
											<dt>Рекоменд.:</dt>
											<dd>0.50 ₽</dd>
										</dl>
									</div>
									<div class="sub-cell">
										<i class="icon-night-bid"></i>
										<div class="input-has-currency">
											<input type="text" value="0.35">
											<span class="currency">₽ </span>
										</div>
										<dl>
											<dt>Рекоменд.:</dt>
											<dd>0.30 ₽</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell name-cell">
									<div class="sub-cell">
										<label for="banner-check-4">
											<input id="banner-check-4" type="checkbox">
											<span class="fake-input"></span>
										</label>
									</div>
									<div class="sub-cell">
										<strong class="name">Биллборд <span class="size">6 x 3</span></strong>
										<span class="description">Экран Gallery #139 <span class="badge">А</span></span>
									</div>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Новаторов бульв., д. 108, ст.м. 'Пр. Ветеранов'</span>
								</div>
								<div class="table-cell input-cell">
									<div class="sub-cell">
										<i class="icon-daily-bis"></i>
										<div class="input-has-currency">
											<input type="text" value="0.60">
											<span class="currency">₽ </span>
										</div>
										<dl>
											<dt>Рекоменд.:</dt>
											<dd>0.50 ₽</dd>
										</dl>
									</div>
									<div class="sub-cell">
										<i class="icon-night-bid"></i>
										<div class="input-has-currency">
											<input type="text" value="0.35">
											<span class="currency">₽ </span>
										</div>
										<dl>
											<dt>Рекоменд.:</dt>
											<dd>0.30 ₽</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell name-cell">
									<div class="sub-cell">
										<label for="banner-check-5">
											<input id="banner-check-5" type="checkbox">
											<span class="fake-input"></span>
										</label>
									</div>
									<div class="sub-cell">
										<strong class="name">Медиафасад</strong>
										<span class="description">Экран Gallery #139 <span class="badge">А</span></span>
									</div>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Б. Сампсониевский пр., д. 18, лит. В / Боткинская ул. / в центр</span>
								</div>
								<div class="table-cell input-cell">
									<div class="sub-cell">
										<i class="icon-daily-bis"></i>
										<div class="input-has-currency">
											<input type="text" value="0.60">
											<span class="currency">₽ </span>
										</div>
										<dl>
											<dt>Рекоменд.:</dt>
											<dd>0.50 ₽</dd>
										</dl>
									</div>
									<div class="sub-cell">
										<i class="icon-night-bid"></i>
										<div class="input-has-currency">
											<input type="text" value="0.35">
											<span class="currency">₽ </span>
										</div>
										<dl>
											<dt>Рекоменд.:</dt>
											<dd>0.30 ₽</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="button-frame">
						<div class="btn-holder">
							<a href="campain_billbord_create_step2_1.html" class="step-back"><span class="visible-tablet">Выбор билбордов</span></a>
						</div>
						<div class="btn-holder">
							<a href="#" class="link">Сохранить как черновик</a>
							<a href="campain_billbord_create_step4.html" class="btn btn-green btn-has-arrow">Параметры показов</a>
						</div>
					</div>
				</form>
			</div>
		</main>
	</div>

	<div class="modal сustomize-table-modal" id="modal01">
		<form action="#" class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption">
					<h2>Настроить колонки таблицы</h2>
					<span class="close"></span>
				</div>
				<div class="modal-two-column">
					<div class="col">
						<strong class="col-title visible-tablet">Отображать колонки:</strong>
						<strong class="col-title hidden-tablet">Отмтетьте, какие колонки отображать:</strong>
						<ul class="list jcf-scrollable">
							<li>
								<label for="сustomize-table-1">
									<input id="сustomize-table-1" type="checkbox">
									<!-- add class .checked-all for style check all (to add check mark) or add class .checked for style check some (to add line in center check box)-->
									<span class="check-all"></span>
									<span class="fake-label">Все поля</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-2">
									<input id="сustomize-table-2" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">Потрачено</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-3">
									<input id="сustomize-table-3" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">Показы</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-4">
									<input id="сustomize-table-4" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">Клики</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-5">
									<input id="сustomize-table-5" type="checkbox">
									<span class="fake-input"></span>
									<span class="fake-label">География показов</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-6">
									<input id="сustomize-table-6" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">CTR <i class="icon-info-icon"></i></span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-7">
									<input id="сustomize-table-7" type="checkbox">
									<span class="fake-input"></span>
									<span class="fake-label">CPC <i class="icon-info-icon"></i></span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-8">
									<input id="сustomize-table-8" type="checkbox">
									<span class="fake-input"></span>
									<span class="fake-label">CPM <i class="icon-info-icon"></i></span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-9">
									<input id="сustomize-table-9" type="checkbox">
									<span class="fake-input"></span>
									<span class="fake-label">Дата старта</span>
								</label>
							</li>
						</ul>
					</div>
					<div class="col">
						<strong class="col-title visible-tablet">Порядок колонок:</strong>
						<ul class="column-order-list visible-tablet jcf-scrollable">
							<li>Потрачено<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>Показы<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>Клики<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>CTR<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>CPC<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>CPM<button type="button" class="btn-remove visible-tablet"></button></li>
						</ul>
						<ul class="column-order-list hidden-tablet">
							<li>
								<label for="selected-сustomize-table-1">
									<input id="selected-сustomize-table-1" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">Потрачено</span>
								</label>
							</li>
							<li>
								<label for="selected-сustomize-table-2">
									<input id="selected-сustomize-table-2" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">CTR</span>
								</label>
							</li>
							<li>
								<label for="selected-сustomize-table-3">
									<input id="selected-сustomize-table-3" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">CPC</span>
								</label>
							</li>
							<li>
								<label for="selected-сustomize-table-4">
									<input id="selected-сustomize-table-4" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">CPM</span>
								</label>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">Применить</button>
				<button type="button" class="btn visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
