<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="open-close company-select hidden-tablet purpule">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide right-direction">
					<ul class="list has-active-checkmark">
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
						<li class="active">
							<a href="#">
								<span class="name">Gamezz</span>
								<span class="company-balance">5,000.00 ₽</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
					</ul>
					<div class="bottom-block">
						<a href="#">Создать клиента</a>
					</div>
				</div>
			</div>
			<div class="nav-holder">
				<div class="select-adv-block">
					<div class="open-close">
						<a href="statistics.html" class="opener has-arrow visible-tablet">
							<div class="icon-box">
								<img src="images/billboard-active.svg" alt="icon">
							</div>
							<span class="visible-tablet">Реклама на билбордах</span>
						</a>
						<div class="slide">
							<ul class="list active-checkmark-end">
								<li>
									<a href="statistics_1_site.html">
										<span class="icon-box">
											<img src="images/websites-default.svg" alt="Jomp" class="default-icon">
											<img src="images/websites-active.svg" alt="Jomp" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на сайтах</span>
									</a>
								</li>
								<li class="active">
									<a href="statistics.html">
										<span class="icon-box">
											<img src="images/billboard-default.svg" alt="icon" class="default-icon">
											<img src="images/billboard-active.svg" alt="icon" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на видеобилбордах</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fixed-panel">
					<nav class="main-nav">
						<ul id="nav">
							<li class="active">
								<a href="campain_main_bilbord.html">
									<i class="icon-companies"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="statistics.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="my_video_billbord.html">
									<i class="image">
										<img src="images/players.svg" width="23" height="20" alt="icon" class="default-icon">
										<img src="images/players-active.svg" width="23" height="20" alt="icon" class="active-icon">
									</i>
									<span class="hidden-tablet">Мои видео</span>
								</a>
							</li>
							<li class="visible-tablet"><span class="line"></span></li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="top-panel">
					<div class="open-close company-select">
						<span class="title">Клиент:</span>
						<a href="#" class="opener has-arrow">Gamezz</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li>
									<a href="#">
										<span class="name">Weba Interactive</span>
										<span class="company-balance">107,000.00 ₽</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="name">Gamezz</span>
										<span class="company-balance">5,000.00 ₽</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="name">ADV Line</span>
										<span class="company-balance">2,000.00 ₽</span>
									</a>
								</li>
							</ul>
							<div class="bottom-block">
								<a href="#" class="add-client">Создать клиента</a>
							</div>
						</div>
					</div>
					<div class="holder">
						<div class="amount-block">
							<div class="amount open-close">
								<a href="#" class="opener">
									<i class="icon-balance-header"></i>
									<span>5,000<span class="visible-tablet">.00</span><span class="currency">₽</span></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#">
												<span class="hidden-tablet btn-add"></span>
												<span class="visible-tablet"><i class="icon-icon_1"></i>Пополнить</span>
											</a>
										</li>
										<li><a href="#">Способы оплаты</a></li>
										<li class="hidden-tablet"><a href="#">История платежей</a></li>
										<li class="visible-tablet"><a href="#">Платежи</a></li>
										<li class="visible-tablet"><a href="#">Перенос средств</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="user-frame open-close">
							<a href="#" class="opener visible-tablet">
								<i class="icon-profile-header"></i>
								<span>
									<strong class="user-name">Дмитрий Федоров</strong>
									<span class="post">Агентство</span>
								</span>
							</a>
							<div class="slide">
								<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
									<a href="profile.html" class="text">
										<span>Мой профиль</span>
										<span class="email">administrator@gmail.com</span>
									</a>
								</div>
								<ul class="list">
									<li><a href="user.html">Пользователи</a></li>
								</ul>
								<span class="cancel">Выйти</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window">
				<div class="action-caption has-steps">
					<div class="action-title">
						<h1>Создать кампанию</h1>
						<a href="campain_main_bilbord.html" class="back-button"></a>
					</div>
					<div class="step-frame">
						<ul class="step-list">
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="hidden-tablet">Шаг 1: Название и размещение</span>
									<span class="visible-tablet">Название</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="active-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Выбор билбордов</span>
									<span class="hidden-tablet">Шаг 2: Выбор билбордов</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Ставки</span>
									<span class="hidden-tablet">Шаг 3: Ставки</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Параметры показов</span>
									<span class="hidden-tablet">Шаг 4: Параметры показов</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Загрузка видео</span>
									<span class="hidden-tablet">Шаг 5: Загрузка видео</span>
								</span>
								<span class="dots">.....</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="banners-frame visible-popup">
					<div class="banners-caption">
						<div class="banners-title">
							<strong class="hidden-tablet">5 выбрано</strong>
							<strong class="visible-tablet">Выбрано <span class="number">5 билбордов</span></strong>
							<button type="button" class="btn-remove"></button>
							<label for="checked-banners" class="show-all">
								<input id="checked-banners" type="checkbox" checked>
								<span class="fake-input"></span>
								<span class="fake-label">Показать только выбранные</span>
							</label>
						</div>
						<div class="filter-holder desktop-static">
							<button type="button" class="filter-btn"></button>
							<div class="filter-slide desktop-static-slide">
								<strong class="lead-slide-title hidden-tablet">Фильтры<button type="button" class="filter-close"></button></strong>
								<form action="#" class="drop-form">
									<div class="filter-frame">
										<div class="filter-col">
											<div class="open-close has-selected-items">
												<div class="opener-align">
													<a href="#" class="opener">
														<span class="opener-title">Города</span>
														<span class="current-value">Москва, Санкт-Петербург</span>
													</a>
													<button type="button" class="btn-remove"></button>
												</div>
												<div class="slide">
													<div class="slide-content">
														<div class="slide-caption">
															<strong class="slide-title">
																<span class="hidden-tablet">Города</span>
																<span class="visible-tablet">Показать рекламу в городах:</span>
															</strong>
															<button type="button" class="btn-back hidden-tablet"></button>
														</div>
														<div class="search-box">
															<button type="button" class="btn-search"></button>
															<input type="search" placeholder="Найти город">
														</div>
														<ul class="list">
															<li>
																<label>
																	<!--												add class .checked-all to span.check-all below to apply styles for checkbox and label-->
																	<span class="check-all"></span>
																	<span class="fake-label">Все города</span>
																</label>
															</li>
															<li>
																<label for="city-check-1">
																	<input id="city-check-1" type="checkbox">
																	<span class="fake-input"></span>
																	<span class="fake-label">Москва</span>
																</label>
															</li>
															<li>
																<label for="city-check-2">
																	<input id="city-check-2" type="checkbox">
																	<span class="fake-input"></span>
																	<span class="fake-label">Санкт-Петербруг</span>
																</label>
															</li>
															<li>
																<label for="city-check-3">
																	<input id="city-check-3" type="checkbox">
																	<span class="fake-input"></span>
																	<span class="fake-label">Красноярск</span>
																</label>
															</li>
															<li>
																<label for="city-check-4">
																	<input id="city-check-4" type="checkbox">
																	<span class="fake-input"></span>
																	<span class="fake-label">Мурманск</span>
																</label>
															</li>
														</ul>
													</div>
													<div class="bottom-btn">
														<button type="submit" class="submit btn-green">Применить</button>
														<button type="button" class="link-button visible-tablet">Отмена</button>
														<button type="button" class="link visible-tablet">Сбросить</button>
													</div>
												</div>
											</div>
										</div>
										<div class="filter-col">
											<div class="open-close has-selected-items">
												<div class="opener-align">
													<a href="#" class="opener">
														<span class="opener-title">Формат</span>
														<span class="current-value">Суперсайты 15x5, Билборды 6x3</span>
													</a>
													<button type="button" class="btn-remove"></button>
												</div>
												<div class="slide">
													<div class="slide-content">
														<div class="slide-caption">
															<strong class="slide-title">Показать билборды формата:</strong>
															<button type="button" class="btn-back hidden-tablet"></button>
														</div>
														<ul class="list">
															<li>
																<label>
																	<!--												add class .checked-all to span.check-all below to apply styles for checkbox and label-->
																	<span class="check-all"></span>
																	<span class="fake-label">Все форматы</span>
																</label>
															</li>
															<li>
																<label for="format-check-1">
																	<input id="format-check-1" type="checkbox">
																	<span class="fake-input"></span>
																	<span class="fake-label">Медиафасады</span>
																</label>
															</li>
															<li>
																<label for="format-check-2">
																	<input id="format-check-2" type="checkbox" checked>
																	<span class="fake-input"></span>
																	<span class="fake-label">Суперсайты 15x5</span>
																</label>
															</li>
															<li>
																<label for="format-check-3">
																	<input id="format-check-3" type="checkbox" checked>
																	<span class="fake-input"></span>
																	<span class="fake-label">Билборды 6х3</span>
																</label>
															</li>
															<li>
																<label for="format-check-4">
																	<input id="format-check-4" type="checkbox">
																	<span class="fake-input"></span>
																	<span class="fake-label">Суперсайты 12x4</span>
																</label>
															</li>
														</ul>
													</div>
													<div class="bottom-btn">
														<button type="submit" class="submit btn-green">Применить</button>
														<button type="button" class="link-button visible-tablet">Отмена</button>
														<button type="button" class="link visible-tablet">Сбросить</button>
													</div>
												</div>
											</div>
										</div>
										<div class="filter-col">
											<div class="open-close">
												<div class="opener-align">
													<a href="#" class="opener">
														<span class="opener-title">Операторы</span>
														<span class="current-value">Любые</span>
													</a>
													<button type="button" class="btn-remove"></button>
												</div>
												<div class="slide">
													<div class="slide-content">
														<div class="slide-caption">
															<strong class="slide-title">Показать билборды операторов:</strong>
															<button type="button" class="btn-back hidden-tablet"></button>
														</div>
														<ul class="list">
															<li>
																<label>
<!--												add class .checked-all to span.check-all below to apply styles for checkbox and label-->
																	<span class="check-all"></span>
																	<span class="fake-label">Всех операторов</span>
																</label>
															</li>
															<li>
																<label for="operator-check-1">
																	<input id="operator-check-1" type="checkbox">
																	<span class="fake-input"></span>
																	<span class="fake-label">Rusoutdoor</span>
																</label>
															</li>
															<li>
																<label for="operator-check-2">
																	<input id="operator-check-2" type="checkbox" checked>
																	<span class="fake-input"></span>
																	<span class="fake-label">Digitalads</span>
																</label>
															</li>
															<li>
																<label for="operator-check-3">
																	<input id="operator-check-3" type="checkbox" checked>
																	<span class="fake-input"></span>
																	<span class="fake-label">Billboards Media</span>
																</label>
															</li>
															<li>
																<label for="operator-check-4">
																	<input id="operator-check-4" type="checkbox">
																	<span class="fake-input"></span>
																	<span class="fake-label">Gallery</span>
																</label>
															</li>
														</ul>
													</div>
													<div class="bottom-btn">
														<button type="submit" class="submit btn-green">Применить</button>
														<button type="button" class="link-button visible-tablet">Отмена</button>
														<button type="button" class="link visible-tablet">Сбросить</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="btn-holder hidden-tablet">
										<button type="submit" class="btn btn-green">Применить</button>
									</div>
								</form>
							</div>
						</div>
						<div class="banners-action">
							<div class="open-close desktop-static">
								<a href="#" class="opener icon-actions-btn"></a>
								<div class="slide desktop-static-slide">
									<ul class="btn-list">
										<li>
											<a href="#" class="btn purple-color">Выбрать все (105)</a>
										</li>
										<li class="visible-tablet">
											<div class="interior-open-close">
												<a href="#" class="interior-opener btn-actions-bordered"></a>
												<div class="interior-slide right-direction">
													<ul class="list">
														<li><a href="#modal01" class="simplebox">Открыть сохраненный шаблон</a></li>
														<li><a href="#modal04" class="simplebox">Сохранить шаблон настроек</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<a href="#modal05" class="btn-import-bordered simplebox">
												<span class="hidden-tablet">Импортировать рекламные поверхности</span>
											</a>
										</li>
										<li class="hidden-tablet"><a href="#modal01" class="simplebox">Открыть сохраненный шаблон</a></li>
										<li class="hidden-tablet"><a href="#modal04" class="simplebox">Сохранить шаблон настроек</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<input type="radio" name="tabs-radio" id="map"/>
					<div class="tab-label-box map-view">
						<label for="map" class="tabs-label">
							<i class="icon-map-pin"></i>
							<span class="hidden-desktop">На карте</span>
							<span class="visible-desktop">Карта</span>
						</label>
					</div>
					<input type="radio" name="tabs-radio" id="list" checked/>
					<div class="tab-label-box list-view">
						<label for="list" class="tabs-label">
							<i class="icon-list"></i>
							<span class="hidden-desktop">Списком</span>
							<span class="visible-desktop">Список</span>
						</label>
					</div>
					<div class="banners-content">
						<div class="map-frame">
							<div class="scrollable-map-wrap">
								<div class="scrollable-map" id="bigMap">
								</div>
							</div>
							<div class="map-popup">
								<div class="map-popup-title">
									<strong class="banner-name">Билборд 6x3</strong>
									<div class="open-close">
										<a href="#" class="opener icon-chevron"></a>
										<div class="slide">
											<button type="button" class="btn-circle-lg plus"></button>
											<button type="button" class="btn-circle-lg eye hidden-on-list"></button>
										</div>
									</div>
								</div>
								<div class="data-block">
									<span class="operator-text"> Gallery #133 <span class="badge">А</span></span>
									<dl class="data-id">
										<dt>ID:</dt>
										<dd>8734</dd>
									</dl>
									<dl class="data-gid">
										<dt>GID:</dt>
										<dd>MOS0156BPL</dd>
									</dl>
								</div>
								<div class="address">
									<i class="icon-map-pin"></i>
									<span class="city">Санкт-Петербург,</span>
									<span>Шлиссельбургский пр., д. 36, корп. 1, наб. р. Славянки</span>
								</div>
							</div>
							<div class="map-action-buttons">
								<button type="button" class="icon-radius-map"></button>
								<button type="button" class="icon-area-on-a-map"></button>
							</div>
						</div>
						<div class="banners-table">
							<div class="table-row">
								<div class="table-cell size-cell visible-widescreen">
									<div class="banner-size">6 x 3</div>
								</div>
								<div class="table-cell name-cell">
									<strong class="name">Биллборд <span class="size">6x3</span></strong>
									<span class="description">Экран Gallery #139 <span class="badge">А</span></span>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Шлиссельбургский пр., д. 36, корп. 1, наб. р. Славянки</span>
								</div>
								<div class="table-cell data-cell">
									<dl class="subcell-operator">
										<dt>Оператор:</dt>
										<dd>Gallery</dd>
									</dl>
									<dl class="subcell-id">
										<dt>ID:</dt>
										<dd>8734</dd>
									</dl>
									<dl class="subcell-gid">
										<dt>GID:</dt>
										<dd>MOS0156BPL</dd>
									</dl>
								</div>
								<div class="table-cell btn-cell">
									<button type="button" class="btn-circle-lg plus"></button>
									<button type="button" class="btn-circle-lg location"></button>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell size-cell visible-widescreen">
									<div class="banner-size">12 x 4</div>
								</div>
								<div class="table-cell name-cell">
									<strong class="name">Суперсайт <span class="size">12x4</span></strong>
									<span class="description">Экран Gallery #139 <span class="badge">Б</span></span>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Б. Сампсониевский пр., д. 18, лит. В / Боткинская ул. / в центр</span>
								</div>
								<div class="table-cell data-cell">
									<dl class="subcell-operator">
										<dt>Оператор:</dt>
										<dd>Gallery</dd>
									</dl>
									<dl class="subcell-id">
										<dt>ID:</dt>
										<dd>8734</dd>
									</dl>
									<dl class="subcell-gid">
										<dt>GID:</dt>
										<dd>MOS0156BPL</dd>
									</dl>
								</div>
								<div class="table-cell btn-cell">
									<button type="button" class="btn-circle-lg plus"></button>
									<button type="button" class="btn-circle-lg location"></button>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell size-cell visible-widescreen">
									<div class="banner-size">12 x 4</div>
								</div>
								<div class="table-cell name-cell">
									<strong class="name">Суперсайт <span class="size">12x4</span></strong>
									<span class="description">Экран Gallery #139</span>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Аптекарская наб. / Медиков пр., Кантемировский мост / к мосту</span>
								</div>
								<div class="table-cell data-cell">
									<dl class="subcell-operator">
										<dt>Оператор:</dt>
										<dd>Gallery</dd>
									</dl>
									<dl class="subcell-id">
										<dt>ID:</dt>
										<dd>8734</dd>
									</dl>
									<dl class="subcell-gid">
										<dt>GID:</dt>
										<dd>MOS0156BPL</dd>
									</dl>
								</div>
								<div class="table-cell btn-cell">
									<button type="button" class="btn-circle-lg cross"></button>
									<button type="button" class="btn-circle-lg location"></button>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell size-cell visible-widescreen">
									<div class="banner-size">6 x 3</div>
								</div>
								<div class="table-cell name-cell">
									<strong class="name">Биллборд <span class="size">6x3</span></strong>
									<span class="description">Экран Gallery #139 <span class="badge">А</span></span>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Оптиков ул., д. 15 / Планерная ул. / от Планерной ул.</span>
								</div>
								<div class="table-cell data-cell">
									<dl class="subcell-operator">
										<dt>Оператор:</dt>
										<dd>Gallery</dd>
									</dl>
									<dl class="subcell-id">
										<dt>ID:</dt>
										<dd>8734</dd>
									</dl>
									<dl class="subcell-gid">
										<dt>GID:</dt>
										<dd>MOS0156BPL</dd>
									</dl>
								</div>
								<div class="table-cell btn-cell">
									<button type="button" class="btn-circle-lg plus"></button>
									<button type="button" class="btn-circle-lg location"></button>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell size-cell visible-widescreen">
									<div class="banner-size">-</div>
								</div>
								<div class="table-cell name-cell">
									<strong class="name">Медиафасад <span class="size">-</span></strong>
									<span class="description">Экран Gallery #139 <span class="badge">Б</span></span>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Новаторов бульв., д. 108, ст.м. 'Пр. Ветеранов'</span>
								</div>
								<div class="table-cell data-cell">
									<dl class="subcell-operator hidden-on-map">
										<dt>Оператор:</dt>
										<dd>Gallery</dd>
									</dl>
									<dl class="subcell-id">
										<dt>ID:</dt>
										<dd>8734</dd>
									</dl>
									<dl class="subcell-gid">
										<dt>GID:</dt>
										<dd>MOS0156BPL</dd>
									</dl>
								</div>
								<div class="table-cell btn-cell">
									<button type="button" class="btn-circle-lg cross"></button>
									<button type="button" class="btn-circle-lg location"></button>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell size-cell visible-widescreen">
									<div class="banner-size">6 x 3</div>
								</div>
								<div class="table-cell name-cell">
									<strong class="name">Биллборд <span class="size">6x3</span></strong>
									<span class="description">Экран Gallery #139</span>
								</div>
								<div class="table-cell address-cell">
									<span class="city">Санкт-Петербург,</span>
									<span>Оптиков ул., д. 15 / Планерная ул. / от Планерной ул.</span>
								</div>
								<div class="table-cell data-cell">
									<dl class="subcell-operator">
										<dt>Оператор:</dt>
										<dd>Gallery</dd>
									</dl>
									<dl class="subcell-id">
										<dt>ID:</dt>
										<dd>8734</dd>
									</dl>
									<dl class="subcell-gid">
										<dt>GID:</dt>
										<dd>MOS0156BPL</dd>
									</dl>
								</div>
								<div class="table-cell btn-cell">
									<button type="button" class="btn-circle-lg plus"></button>
									<button type="button" class="btn-circle-lg location"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="button-frame">
					<div class="btn-holder">
						<a href="campain_billbord_create_step1.html" class="step-back"><span class="visible-tablet">Название и размещение</span></a>
					</div>
					<div class="btn-holder">
						<a href="#" class="link">Сохранить как черновик</a>
						<a href="campain_billbord_create_step3_1.html" class="btn btn-green btn-has-arrow">Ставки и бюджет</a>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div class="modal small-modal" id="modal01">
		<div class="modal-caption">
			<h3>Сохраненные шаблоны настроек</h3>
			<span class="close hidden-tablet"></span>
		</div>
		<div class="search-box">
			<button type="button" class="btn-search"></button>
			<input type="search" placeholder="Поиск шаблонов">
		</div>
		<ul class="list has-actions-button">
			<li>
				<span>Moscow Billboards</span>
				<ul class="internal-btn-list">
					<li><a href="#modal03" class="icon-edit-btn simplebox"></a></li>
					<li><a href="#modal02" class="icon-del-bt simplebox"></a></li>
				</ul>
			</li>
			<li>
				<span>SPb billboards</span>
				<ul class="internal-btn-list">
					<li><a href="#modal03" class="icon-edit-btn simplebox"></a></li>
					<li><a href="#modal02" class="icon-del-bt simplebox"></a></li>
				</ul>
			</li>
			<li>
				<span>St Petersburg Billboards</span>
				<ul class="internal-btn-list">
					<li><a href="#modal03" class="icon-edit-btn simplebox"></a></li>
					<li><a href="#modal02" class="icon-del-bt simplebox"></a></li>
				</ul>
			</li>
			<li>
				<span>IKEA All Ads Weekly Report</span>
				<ul class="internal-btn-list">
					<li><a href="#modal03" class="icon-edit-btn simplebox"></a></li>
					<li><a href="#modal02" class="icon-del-bt simplebox"></a></li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="modal" id="modal02">
		<div class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption pb-xs">
					<h2>Удаление шаблона настроек</h2>
					<span class="close hidden-tablet"></span>
				</div>
				<p>Вы уверены, что хотите удалить шаблон настроек <strong>Moscow Billboard?</strong>?</p>
			</div>
			<div class="modal-button pt-sm">
				<button type="button" class="btn btn-red">
					<span class="hidden-tablet">Удалить способ вывода</span>
					<span class="visible-tablet">Удалить отчет</span>
				</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</div>
	</div>

	<div class="modal" id="modal03">
		<form action="#" class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption pb-xs">
					<h2>Изменить название отчета</h2>
					<span class="close hidden-tablet"></span>
				</div>
				<div class="form-row">
					<label for="report-name" class="label">Название отчета:</label>
					<input type="text" id="report-name" name="report-name" value="Билборды в СПб">
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">Сохранить изменнеия</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal04">
		<form action="#" class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption pb-xs">
					<h2>Сохранить шаблон настроек</h2>
					<span class="close hidden-tablet"></span>
				</div>
				<div class="form-row">
					<span class="label">Сохранить как:</span>
					<div class="open-close save-report">
						<a href="#" class="opener has-arrow">Новый отчет</a>
						<div class="slide">
							<ul class="list">
								<li class="lead">Новый отчет</li>
								<li>Все кампании РФ</li>
								<li>Антикризис + Мерч сравнение</li>
								<li>Все кампании за текщуий месяц</li>
								<li>Антикризис отчет по неделям</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="form-row">
					<label for="report-name1" class="label">Название отчета:</label>
					<input type="text" id="report-name1" name="report-name" value="Билборды в СПб">
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">Сохранить шаблон</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal05">
		<div class="modal-content">
			<div class="modal-caption pb-xs">
				<h2>Импортировать рекламные <br/> поверхности</h2>
				<span class="close"></span>
			</div>
			<p>Загрузите CSV файл для импорта билбордов <br/> <a href="#" class="has-indent">Скачать шаблон CSV файла</a></p>
			<label class="custom-file-upload">
				<input type="file">
				<img src="images/upload.svg" alt="upload icon" width="75">
				<a href="#modal06" class="simplebox btn btn-green">Выбрать файл</a>
				<span>Или перетащите файл в это поле</span>
			</label>
			<span class="help-text centered">Формат CSV или XLS</span>
		</div>
	</div>

	<div class="modal" id="modal06">
		<div class="modal-content">
			<div class="modal-caption pb-xs">
				<h2>Импортировать рекламные <br/> поверхности</h2>
				<span class="close"></span>
			</div>
			<p>Загрузите CSV файл для импорта билбордов <br/> <a href="#" class="has-indent">Скачать шаблон CSV файла</a></p>
			<div class="uploaded-block">
				<span class="uploaded-file">Setting.CSV</span>
				<label class="inline-file-upload"><input type="file">Выбрать другой файл</label>
			</div>
			<div class="centered">
				<button type="button" class="btn btn-green has-checkmark close">Импоритровать настройки</button>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;" type="text/javascript" defer></script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
