<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="open-close company-select hidden-tablet purpule">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide right-direction">
					<ul class="list has-active-checkmark">
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
						<li class="active">
							<a href="#">
								<span class="name">Gamezz</span>
								<span class="company-balance">5,000.00 ₽</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
					</ul>
					<div class="bottom-block">
						<a href="#">Создать клиента</a>
					</div>
				</div>
			</div>
			<div class="nav-holder">
				<div class="select-adv-block">
					<div class="open-close">
						<a href="statistics.html" class="opener has-arrow visible-tablet">
							<div class="icon-box">
								<img src="images/websites-active.svg" alt="icon">
							</div>
							<span class="visible-tablet">Реклама на сайтах</span>
						</a>
						<div class="slide">
							<ul class="list active-checkmark-end">
								<li>
									<a href="statistics_1_site.html">
										<span class="icon-box">
											<img src="images/websites-default.svg" alt="Jomp" class="default-icon">
											<img src="images/websites-active.svg" alt="Jomp" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на сайтах</span>
									</a>
								</li>
								<li class="active">
									<a href="statistics.html">
										<span class="icon-box">
											<img src="images/billboard-default.svg" alt="icon" class="default-icon">
											<img src="images/billboard-active.svg" alt="icon" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на видеобилбордах</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fixed-panel">
					<nav class="main-nav">
						<ul id="nav">
							<li class="active">
								<a href="campain_main_bilbord.html">
									<i class="icon-companies"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="statistics_1_site.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="my_video_site.html">
									<i class="image">
										<img src="images/players.svg" width="23" height="20" alt="icon" class="default-icon">
										<img src="images/players-active.svg" width="23" height="20" alt="icon" class="active-icon">
									</i>
									<span class="hidden-tablet">Мои видео</span>
								</a>
							</li>
							<li class="visible-tablet"><span class="line"></span></li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="top-panel">
					<div class="open-close company-select">
						<span class="title">Клиент:</span>
						<a href="#" class="opener has-arrow">Gamezz</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li>
									<a href="#">
										<span class="name">Weba Interactive</span>
										<span class="company-balance">107,000.00 ₽</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="name">Gamezz</span>
										<span class="company-balance">5,000.00 ₽</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="name">ADV Line</span>
										<span class="company-balance">2,000.00 ₽</span>
									</a>
								</li>
							</ul>
							<div class="bottom-block">
								<a href="#" class="add-client">Создать клиента</a>
							</div>
						</div>
					</div>
					<div class="holder">
						<div class="amount-block">
							<div class="amount open-close">
								<a href="#" class="opener">
									<i class="icon-balance-header"></i>
									<span>5,000<span class="visible-tablet">.00</span><span class="currency">₽</span></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#">
												<span class="hidden-tablet btn-add"></span>
												<span class="visible-tablet"><i class="icon-icon_1"></i>Пополнить</span>
											</a>
										</li>
										<li><a href="#">Способы оплаты</a></li>
										<li class="hidden-tablet"><a href="#">История платежей</a></li>
										<li class="visible-tablet"><a href="#">Платежи</a></li>
										<li class="visible-tablet"><a href="#">Перенос средств</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="user-frame open-close">
							<a href="#" class="opener visible-tablet">
								<i class="icon-profile-header"></i>
								<span>
									<strong class="user-name">Дмитрий Федоров</strong>
									<span class="post">Агентство</span>
								</span>
							</a>
							<div class="slide">
								<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
									<a href="profile.html" class="text">
										<span>Мой профиль</span>
										<span class="email">administrator@gmail.com</span>
									</a>
								</div>
								<ul class="list">
									<li><a href="user.html">Пользователи</a></li>
								</ul>
								<span class="cancel">Выйти</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window site-page-steps">
				<div class="action-caption has-steps">
					<div class="action-title">
						<h1>Создать видеорекламу</h1>
						<a href="campain_main_site.html" class="back-button"></a>
					</div>
					<div class="step-frame">
						<ul class="step-list">
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="hidden-tablet">Шаг 1: Название и адрес перехода</span>
									<span class="visible-tablet">Название и ссылка</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Загрузка ролика</span>
									<span class="hidden-tablet">Шаг 2: Загрузка видео</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="active-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Ставки и бюджет</span>
									<span class="hidden-tablet">Шаг 3: Ставки и бюджеты</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Параметры показов</span>
									<span class="hidden-tablet">Шаг 4: Параметры показов</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Размещение рекламы</span>
									<span class="hidden-tablet">Шаг 5: Размещение рекламы</span>
								</span>
								<span class="dots">.....</span>
							</li>
						</ul>
					</div>
				</div>
				<form action="#" class="action-form">
					<h2>1. Задайте стоимость показа ролика</h2>
					<span class="step-subtitle">Укажите стоимость показа рекламы с учетом длительности просмотра</span>
					<div class="form-row">
						<div class="video-rate-frame">
							<div class="video-rate-row">
								<div class="col">
									<label for="rate-1" class="label">
										<span class="visible-tablet">Просм. 25%</span>
										<span class="hidden-tablet">Просмотр 25%:</span>
									</label>
									<div class="input-group">
										<div class="input-has-currency">
											<input type="text" id="rate-1" value="2.50">
											<span class="currency">₽ </span>
										</div>
										<span class="help-text">Рекоменд.: <span class="primary-color">3.50 ₽</span></span>
									</div>
								</div>
								<div class="col">
									<label for="rate-2" class="label">
										<span class="visible-tablet">Просм. 50%</span>
										<span class="hidden-tablet">Просмотр 50%:</span>
									</label>
									<div class="input-group">
										<div class="input-has-currency">
											<input type="text" id="rate-2" value="3.80">
											<span class="currency">₽ </span>
										</div>
										<span class="help-text">Рекоменд.: <span class="primary-color">5.00 ₽</span></span>
									</div>
								</div>
								<div class="col">
									<label for="rate-3" class="label">
										<span class="visible-tablet">Просм. 75%</span>
										<span class="hidden-tablet">Просмотр 75%:</span>
									</label>
									<div class="input-group">
										<div class="input-has-currency">
											<input type="text" id="rate-3" value="7.50">
											<span class="currency">₽ </span>
										</div>
										<span class="help-text">Рекоменд.: <span class="primary-color">7.00 ₽</span></span>
									</div>
								</div>
								<div class="col">
									<label for="rate-4" class="label">
										<span class="visible-tablet">Просм. 100%</span>
										<span class="hidden-tablet">Просмотр 100%:</span>
									</label>
									<div class="input-group">
										<div class="input-has-currency">
											<input type="text" id="rate-4" value="14.20">
											<span class="currency">₽ </span>
										</div>
										<span class="help-text">Рекоменд.: <span class="primary-color">12.00 ₽</span></span>
									</div>
								</div>
							</div>
							<a href="#modal01" class="simplebox">Скопировать ставки другой рекламы</a>
						</div>
					</div>
					<div class="form-row">
						<div class="sm-width-block">
							<h2>2. Установите бюджеты</h2>
							<div class="switch-frame">
								<label class="clickable-switch mob-reverse">
									<input type="checkbox" checked="checked">
									<span class="switch">
											<span class="slider"><span class="circle"></span></span>
										</span>
									<span class="fake-switch-label">Задать общий бюджет</span>
								</label>
							</div>
							<div class="input-group">
								<div class="input-has-currency">
									<input type="text" id="budget" value="1,000">
									<span class="currency">₽ </span>
								</div>
								<span class="help-text">Максимально допустимый расход на рекламу в сутки</span>
							</div>
							<div class="switch-group small">
								<div class="switch-frame">
									<label class="clickable-switch mob-reverse">
										<input type="checkbox" checked="checked">
										<span class="switch">
											<span class="slider"><span class="circle"></span></span>
										</span>
										<span class="fake-switch-label">Задать дневной бюджет</span>
									</label>
								</div>
								<span class="help-text">Максимально допустимый расход на рекламу за все время действия кампании</span>
							</div>
						</div>
					</div>
					<div class="button-frame">
						<div class="btn-holder">
							<a href="campain_site_create_step2_1.html" class="step-back"><span class="visible-tablet">Загрузка ролика</span></a>
						</div>
						<div class="btn-holder">
							<a href="#" class="link">Сохранить как черновик</a>
							<a href="campain_site_create_step4.html" class="btn btn-green btn-has-arrow">Параметры показа</a>
						</div>
					</div>
				</form>
			</div>
		</main>
	</div>

	<div class="modal" id="modal01">
		<div class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-table-caption">
					<span class="close"></span>
					<h2>Скопировать ставки</h2>
				</div>
				<div class="rate-modal-table">
					<div class="rate-row">
						<div class="cell">
							<strong class="name">Антикризис, Мерч СПб...</strong>
							<span>и еще 4</span>
						</div>
						<div class="cell">
							<strong>2.60 ₽</strong>
							<span class="tiny-text">25%</span>
						</div>
						<div class="cell">
							<strong>4.30 ₽</strong>
							<span class="tiny-text">50%</span>
						</div>
						<div class="cell">
							<strong>7.40 ₽</strong>
							<span class="tiny-text">75%</span>
						</div>
						<div class="cell">
							<strong>11.30 ₽</strong>
							<span class="tiny-text">100%s</span>
						</div>
					</div>
					<div class="rate-row has-bg-mob">
						<div class="cell">
							<strong class="name">IKEA Creative Ad </strong>
							<span class="hidden-tablet">и еще 2</span>
						</div>
						<div class="cell">
							<strong>2.60 ₽</strong>
							<span class="tiny-text">25%</span>
						</div>
						<div class="cell">
							<strong>4.30 ₽</strong>
							<span class="tiny-text">50%</span>
						</div>
						<div class="cell">
							<strong>7.40 ₽</strong>
							<span class="tiny-text">75%</span>
						</div>
						<div class="cell">
							<strong>11.30 ₽</strong>
							<span class="tiny-text">100%s</span>
						</div>
					</div>
					<div class="rate-row">
						<div class="cell">
							<strong class="name">Gamez Ad, IKEA Chairs</strong>
							<span class="hidden-tablet">и еще 2</span>
						</div>
						<div class="cell">
							<strong>2.60 ₽</strong>
							<span class="tiny-text">25%</span>
						</div>
						<div class="cell">
							<strong>4.30 ₽</strong>
							<span class="tiny-text">50%</span>
						</div>
						<div class="cell">
							<strong>7.40 ₽</strong>
							<span class="tiny-text">75%</span>
						</div>
						<div class="cell">
							<strong>11.30 ₽</strong>
							<span class="tiny-text">100%s</span>
						</div>
					</div>
					<div class="rate-row">
						<div class="cell">
							<strong class="name">Gamez Ad, IKEA Chairs</strong>
							<span class="hidden-tablet">и еще 2</span>
						</div>
						<div class="cell">
							<strong>2.60 ₽</strong>
							<span class="tiny-text">25%</span>
						</div>
						<div class="cell">
							<strong>4.30 ₽</strong>
							<span class="tiny-text">50%</span>
						</div>
						<div class="cell">
							<strong>7.40 ₽</strong>
							<span class="tiny-text">75%</span>
						</div>
						<div class="cell">
							<strong>11.30 ₽</strong>
							<span class="tiny-text">100%s</span>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-button hidden-tablet">
				<button type="button" class="btn btn-green">Применить выбранные ставки</button>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
