<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="open-close company-select hidden-tablet purpule">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide right-direction">
					<ul class="list has-active-checkmark">
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
						<li class="active">
							<a href="#">
								<span class="name">Gamezz</span>
								<span class="company-balance">5,000.00 ₽</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
					</ul>
					<div class="bottom-block">
						<a href="#">Создать клиента</a>
					</div>
				</div>
			</div>
			<div class="nav-holder">
				<div class="select-adv-block">
					<div class="open-close">
						<a href="statistics.html" class="opener has-arrow visible-tablet">
							<div class="icon-box">
								<img src="images/websites-active.svg" alt="icon">
							</div>
							<span class="visible-tablet">Реклама на сайтах</span>
						</a>
						<div class="slide">
							<ul class="list active-checkmark-end">
								<li>
									<a href="statistics_1_site.html">
										<span class="icon-box">
											<img src="images/websites-default.svg" alt="Jomp" class="default-icon">
											<img src="images/websites-active.svg" alt="Jomp" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на сайтах</span>
									</a>
								</li>
								<li class="active">
									<a href="statistics.html">
										<span class="icon-box">
											<img src="images/billboard-default.svg" alt="icon" class="default-icon">
											<img src="images/billboard-active.svg" alt="icon" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на видеобилбордах</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fixed-panel">
					<nav class="main-nav">
						<ul id="nav">
							<li class="active">
								<a href="campain_main_bilbord.html">
									<i class="icon-companies"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="statistics_1_site.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="my_video_site.html">
									<i class="image">
										<img src="images/players.svg" width="23" height="20" alt="icon" class="default-icon">
										<img src="images/players-active.svg" width="23" height="20" alt="icon" class="active-icon">
									</i>
									<span class="hidden-tablet">Мои видео</span>
								</a>
							</li>
							<li class="visible-tablet"><span class="line"></span></li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="top-panel">
					<div class="open-close company-select">
						<span class="title">Клиент:</span>
						<a href="#" class="opener has-arrow">Gamezz</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li>
									<a href="#">
										<span class="name">Weba Interactive</span>
										<span class="company-balance">107,000.00 ₽</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="name">Gamezz</span>
										<span class="company-balance">5,000.00 ₽</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="name">ADV Line</span>
										<span class="company-balance">2,000.00 ₽</span>
									</a>
								</li>
							</ul>
							<div class="bottom-block">
								<a href="#" class="add-client">Создать клиента</a>
							</div>
						</div>
					</div>
					<div class="holder">
						<div class="amount-block">
							<div class="amount open-close">
								<a href="#" class="opener">
									<i class="icon-balance-header"></i>
									<span>5,000<span class="visible-tablet">.00</span><span class="currency">₽</span></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#">
												<span class="hidden-tablet btn-add"></span>
												<span class="visible-tablet"><i class="icon-icon_1"></i>Пополнить</span>
											</a>
										</li>
										<li><a href="#">Способы оплаты</a></li>
										<li class="hidden-tablet"><a href="#">История платежей</a></li>
										<li class="visible-tablet"><a href="#">Платежи</a></li>
										<li class="visible-tablet"><a href="#">Перенос средств</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="user-frame open-close">
							<a href="#" class="opener visible-tablet">
								<i class="icon-profile-header"></i>
								<span>
									<strong class="user-name">Дмитрий Федоров</strong>
									<span class="post">Агентство</span>
								</span>
							</a>
							<div class="slide">
								<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
									<a href="profile.html" class="text">
										<span>Мой профиль</span>
										<span class="email">administrator@gmail.com</span>
									</a>
								</div>
								<ul class="list">
									<li><a href="user.html">Пользователи</a></li>
								</ul>
								<span class="cancel">Выйти</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="action-window site-page-steps">
				<div class="action-caption has-steps">
					<div class="action-title">
						<h1>Создать видеорекламу</h1>
						<a href="campain_main_site.html" class="back-button"></a>
					</div>
					<div class="step-frame">
						<ul class="step-list">
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="hidden-tablet">Шаг 1: Название и адрес перехода</span>
									<span class="visible-tablet">Название и ссылка</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Загрузка ролика</span>
									<span class="hidden-tablet">Шаг 2: Загрузка видео</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="done-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Ставки и бюджет</span>
									<span class="hidden-tablet">Шаг 3: Ставки и бюджеты</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li class="active-step">
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Параметры показов</span>
									<span class="hidden-tablet">Шаг 4: Параметры показов</span>
								</span>
								<span class="dots">.....</span>
							</li>
							<li>
								<span class="circle"></span>
								<span class="step-title">
									<span class="visible-tablet">Размещение рекламы</span>
									<span class="hidden-tablet">Шаг 5: Размещение рекламы</span>
								</span>
								<span class="dots">.....</span>
							</li>
						</ul>
					</div>
				</div>
				<form action="#" class="action-form">
					<div class="form-row">
						<div class="sm-width-block">
							<h2>
								<span class="visible-tablet">1. Выберите время начала и окончания рекламы</span>
								<span class="hidden-tablet">1. Задайте время начала и окончания показов рекламы</span>
							</h2>
							<div class="datepicker-group">
								<div class="datepicker-col">
									<span class="datepicker-label hidden-tablet">Дата начала показов:</span>
									<span class="datepicker-label visible-tablet">Дата запуска:</span>
									<div class="datepicker-open-close mobile-popup">
										<span class="selected-date">
											<a href="#" class="opener">
												<i class="icon-calendar"></i>
												<span class="date">
													<span class="visible-tablet">Сегодня</span>
													<span class="hidden-tablet">Сразу же</span>
												</span>
											</a>
											<button type="button" class="btn-remove"></button>
										</span>
										<div class="slide">
											<button type="button" class="btn-back"></button>
											<strong class="selected-date selected">Начало показов:
												<span class="date">25 января 2019
													<button type="button" class="reset-date hidden-tablet">Сбросить</button>
												</span>
											</strong>
											<div id="from" class="datepicker-slide-frame">

											</div>
											<button type="button" class="btn btn-green hidden-tablet">Применить</button>
										</div>
									</div>
								</div>
								<div class="datepicker-col">
									<span class="datepicker-label hidden-tablet">Дата остановки показов:</span>
									<span class="datepicker-label visible-tablet">Дата остановки:</span>
									<div class="datepicker-open-close mobile-popup">
										<!--									remove class .selected if date not selected -->
										<span class="selected-date selected">
											<a href="#" class="opener">
												<i class="icon-calendar"></i>
												<span class="date">25 апреля 2020</span>
											</a>
											<button type="button" class="btn-remove"></button>
										</span>
										<div class="slide">
											<button type="button" class="btn-back"></button>
											<strong class="selected-date">Окончание показов
												<span class="date">Не задано
													<button type="button" class="reset-date hidden-tablet">Сбросить</button>
												</span>
											</strong>
											<div id="to" class="datepicker-slide-frame">

											</div>
											<button type="button" class="btn btn-green hidden-tablet">Применить</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="form-row">
						<div class="xs-width-block">
							<h2>2. Установите ограничения показов </h2>
							<div class="switch-label-group">
								<div class="switch-frame">
									<label class="clickable-switch mob-reverse">
										<input type="checkbox" checked="checked">
										<span class="switch">
											<span class="slider"><span class="circle"></span></span>
										</span>
										<span class="fake-switch-label">
											<span class="hidden-tablet">Ограничить число показов на чел.</span>
											<span class="visible-tablet">Ограничить число показов на человека</span>
											<i class="icon-info-icon visible-tablet"></i>
										</span>
									</label>
								</div>
								<div class="input-group">
									<div class="input-has-currency">
										<input type="text" value="5">
										<span class="currency">показ.</span>
									</div>
									<span class="help-text">Максимальное число показов на человека (в сутки)</span>
								</div>
							</div>
							<div class="switch-label-group">
								<div class="switch-frame">
									<label class="clickable-switch mob-reverse">
										<input type="checkbox" checked="checked">
										<span class="switch">
											<span class="slider"><span class="circle"></span></span>
										</span>
										<span class="fake-switch-label">Ограничить длительность ролика
											<i class="icon-info-icon visible-tablet"></i>
										</span>
									</label>
								</div>
								<div class="input-group">
									<div class="input-has-currency">
										<input type="text" value="15">
										<span class="currency">сек</span>
									</div>
									<span class="help-text">Укажите, сколько секунд должен длиться ролик</span>
								</div>
							</div>
						</div>
					</div>
					<div class="form-row">
						<div class="lg-width-block">
							<div class="geography-frame-caption">
								<h2>3. Выберите географию показов</h2>
								<a href="#modal02" class="simplebox">
									<span class="visible-tablet">Скоприровать регионы показа с другой рекламы</span>
									<span class="hidden-tablet">Скопировать с другой рекламы</span>
								</a>
							</div>
							<div class="geography-row two-column-row">
								<div class="region-col">
									<strong class="label">Показывать рекламу в:</strong>
									<div class="open-close">
<!--									add class selected to .opener if item selected and it should be in opener to applly base text color-->
										<a href="#" class="opener">
											<i class="icon-geo"></i>
											<span class="visible-tablet">Введите регионы, которые хотите добавить</span>
											<span class="hidden-tablet">Введите регионы для добавления</span>
										</a>
										<div class="slide">
											<strong class="lead">Москва</strong>
											<ul class="list">
												<li><span>Московская область</span></li>
												<li>
													<span>Москва (деревня)</span>
													<span class="tiny-text">Псковская область</span>
												</li>
											</ul>
										</div>
									</div>
									<ul class="bordered-items-list">
										<li>Москва <button type="button" class="btn-remove"></button></li>
										<li>Санкт-Петербург <button type="button" class="btn-remove"></button></li>
										<li>Ростов-на-Дону <button type="button" class="btn-remove"></button></li>
										<li>Екатеринодар <button type="button" class="btn-remove"></button></li>
									</ul>
								</div>
								<a href="#modal03" class="simplebox"><i class="icon-list"></i>Выбрать из списка</a>
							</div>
							<div class="geography-row two-column-row">
								<div class="region-col">
									<strong class="label">За исключением:</strong>
									<div class="open-close">
<!--									add class selected to .opener if item selected and it should be in opener to applly base text color-->
										<a href="#" class="opener">
											<i class="icon-geo-crossed"></i>
											<span class="visible-tablet">Введите регионы, которые хотите исключить из показов</span>
											<span class="hidden-tablet">Введите регионы для исключения</span>
										</a>
										<div class="slide">
											<strong class="lead">Москва</strong>
											<ul class="list">
												<li><span>Московская область</span></li>
												<li>
													<span>Москва (деревня)</span>
													<span class="tiny-text">Псковская область</span>
												</li>
											</ul>
										</div>
									</div>
									<ul class="bordered-items-list red-border-items">
										<li>Московская область <button type="button" class="btn-remove"></button></li>
										<li>Ленобласть <button type="button" class="btn-remove"></button></li>
									</ul>
								</div>
								<a href="#modal04" class="simplebox"><i class="icon-list"></i>Выбрать из списка</a>
							</div>
						</div>
					</div>
					<div class="form-row">
						<div class="time-table-caption">
							<h2>4. Настройте расписание показа рекламы (по МСК)</h2>
							<a href="#modal01" class="simplebox">
								<span class="visible-tablet">Скоприровать расписание с другой рекламы</span>
								<span class="hidden-tablet">Скопировать с другой рекламы</span>
							</a>
						</div>
						<ul class="btn-list">
							<li class="active">
								<button type="button" class="simple-btn">Свое время</button>
							</li>
							<li>
								<button type="button" class="simple-btn">Постоянно</button>
							</li>
							<li>
								<button type="button" class="simple-btn">Рабочее</button>
							</li>
							<li>
								<button type="button" class="simple-btn">Выходные</button>
							</li>
						</ul>
						<table class="time-table">
							<thead>
							<tr>
								<td></td>
								<td>Пн</td>
								<td>Вт</td>
								<td>Ср</td>
								<td>Чт</td>
								<td>Пт</td>
								<td>Сб</td>
								<td>Вс</td>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>00:00</td>
								<td>
									<label for="mon-0">
										<input id="mon-0" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-0">
										<input id="tue-0" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-0">
										<input id="wed-0" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-0">
										<input id="thu-0" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-0">
										<input id="fri-0" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-0">
										<input id="sat-0" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-0">
										<input id="sun-0" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>01:00</td>
								<td>
									<label for="mon-1">
										<input id="mon-1" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-1">
										<input id="tue-1" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-1">
										<input id="wed-1" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-1">
										<input id="thu-1" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-1">
										<input id="fri-1" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-1">
										<input id="sat-1" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-1">
										<input id="sun-1" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>02:00</td>
								<td>
									<label for="mon-2">
										<input id="mon-2" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-2">
										<input id="tue-2" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-2">
										<input id="wed-2" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-2">
										<input id="thu-2" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-2">
										<input id="fri-2" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-2">
										<input id="sat-2" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-2">
										<input id="sun-2" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>03:00</td>
								<td>
									<label for="mon-3">
										<input id="mon-3" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-3">
										<input id="tue-3" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-3">
										<input id="wed-3" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-3">
										<input id="thu-3" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-3">
										<input id="fri-3" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-3">
										<input id="sat-3" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-3">
										<input id="sun-3" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>04:00</td>
								<td>
									<label for="mon-4">
										<input id="mon-4" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-4">
										<input id="tue-4" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-4">
										<input id="wed-4" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-4">
										<input id="thu-4" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-4">
										<input id="fri-4" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-4">
										<input id="sat-4" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-4">
										<input id="sun-4" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>05:00</td>
								<td>
									<label for="mon-5">
										<input id="mon-5" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-5">
										<input id="tue-5" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-5">
										<input id="wed-5" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-5">
										<input id="thu-5" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-5">
										<input id="fri-5" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-5">
										<input id="sat-5" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-5">
										<input id="sun-5" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>06:00</td>
								<td>
									<label for="mon-6">
										<input id="mon-6" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-6">
										<input id="tue-6" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-6">
										<input id="wed-6" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-6">
										<input id="thu-6" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-6">
										<input id="fri-6" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-6">
										<input id="sat-6" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-6">
										<input id="sun-6" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>07:00</td>
								<td>
									<label for="mon-7">
										<input id="mon-7" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-7">
										<input id="tue-7" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-7">
										<input id="wed-7" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-7">
										<input id="thu-7" type="checkbox" checked>
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-7">
										<input id="fri-7" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-7">
										<input id="sat-7" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-7">
										<input id="sun-7" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>08:00</td>
								<td>
									<label for="mon-8">
										<input id="mon-8" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-8">
										<input id="tue-8" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-8">
										<input id="wed-8" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-8">
										<input id="thu-8" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-8">
										<input id="fri-8" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-8">
										<input id="sat-8" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-8">
										<input id="sun-8" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>09:00</td>
								<td>
									<label for="mon-9">
										<input id="mon-9" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-9">
										<input id="tue-9" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-9">
										<input id="wed-9" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-9">
										<input id="thu-9" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-9">
										<input id="fri-9" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-9">
										<input id="sat-9" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-9">
										<input id="sun-9" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>10:00</td>
								<td>
									<label for="mon-10">
										<input id="mon-10" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-10">
										<input id="tue-10" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-10">
										<input id="wed-10" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-10">
										<input id="thu-10" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-10">
										<input id="fri-10" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-10">
										<input id="sat-10" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-10">
										<input id="sun-10" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>11:00</td>
								<td>
									<label for="mon-11">
										<input id="mon-11" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-11">
										<input id="tue-11" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-11">
										<input id="wed-11" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-11">
										<input id="thu-11" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-11">
										<input id="fri-11" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-11">
										<input id="sat-11" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-11">
										<input id="sun-11" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>12:00</td>
								<td>
									<label for="mon-12">
										<input id="mon-12" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-12">
										<input id="tue-12" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-12">
										<input id="wed-12" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-12">
										<input id="thu-12" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-12">
										<input id="fri-12" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-12">
										<input id="sat-12" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-12">
										<input id="sun-12" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>13:00</td>
								<td>
									<label for="mon-13">
										<input id="mon-13" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-13">
										<input id="tue-13" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-13">
										<input id="wed-13" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-13">
										<input id="thu-13" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-13">
										<input id="fri-13" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-13">
										<input id="sat-13" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-13">
										<input id="sun-13" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>14:00</td>
								<td>
									<label for="mon-14">
										<input id="mon-14" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-14">
										<input id="tue-14" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-14">
										<input id="wed-14" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-14">
										<input id="thu-14" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-14">
										<input id="fri-14" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-14">
										<input id="sat-14" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-14">
										<input id="sun-14" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>15:00</td>
								<td>
									<label for="mon-15">
										<input id="mon-15" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-15">
										<input id="tue-15" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-15">
										<input id="wed-15" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-15">
										<input id="thu-15" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-15">
										<input id="fri-15" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-15">
										<input id="sat-15" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-15">
										<input id="sun-15" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>16:00</td>
								<td>
									<label for="mon-16">
										<input id="mon-16" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-16">
										<input id="tue-16" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-16">
										<input id="wed-16" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-16">
										<input id="thu-16" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-16">
										<input id="fri-16" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-16">
										<input id="sat-16" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-16">
										<input id="sun-16" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>17:00</td>
								<td>
									<label for="mon-17">
										<input id="mon-17" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-17">
										<input id="tue-17" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-17">
										<input id="wed-17" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-17">
										<input id="thu-17" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-17">
										<input id="fri-17" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-17">
										<input id="sat-17" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-17">
										<input id="sun-17" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>18:00</td>
								<td>
									<label for="mon-18">
										<input id="mon-18" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-18">
										<input id="tue-18" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-18">
										<input id="wed-18" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-18">
										<input id="thu-18" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-18">
										<input id="fri-18" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-18">
										<input id="sat-18" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-18">
										<input id="sun-18" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>19:00</td>
								<td>
									<label for="mon-19">
										<input id="mon-19" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-19">
										<input id="tue-19" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-19">
										<input id="wed-19" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-19">
										<input id="thu-19" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-19">
										<input id="fri-19" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-19">
										<input id="sat-19" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-19">
										<input id="sun-19" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>20:00</td>
								<td>
									<label for="mon-20">
										<input id="mon-20" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-20">
										<input id="tue-20" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-20">
										<input id="wed-20" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-20">
										<input id="thu-20" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-20">
										<input id="fri-20" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-20">
										<input id="sat-20" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-20">
										<input id="sun-20" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>21:00</td>
								<td>
									<label for="mon-21">
										<input id="mon-21" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-21">
										<input id="tue-21" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-21">
										<input id="wed-21" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-21">
										<input id="thu-21" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-21">
										<input id="fri-21" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-21">
										<input id="sat-21" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-21">
										<input id="sun-21" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>22:00</td>
								<td>
									<label for="mon-22">
										<input id="mon-22" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-22">
										<input id="tue-22" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-22">
										<input id="wed-22" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-22">
										<input id="thu-22" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-22">
										<input id="fri-22" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-22">
										<input id="sat-22" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-22">
										<input id="sun-22" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							<tr>
								<td>23:00</td>
								<td>
									<label for="mon-23">
										<input id="mon-23" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="tue-23">
										<input id="tue-23" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="wed-23">
										<input id="wed-23" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="thu-23">
										<input id="thu-23" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="fri-23">
										<input id="fri-23" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sat-23">
										<input id="sat-23" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
								<td>
									<label for="sun-23">
										<input id="sun-23" type="checkbox">
										<span class="fake-input"></span>
									</label>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="button-frame">
						<div class="btn-holder">
							<a href="campain_site_create_step3.html" class="step-back"><span class="visible-tablet">Ставки и бюджет</span></a>
						</div>
						<div class="btn-holder">
							<a href="#" class="link">Сохранить как черновик</a>
							<a href="campain_site_create_step5.html" class="btn btn-green btn-has-arrow">Размещение видео</a>
						</div>
					</div>
				</form>
			</div>
		</main>
	</div>

	<div class="modal" id="modal01">
		<div class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption mob-close-arrow pb-xs">
					<h2>Скопировать время показов</h2>
					<span class="close"></span>
				</div>
				<ul class="modal-time-list">
					<li>
						<a href="#" class="align-item-holder">
						<span class="item-title">
							<strong class="name">Антикризис</strong>
							<span class="time">Свое время</span>
						</span>
							<div class="week-cell">
								<div class="day-item full-day">
									<div class="day-circle"></div>Пн
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item half-day">
									<div class="day-circle"></div>Вт
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item full-day">
									<div class="day-circle"></div>Ср
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item full-day">
									<div class="day-circle"></div>Чт
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item half-day">
									<div class="day-circle"></div>Пт
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item day-off"><div class="day-circle"></div>Сб</div>
								<div class="day-item day-off"><div class="day-circle"></div>Вс</div>
							</div>
						</a>
					</li>
					<li class="active">
						<a href="#" class="align-item-holder">
						<span class="item-title">
							<strong class="name">Мерч СПб</strong>
							<span class="time">Постоянно</span>
						</span>
							<div class="week-cell">
								<div class="day-item full-day">
									<div class="day-circle"></div>Пн
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item full-day">
									<div class="day-circle"></div>Вт
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item full-day">
									<div class="day-circle"></div>Ср
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item full-day">
									<div class="day-circle"></div>Чт
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item full-day">
									<div class="day-circle"></div>Пт
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item full-day"><div class="day-circle"></div>Сб</div>
								<div class="day-item full-day"><div class="day-circle"></div>Вс</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="align-item-holder">
						<span class="item-title">
							<strong class="name">IKEA Chairs</strong>
							<span class="time">Выходные</span>
						</span>
							<div class="week-cell">
								<div class="day-item">
									<div class="day-circle"></div>Пн
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item">
									<div class="day-circle"></div>Вт
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item">
									<div class="day-circle"></div>Ср
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item">
									<div class="day-circle"></div>Чт
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item">
									<div class="day-circle"></div>Пт
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item full-day">
									<div class="day-circle"></div>Сб
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
								<div class="day-item full-day">
									<div class="day-circle"></div>Вс
									<div class="time-tooltip">
										<ul class="tooltip-time-list">
											<li>10:00 - 21:00</li>
										</ul>
									</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="modal-button hidden-tablet">
				<button type="button" class="btn btn-green">Скопировать показы</button>
			</div>
		</div>
	</div>

	<div class="modal" id="modal02">
		<div class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption mob-close-arrow pb-xs">
					<h2>Скопировать регионы показа</h2>
					<span class="close"></span>
				</div>
				<ul class="modal-region-list">
					<li>
						<a href="#" class="align-item-holder">
							<strong class="region-caption">
								<span class="name">Антикризис, Мерч СПб...</span>
								<span class="other-items">и еще 4</span>
							</strong>
							<ul class="bordered-items-list">
								<li>Санкт-Петербург <span class="btn-remove"></span></li>
								<li>Ленобласть <span class="btn-remove"></span></li>
								<li class="red-border">Гатчина <span class="btn-remove"></span></li>
							</ul>
						</a>
					</li>
					<li class="active">
						<a href="#" class="align-item-holder">
							<strong class="region-caption">
								<span class="name">IKEA Chairs</span>
								<span class="other-items"></span>
							</strong>
							<ul class="bordered-items-list">
								<li>Санкт-Петербург <span class="btn-remove"></span></li>
								<li>Ленобласть <span class="btn-remove"></span></li>
								<li class="red-border">Гатчина <span class="btn-remove"></span></li>
							</ul>
						</a>
					</li>
					<li>
						<a href="#" class="align-item-holder">
							<strong class="region-caption">
								<span class="name">Антикризис, Мерч СПб...</span>
								<span class="other-items">и еще 4</span>
							</strong>
							<ul class="bordered-items-list">
								<li>Санкт-Вся Россия <span class="btn-remove"></span></li>
								<li class="red-border">Москва <span class="btn-remove"></span></li>
								<li class="red-border">Краснодар <span class="btn-remove"></span></li>
							</ul>
						</a>
					</li>
				</ul>
			</div>
			<div class="modal-button hidden-tablet">
				<button type="button" class="btn btn-green">Скопировать показы</button>
			</div>
		</div>
	</div>

	<div class="modal" id="modal03">
		<div class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption mob-close-arrow pb-sm">
					<h2>
						<span class="visible-tablet">Отметьте регионы показа рекламы</span>
						<span class="hidden-tablet">Выбрать регионы показа</span>
					</h2>
					<span class="close"></span>
				</div>
				<strong class="modal-subtitle">Показывать рекламу для регионов:</strong>
				<ul class="regions-list">
					<li class="region-first-level active">
						<div class="opener-box"><span class="opener"></span>
							<label class="region-label-holder" for="region-1">
<!--							add class .semi-check to .fake-input to apply styles for checkbox if selected  few items (jne line in checkbox)
								if checked all items - remove class .semi-check from .fake-input and add atrribute checked to input[type="checkbox"]-->
								<input id="region-1" type="checkbox">
								<span class="fake-input semi-check"></span>
								<span class="fake-label">Россия</span>
							</label>
						</div>
						<ul class="slide">
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="region-1-1">
										<input id="region-1-1" type="checkbox" checked>
										<span class="fake-input"></span>
										<span class="fake-label">Центр</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="region-1-1-1">
											<input id="region-1-1-1" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Центр 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-1-2">
											<input id="region-1-1-2" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Центр 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-1-3">
											<input id="region-1-1-3" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Центр 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-1-4">
											<input id="region-1-1-4" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Центр 4</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level active">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="region-1-2">
<!--									add class .semi-check to .fake-input to apply styles for checkbox if selected  few items (jne line in checkbox)
                                        if checked all items - remove class .semi-check from .fake-input and add atrribute checked to input[type="checkbox"]-->
										<input id="region-1-2" type="checkbox">
										<span class="fake-input semi-check"></span>
										<span class="fake-label">Северо-Запад</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="region-1-2-1">
											<input id="region-1-2-1" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Cанкт-Петербург</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-2-2">
											<input id="region-1-2-2" type="checkbox"><span class="fake-input"></span><span class="fake-label">Ленинградская область</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-2-3">
											<input id="region-1-2-3" type="checkbox"><span class="fake-input"></span><span class="fake-label">Ненецкий автономный округ</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-2-4">
											<input id="region-1-2-4" type="checkbox"><span class="fake-input"></span><span class="fake-label">Архангельская область</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-2-5">
											<input id="region-1-2-5" type="checkbox"><span class="fake-input"></span><span class="fake-label">Вологодская область</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-2-6">
											<input id="region-1-2-6" type="checkbox"><span class="fake-input"></span><span class="fake-label">Калининградская область</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-2-7">
											<input id="region-1-2-7" type="checkbox"><span class="fake-input"></span><span class="fake-label">Мурманская область</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-2-8">
											<input id="region-1-2-8" type="checkbox"><span class="fake-input"></span><span class="fake-label">Новгородская область</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-2-9">
											<input id="region-1-2-9" type="checkbox"><span class="fake-input"></span><span class="fake-label">Псковская область</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-2-10">
											<input id="region-1-2-10" type="checkbox"><span class="fake-input"></span><span class="fake-label">Республика Карелия</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-2-11">
											<input id="region-1-2-11" type="checkbox"><span class="fake-input"></span><span class="fake-label">Республика Коми</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="region-1-3">
										<input id="region-1-3" type="checkbox"><span class="fake-input"></span><span class="fake-label">Юг</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="region-1-3-1">
											<input id="region-1-3-1" type="checkbox"><span class="fake-input"></span><span class="fake-label">Юг 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-3-2">
											<input id="region-1-3-2" type="checkbox"><span class="fake-input"></span><span class="fake-label">Юг 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-3-3">
											<input id="region-1-3-3" type="checkbox"><span class="fake-input"></span><span class="fake-label">Юг 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-3-4">
											<input id="region-1-3-4" type="checkbox"><span class="fake-input"></span><span class="fake-label">Юг 4</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="region-1-4">
										<input id="region-1-4" type="checkbox"><span class="fake-input"></span><span class="fake-label">Поволжье</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="region-1-4-1">
											<input id="region-1-4-1" type="checkbox"><span class="fake-input"></span><span class="fake-label">Поволжье 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-4-2">
											<input id="region-1-4-2" type="checkbox"><span class="fake-input"></span><span class="fake-label">Поволжье 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-4-3">
											<input id="region-1-4-3" type="checkbox"><span class="fake-input"></span><span class="fake-label">Поволжье 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-4-4">
											<input id="region-1-4-4" type="checkbox"><span class="fake-input"></span><span class="fake-label">Поволжье 4</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="region-1-5">
										<input id="region-1-5" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Урал</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="region-1-5-1">
											<input id="region-1-5-1" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Урал 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-5-2">
											<input id="region-1-5-2" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Урал 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-5-3">
											<input id="region-1-5-3" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Урал 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-5-4">
											<input id="region-1-5-4" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Урал 4</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="region-1-6">
										<input id="region-1-6" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Сибирь</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="region-1-6-1">
											<input id="region-1-6-1" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Сибирь 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-6-2">
											<input id="region-1-6-2" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Сибирь 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-6-3">
											<input id="region-1-6-3" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Сибирь 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-6-4">
											<input id="region-1-6-4" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Сибирь 4</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="region-1-7">
										<input id="region-1-7" type="checkbox"><span class="fake-input"></span><span class="fake-label">Дальний Восток</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="region-1-7-1">
											<input id="region-1-7-1" type="checkbox"><span class="fake-input"></span><span class="fake-label">Дальний Восток 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-7-2">
											<input id="region-1-7-2" type="checkbox"><span class="fake-input"></span><span class="fake-label">Дальний Восток 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-7-3">
											<input id="region-1-7-3" type="checkbox"><span class="fake-input"></span><span class="fake-label">Дальний Восток 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-7-4">
											<input id="region-1-7-4" type="checkbox"><span class="fake-input"></span><span class="fake-label">Дальний Восток 4</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="region-1-8">
										<input id="region-1-8" type="checkbox"><span class="fake-input"></span><span class="fake-label">Республика Крым</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="region-1-8-1">
											<input id="region-1-8-1" type="checkbox"><span class="fake-input"></span><span class="fake-label">Республика Крым 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-8-2">
											<input id="region-1-8-2" type="checkbox"><span class="fake-input"></span><span class="fake-label">Республика Крым 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-8-3">
											<input id="region-1-8-3" type="checkbox"><span class="fake-input"></span><span class="fake-label">Республика Крым 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-8-4">
											<input id="region-1-8-4" type="checkbox"><span class="fake-input"></span><span class="fake-label">Республика Крым 4</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="region-1-9">
										<input id="region-1-9" type="checkbox"><span class="fake-input"></span><span class="fake-label">Северный Кавказ</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="region-1-9-1">
											<input id="region-1-9-1" type="checkbox"><span class="fake-input"></span><span class="fake-label">Северный Кавказ 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-9-2">
											<input id="region-1-9-2" type="checkbox"><span class="fake-input"></span><span class="fake-label">Северный Кавказ 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-9-3">
											<input id="region-1-9-3" type="checkbox"><span class="fake-input"></span><span class="fake-label">Северный Кавказ 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="region-1-9-4">
											<input id="region-1-9-4" type="checkbox"><span class="fake-input"></span><span class="fake-label">Северный Кавказ 4</span>
										</label>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green hidden-tablet">Сохранить изменения</button>
			</div>
		</div>
	</div>

	<div class="modal" id="modal04">
		<div class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption mob-close-arrow pb-sm">
					<h2>
						<span class="visible-tablet">Отметьте регионы, которые надо исключить из показов</span>
						<span class="hidden-tablet">Исключить регионы показа</span>
					</h2>
					<span class="close"></span>
				</div>
				<strong class="modal-subtitle">Исключить из показов регионы:</strong>
				<ul class="regions-list red-border">
					<li class="region-first-level active">
						<div class="opener-box"><span class="opener"></span>
							<label class="region-label-holder" for="del-region-1">
<!--							add class .semi-check to .fake-input to apply styles for checkbox if selected  few items (jne line in checkbox)
                                if checked all items - remove class .semi-check from .fake-input and add atrribute checked to input[type="checkbox"]-->
								<input id="del-region-1" type="checkbox">
								<span class="fake-input semi-check"></span>
								<span class="fake-label">Россия</span>
							</label>
						</div>
						<ul class="slide">
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="del-region-1-1">
										<input id="del-region-1-1" type="checkbox" checked>
										<span class="fake-input"></span>
										<span class="fake-label">Центр</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="del-region-1-1-1">
											<input id="del-region-1-1-1" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Центр 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-1-2">
											<input id="del-region-1-1-2" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Центр 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-1-3">
											<input id="del-region-1-1-3" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Центр 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-1-4">
											<input id="del-region-1-1-4" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Центр 4</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level active">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="del-region-1-2">
<!--									add class .semi-check to .fake-input to apply styles for checkbox if selected  few items (jne line in checkbox)
                                        if checked all items - remove class .semi-check from .fake-input and add atrribute checked to input[type="checkbox"]-->
										<input id="del-region-1-2" type="checkbox">
										<span class="fake-input semi-check"></span>
										<span class="fake-label">Северо-Запад</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="del-region-1-2-1">
											<input id="del-region-1-2-1" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Cанкт-Петербург</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-2-2">
											<input id="del-region-1-2-2" type="checkbox"><span class="fake-input"></span><span class="fake-label">Ленинградская область</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-2-3">
											<input id="del-region-1-2-3" type="checkbox"><span class="fake-input"></span><span class="fake-label">Ненецкий автономный округ</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-2-4">
											<input id="del-region-1-2-4" type="checkbox"><span class="fake-input"></span><span class="fake-label">Архангельская область</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-2-5">
											<input id="del-region-1-2-5" type="checkbox"><span class="fake-input"></span><span class="fake-label">Вологодская область</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-2-6">
											<input id="del-region-1-2-6" type="checkbox"><span class="fake-input"></span><span class="fake-label">Калининградская область</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-2-7">
											<input id="del-region-1-2-7" type="checkbox"><span class="fake-input"></span><span class="fake-label">Мурманская область</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-2-8">
											<input id="del-region-1-2-8" type="checkbox"><span class="fake-input"></span><span class="fake-label">Новгородская область</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-2-9">
											<input id="del-region-1-2-9" type="checkbox"><span class="fake-input"></span><span class="fake-label">Псковская область</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-2-10">
											<input id="del-region-1-2-10" type="checkbox"><span class="fake-input"></span><span class="fake-label">Республика Карелия</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-2-11">
											<input id="del-region-1-2-11" type="checkbox"><span class="fake-input"></span><span class="fake-label">Республика Коми</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="del-region-1-3">
										<input id="del-region-1-3" type="checkbox"><span class="fake-input"></span><span class="fake-label">Юг</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="del-region-1-3-1">
											<input id="del-region-1-3-1" type="checkbox"><span class="fake-input"></span><span class="fake-label">Юг 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-3-2">
											<input id="del-region-1-3-2" type="checkbox"><span class="fake-input"></span><span class="fake-label">Юг 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-3-3">
											<input id="del-region-1-3-3" type="checkbox"><span class="fake-input"></span><span class="fake-label">Юг 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-3-4">
											<input id="del-region-1-3-4" type="checkbox"><span class="fake-input"></span><span class="fake-label">Юг 4</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="del-region-1-4">
										<input id="del-region-1-4" type="checkbox"><span class="fake-input"></span><span class="fake-label">Поволжье</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="del-region-1-4-1">
											<input id="del-region-1-4-1" type="checkbox"><span class="fake-input"></span><span class="fake-label">Поволжье 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-4-2">
											<input id="del-region-1-4-2" type="checkbox"><span class="fake-input"></span><span class="fake-label">Поволжье 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-4-3">
											<input id="del-region-1-4-3" type="checkbox"><span class="fake-input"></span><span class="fake-label">Поволжье 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-4-4">
											<input id="del-region-1-4-4" type="checkbox"><span class="fake-input"></span><span class="fake-label">Поволжье 4</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="del-region-1-5">
										<input id="del-region-1-5" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Урал</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="del-region-1-5-1">
											<input id="del-region-1-5-1" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Урал 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-5-2">
											<input id="del-region-1-5-2" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Урал 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-5-3">
											<input id="del-region-1-5-3" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Урал 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-5-4">
											<input id="del-region-1-5-4" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Урал 4</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="del-region-1-6">
										<input id="del-region-1-6" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Сибирь</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="del-region-1-6-1">
											<input id="del-region-1-6-1" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Сибирь 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-6-2">
											<input id="del-region-1-6-2" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Сибирь 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-6-3">
											<input id="del-region-1-6-3" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Сибирь 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-6-4">
											<input id="del-region-1-6-4" type="checkbox" checked><span class="fake-input"></span><span class="fake-label">Сибирь 4</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="del-region-1-7">
										<input id="del-region-1-7" type="checkbox"><span class="fake-input"></span><span class="fake-label">Дальний Восток</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="del-region-1-7-1">
											<input id="del-region-1-7-1" type="checkbox"><span class="fake-input"></span><span class="fake-label">Дальний Восток 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-7-2">
											<input id="del-region-1-7-2" type="checkbox"><span class="fake-input"></span><span class="fake-label">Дальний Восток 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-7-3">
											<input id="del-region-1-7-3" type="checkbox"><span class="fake-input"></span><span class="fake-label">Дальний Восток 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-7-4">
											<input id="del-region-1-7-4" type="checkbox"><span class="fake-input"></span><span class="fake-label">Дальний Восток 4</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="del-region-1-8">
										<input id="del-region-1-8" type="checkbox"><span class="fake-input"></span><span class="fake-label">Республика Крым</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="del-region-1-8-1">
											<input id="del-region-1-8-1" type="checkbox"><span class="fake-input"></span><span class="fake-label">Республика Крым 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-8-2">
											<input id="del-region-1-8-2" type="checkbox"><span class="fake-input"></span><span class="fake-label">Республика Крым 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-8-3">
											<input id="del-region-1-8-3" type="checkbox"><span class="fake-input"></span><span class="fake-label">Республика Крым 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-8-4">
											<input id="del-region-1-8-4" type="checkbox"><span class="fake-input"></span><span class="fake-label">Республика Крым 4</span>
										</label>
									</li>
								</ul>
							</li>
							<li class="region-second-level">
								<div class="opener-box"><span class="opener-second-level"></span>
									<label class="region-label-holder" for="del-region-1-9">
										<input id="del-region-1-9" type="checkbox"><span class="fake-input"></span><span class="fake-label">Северный Кавказ</span>
									</label>
								</div>
								<ul class="slide-second-level last-child-list">
									<li>
										<label class="region-label-holder" for="del-region-1-9-1">
											<input id="del-region-1-9-1" type="checkbox"><span class="fake-input"></span><span class="fake-label">Северный Кавказ 1</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-9-2">
											<input id="del-region-1-9-2" type="checkbox"><span class="fake-input"></span><span class="fake-label">Северный Кавказ 2</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-9-3">
											<input id="del-region-1-9-3" type="checkbox"><span class="fake-input"></span><span class="fake-label">Северный Кавказ 3</span>
										</label>
									</li>
									<li>
										<label class="region-label-holder" for="del-region-1-9-4">
											<input id="del-region-1-9-4" type="checkbox"><span class="fake-input"></span><span class="fake-label">Северный Кавказ 4</span>
										</label>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green hidden-tablet">Сохранить изменения</button>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
