<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="open-close company-select hidden-tablet purpule">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide right-direction">
					<ul class="list has-active-checkmark">
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
						<li class="active">
							<a href="#">
								<span class="name">Gamezz</span>
								<span class="company-balance">5,000.00 ₽</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
					</ul>
					<div class="bottom-block">
						<a href="#">Создать клиента</a>
					</div>
				</div>
			</div>
			<div class="nav-holder">
				<div class="select-adv-block">
					<div class="open-close">
						<a href="statistics.html" class="opener has-arrow visible-tablet">
							<div class="icon-box">
								<img src="images/billboard-active.svg" alt="icon">
							</div>
							<span class="visible-tablet">Реклама на билбордах</span>
						</a>
						<div class="slide">
							<ul class="list active-checkmark-end">
								<li>
									<a href="statistics_1_site.html">
										<span class="icon-box">
											<img src="images/websites-default.svg" alt="Jomp" class="default-icon">
											<img src="images/websites-active.svg" alt="Jomp" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на сайтах</span>
									</a>
								</li>
								<li class="active">
									<a href="statistics.html">
										<span class="icon-box">
											<img src="images/billboard-default.svg" alt="icon" class="default-icon">
											<img src="images/billboard-active.svg" alt="icon" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на видеобилбордах</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fixed-panel">
					<nav class="main-nav">
						<ul id="nav">
							<li class="active">
								<a href="campain_main_bilbord.html">
									<i class="icon-companies"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="statistics.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="my_video_billbord.html">
									<i class="image">
										<img src="images/players.svg" width="23" height="20" alt="icon" class="default-icon">
										<img src="images/players-active.svg" width="23" height="20" alt="icon" class="active-icon">
									</i>
									<span class="hidden-tablet">Мои видео</span>
								</a>
							</li>
							<li class="visible-tablet"><span class="line"></span></li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="top-panel">
					<div class="open-close company-select">
						<span class="title">Клиент:</span>
						<a href="#" class="opener has-arrow">Gamezz</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li>
									<a href="#">
										<span class="name">Weba Interactive</span>
										<span class="company-balance">107,000.00 ₽</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="name">Gamezz</span>
										<span class="company-balance">5,000.00 ₽</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="name">ADV Line</span>
										<span class="company-balance">2,000.00 ₽</span>
									</a>
								</li>
							</ul>
							<div class="bottom-block">
								<a href="#" class="add-client">Создать клиента</a>
							</div>
						</div>
					</div>
					<div class="holder">
						<div class="amount-block">
							<div class="amount open-close">
								<a href="#" class="opener">
									<i class="icon-balance-header"></i>
									<span>5,000<span class="visible-tablet">.00</span><span class="currency">₽</span></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#">
												<span class="hidden-tablet btn-add"></span>
												<span class="visible-tablet"><i class="icon-icon_1"></i>Пополнить</span>
											</a>
										</li>
										<li><a href="#">Способы оплаты</a></li>
										<li class="hidden-tablet"><a href="#">История платежей</a></li>
										<li class="visible-tablet"><a href="#">Платежи</a></li>
										<li class="visible-tablet"><a href="#">Перенос средств</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="user-frame open-close">
							<a href="#" class="opener visible-tablet">
								<i class="icon-profile-header"></i>
								<span>
									<strong class="user-name">Дмитрий Федоров</strong>
									<span class="post">Агентство</span>
								</span>
							</a>
							<div class="slide">
								<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
									<a href="profile.html" class="text">
										<span>Мой профиль</span>
										<span class="email">administrator@gmail.com</span>
									</a>
								</div>
								<ul class="list">
									<li><a href="user.html">Пользователи</a></li>
								</ul>
								<span class="cancel">Выйти</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="campaing-frame">
				<input type="radio" name="tabs-radio" id="tile-view"/>
				<label for="tile-view" class="tabs-label icon-table-view"></label>
				<input type="radio" name="tabs-radio" id="list-view" checked/>
				<label for="list-view" class="tabs-label icon-list-view"></label>
				<div class="caption">
					<div class="title-box">
						<div class="title-holder">
							<h1>Кампании <span class="title-line visible-desktop"></span></h1>
							<div class="open-close">
								<a href="#" class="opener has-arrow">Активные</a>
								<div class="slide report-drop">
									<ul class="list">
										<li><a href="#">Все</a></li>
										<li class="active"><a href="#">Активные</a></li>
										<li><a href="#">Остановленные</a></li>
										<li><a href="#">Черновики</a></li>
										<li><a href="#">На модерации</a></li>
										<li><a href="#">Отклоненные</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="search-holder">
							<button type="button" class="serach-opener"></button>
							<div class="serach-slide">
								<button type="submit" class="btn-search"></button>
								<input type="search" placeholder="Начните вводить название кампании...">
								<span class="close-slide"></span>
							</div>
						</div>
					</div>
					<div class="btn-box">
						<div class="caption-actions-frame">
							<div class="date-frame">
								<div class="datepicker-open-close">
									<span class="picker-hold">
										<span class="opener">
											<span><i class="icon-calendar"></i></span>
											<span class="selected-date">Эта неделя:	<span class="date"></span> </span>
										</span>
									</span>
								</div>
							</div>
							<a class="add-item" href="campain_billbord_create_step1.html">
								<span class="visible-tablet">Создать рекламу</span>
							</a>
						</div>
					</div>
				</div>
				<div class="top-actions-panel">
					<div class="sorting-block">
						<strong class="open-close-title visible-tablet">Сортировать по:</strong>
						<div class="open-close mobile-popup sorting down">
							<a href="#" class="opener">
								<span class="visible-tablet">Показам</span>
								<i class="sorting-icon"></i>
							</a>
							<div class="slide">
								<div class="slide-content">
									<div class="slide-caption hidden-tablet">
										<strong class="slide-title">Сортировать кампании</strong>
										<button type="button" class="btn-back"></button>
									</div>
									<ul class="list has-active-checkmark">
										<li>
											<a href="#">
												<i class="sorting-icon hidden-tablet"></i>
												<span class="visible-tablet">Названию</span>
												<span class="hidden-tablet">По названию</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="sorting-icon hidden-tablet"></i>
												<span class="visible-tablet">Расходу</span>
												<span class="hidden-tablet">По расходам</span>
											</a>
										</li>
										<li class="active">
											<a href="#">
												<i class="sorting-icon hidden-tablet"></i>
												<span class="visible-tablet">Показам</span>
												<span class="hidden-tablet">По показам</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="sorting-icon hidden-tablet"></i>
												<span class="visible-tablet">Кликам</span>
												<span class="hidden-tablet">По кликам</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="sorting-icon hidden-tablet"></i>
												<span class="visible-tablet">СTR</span>
												<span class="hidden-tablet">По СTR</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="sorting-icon hidden-tablet"></i>
												<span class="visible-tablet">СPC</span>
												<span class="hidden-tablet">По СPC</span>
											</a>
										</li>
										<li>
											<a href="#"><i class="sorting-icon hidden-tablet"></i>
												<span class="visible-tablet">СPM</span>
												<span class="hidden-tablet">По СPM</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="bottom-btn hidden-tablet">
									<button type="button" class="btn btn-green">Применить</button>
								</div>
							</div>
						</div>
					</div>
					<div class="data-block">
						<a href="#modal01" class="icon-statictics simplebox"></a>
						<div class="datepicker-open-close visible-tablet">
								<span class="picker-hold">
									<span class="opener">
										<span class="selected-date">Выбрать данные <span class="date"></span></span>
									</span>
								</span>
						</div>
					</div>
				</div>
				<div class="edit-campaign-panel">
					<div class="edit-campaign-caption">
						<span class="edit-title"><a href="campain_main_bilbord.html" class="btn-remove"></a>Выбрано <strong>2 кампании</strong></span>
						<ul class="list-inline">
							<li>
								<div class="open-close status-drop">
									<a href="#" class="opener"><img src="images/status-icon2.svg" class="icon" alt="icon" width="18"> Изменить статус</a>
									<div class="slide">
										<ul class="list">
											<li>
												<a href="#"><i class="status-icon icon-launch-action"></i> Запустить</a>
											</li>
											<li>
												<a href="#"><i class="status-icon icon-pause-action"></i> Остановить</a>
											</li>
											<li>
												<a href="#"><i class="status-icon icon-archive-action"></i> Перенести в архив</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#modal02" class="copy-link simplebox">Дублировать</a>
							</li>
						</ul>
					</div>
					<form action="#" class="edit-form">
						<div class="form-col">
							<label for="budget">Общий бюджет:</label>
							<div class="input-holder">
								<div class="input-has-currency">
									<input type="text" id="budget" value="100,000">
									<span class="currency">₽</span>
								</div>
								<button type="button" class="btn-remove"></button>
							</div>
						</div>
						<div class="form-col">
							<label for="rate">Дневной бюджет:</label>
							<div class="input-holder">
								<div class="input-has-currency">
									<input type="text" id="daily-budget" placeholder="Не задан">
									<span class="currency">₽</span>
								</div>
							</div>
						</div>
						<div class="form-col">
							<label for="rate">Ставка CPT:</label>
							<div class="input-holder">
								<div class="input-has-currency">
									<input type="text" id="rate" value="200.00">
									<span class="currency">₽</span>
								</div>
							</div>
						</div>
						<div class="form-col">
							<label for="day-rate">Дневная ставка:</label>
							<div class="input-holder">
								<div class="input-has-currency">
									<input type="text" id="day-rate" value="0.60">
									<span class="currency">₽</span>
								</div>
							</div>
						</div>
						<div class="form-col">
							<label for="night-rate">Ночная ставка:</label>
							<div class="input-holder">
								<div class="input-has-currency">
									<input type="text" id="night-rate" value="0.20">
									<span class="currency">₽</span>
								</div>
							</div>
						</div>
						<div class="form-col">
							<button type="submit" class="btn btn-green btn-small">Внести изменения</button>
						</div>
					</form>
				</div>
				<div class="campaing-view-content">
					<div class="scroll-holder">
						<div class="scroll-box">
							<div class="campaing-view-table">
								<div class="table-head">
									<div class="table-row">
										<div class="table-cell name-cell">
											<div class="sub-cell">
<!--											add class .checked-all or .checked to apply styles for checkbox-->
												<span class="check-all checked"></span>
											</div>
											<div class="sub-cell">ID</div>
											<div class="sub-cell mob-sorting-cell down">
												<span class="visible-tablet">Название</span>
												<span class="hidden-tablet">Кампания</span>
											</div>
										</div>
										<div class="table-cell status-cell">Статус <i class="icon-info-icon"></i></div>
										<div class="table-cell data-cell">
											<div class="sub-cell">Размещение <i class="icon-info-icon"></i></div>
											<div class="sub-cell">Расход <i class="icon-info-icon"></i></div>
											<div class="sub-cell">Показов <i class="icon-info-icon"></i></div>
											<div class="sub-cell">Ставка, день <i class="icon-info-icon"></i></div>
											<div class="sub-cell">Ставка, ночь <i class="icon-info-icon"></i></div>
										</div>
										<div class="table-cell btn-cell"><a href="#modal01" class="icon-statictics simplebox"></a></div>
									</div>
								</div>
								<div class="table-body">
									<div class="table-row">
										<div class="table-cell name-cell">
											<div class="sub-cell">
												<label for="campaign-check-1">
													<input id="campaign-check-1" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</div>
											<div class="sub-cell">
												<span class="cell-title">ID</span>
												<span class="cell-value">1357</span>
											</div>
											<div class="sub-cell has-img">
												<div class="img-box" style="background-image: url(images/campaign-img1.png);">
													<a href="#" class="launch-action"></a>
												</div>
												<strong class="campaign-name">Новый мерч СПб</strong>
											</div>
										</div>
										<div class="table-cell status-cell">
											<div class="open-close status-drop">
												<a href="#" class="opener status"><i class="status-icon launch-action"></i> Активна</a>
												<div class="slide">
													<ul class="list">
														<li>
															<a href="#"><i class="status-icon icon-launch-action"></i> Запустить</a>
														</li>
														<li>
															<a href="#"><i class="status-icon icon-pause-action"></i> Остановить</a>
														</li>
														<li>
															<a href="#modal01" class="simplebox"><i class="status-icon icon-archive-action"></i> Перенести в архив</a>
														</li>
														<li>
															<a href="#"><i class="status-icon icon-del-bt"></i> Удалить черновик</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="table-cell data-cell">
											<div class="sub-cell">
												<span class="cell-title small-font">Размещение:</span>
												<span class="cell-value">Outdoor</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title small-font">Расход:</span>
												<span class="cell-value">100,000 ₽ </span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Показов:</span>
												<span class="cell-value">21,000</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка, день:</span>
												<span class="cell-value">0.60 ₽ </span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка, ночь:</span>
												<span class="cell-value">0.20 ₽ </span>
											</div>
											<div class="sub-cell week-cell">
												<div class="day-item full-day">
													<div class="day-circle"></div>Пн
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Вт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Ср
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Чт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Пт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item day-off"><div class="day-circle"></div>Сб</div>
												<div class="day-item day-off"><div class="day-circle"></div>Вс</div>
											</div>
										</div>
										<div class="table-cell btn-cell">
											<a href="statistics.html" class="btn-archive"></a>
											<div class="open-close">
												<a href="#" class="btn-copy opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="#">Дублировать целиком</a></li>
														<li><a href="campain_billbord_create_step1.html">Дублировать с изменениями</a></li>
													</ul>
												</div>
											</div>
											<div class="open-close">
												<a href="#" class="btn-edit opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="campain_billbord_edit_step1.html">Редактировать название и размещение</a></li>
														<li><a href="campain_billbord_edit_step2_1.html">Редактировать билборды</a></li>
														<li><a href="campain_billbord_edit_step3_1.html">Редактировать ставки и бюджеты</a></li>
														<li><a href="campain_billbord_edit_step4.html">Редактировать параметры показов</a></li>
														<li><a href="campain_billbord_edit_step5.html">Редактировать рекламный ролик</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell name-cell">
											<div class="sub-cell">
												<label for="campaign-check-2">
													<input id="campaign-check-2" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</div>
											<div class="sub-cell">
												<span class="cell-title">ID</span>
												<span class="cell-value">1357</span>
											</div>
											<div class="sub-cell has-img">
												<div class="img-box" style="background-image: url(images/campaign-img1.png);">
													<a href="#" class="launch-action"></a>
												</div>
												<strong class="campaign-name">Новый мерч СПб</strong>
											</div>
										</div>
										<div class="table-cell status-cell">
											<div class="open-close status-drop">
												<a href="#" class="opener status"><i class="status-icon launch-action"></i> Активна</a>
												<div class="slide">
													<ul class="list">
														<li>
															<a href="#"><i class="status-icon icon-launch-action"></i> Запустить</a>
														</li>
														<li>
															<a href="#"><i class="status-icon icon-pause-action"></i> Остановить</a>
														</li>
														<li>
															<a href="#modal01" class="simplebox"><i class="status-icon icon-archive-action"></i> Перенести в архив</a>
														</li>
														<li>
															<a href="#"><i class="status-icon icon-del-bt"></i> Удалить черновик</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="table-cell data-cell">
											<div class="sub-cell">
												<span class="cell-title small-font">Размещение:</span>
												<span class="cell-value">Outdoor</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title small-font">Расход:</span>
												<span class="cell-value">100,000 ₽ </span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Показов:</span>
												<span class="cell-value">21,000</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка, день:</span>
												<span class="cell-value">0.60 ₽ </span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка, ночь:</span>
												<span class="cell-value">0.20 ₽ </span>
											</div>
											<div class="sub-cell week-cell">
												<div class="day-item full-day">
													<div class="day-circle"></div>Пн
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Вт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Ср
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Чт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Пт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item day-off"><div class="day-circle"></div>Сб</div>
												<div class="day-item day-off"><div class="day-circle"></div>Вс</div>
											</div>
										</div>
										<div class="table-cell btn-cell">
											<a href="statistics.html" class="btn-archive"></a>
											<div class="open-close">
												<a href="#" class="btn-copy opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="#">Дублировать целиком</a></li>
														<li><a href="campain_billbord_create_step1.html">Дублировать с изменениями</a></li>
													</ul>
												</div>
											</div>
											<div class="open-close">
												<a href="#" class="btn-edit opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="campain_billbord_edit_step1.html">Редактировать название и размещение</a></li>
														<li><a href="campain_billbord_edit_step2_1.html">Редактировать билборды</a></li>
														<li><a href="campain_billbord_edit_step3_1.html">Редактировать ставки и бюджеты</a></li>
														<li><a href="campain_billbord_edit_step4.html">Редактировать параметры показов</a></li>
														<li><a href="campain_billbord_edit_step5.html">Редактировать рекламный ролик</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell name-cell">
											<div class="sub-cell">
												<label for="campaign-check-3">
													<input id="campaign-check-3" type="checkbox" checked>
													<span class="fake-input"></span>
												</label>
											</div>
											<div class="sub-cell">
												<span class="cell-title">ID</span>
												<span class="cell-value">1357</span>
											</div>
											<div class="sub-cell has-img">
												<div class="img-box" style="background-image: url(images/campaign-img1.png);">
													<a href="#" class="launch-action"></a>
												</div>
												<strong class="campaign-name">Новый мерч СПб</strong>
											</div>
										</div>
										<div class="table-cell status-cell">
											<div class="open-close status-drop">
												<a href="#" class="opener status"><i class="status-icon launch-action"></i> Активна</a>
												<div class="slide">
													<ul class="list">
														<li>
															<a href="#"><i class="status-icon icon-launch-action"></i> Запустить</a>
														</li>
														<li>
															<a href="#"><i class="status-icon icon-pause-action"></i> Остановить</a>
														</li>
														<li>
															<a href="#modal01" class="simplebox"><i class="status-icon icon-archive-action"></i> Перенести в архив</a>
														</li>
														<li>
															<a href="#"><i class="status-icon icon-del-bt"></i> Удалить черновик</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="table-cell data-cell">
											<div class="sub-cell">
												<span class="cell-title small-font">Размещение:</span>
												<span class="cell-value">Outdoor</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title small-font">Расход:</span>
												<span class="cell-value">100,000 ₽ </span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Показов:</span>
												<span class="cell-value">21,000</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка, день:</span>
												<span class="cell-value">0.60 ₽ </span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка, ночь:</span>
												<span class="cell-value">0.20 ₽ </span>
											</div>
											<div class="sub-cell week-cell">
												<div class="day-item full-day">
													<div class="day-circle"></div>Пн
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Вт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Ср
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Чт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Пт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item day-off"><div class="day-circle"></div>Сб</div>
												<div class="day-item day-off"><div class="day-circle"></div>Вс</div>
											</div>
										</div>
										<div class="table-cell btn-cell">
											<a href="statistics.html" class="btn-archive"></a>
											<div class="open-close">
												<a href="#" class="btn-copy opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="#">Дублировать целиком</a></li>
														<li><a href="campain_billbord_create_step1.html">Дублировать с изменениями</a></li>
													</ul>
												</div>
											</div>
											<div class="open-close">
												<a href="#" class="btn-edit opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="campain_billbord_edit_step1.html">Редактировать название и размещение</a></li>
														<li><a href="campain_billbord_edit_step2_1.html">Редактировать билборды</a></li>
														<li><a href="campain_billbord_edit_step3_1.html">Редактировать ставки и бюджеты</a></li>
														<li><a href="campain_billbord_edit_step4.html">Редактировать параметры показов</a></li>
														<li><a href="campain_billbord_edit_step5.html">Редактировать рекламный ролик</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell name-cell">
											<div class="sub-cell">
												<label for="campaign-check-4">
													<input id="campaign-check-4" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</div>
											<div class="sub-cell">
												<span class="cell-title">ID</span>
												<span class="cell-value">1357</span>
											</div>
											<div class="sub-cell has-img">
												<div class="img-box" style="background-image: url(images/campaign-img1.png);">
													<a href="#" class="launch-action"></a>
												</div>
												<strong class="campaign-name">Новый мерч СПб</strong>
											</div>
										</div>
										<div class="table-cell status-cell">
											<div class="open-close status-drop">
												<a href="#" class="opener status"><i class="status-icon launch-action"></i> Активна</a>
												<div class="slide">
													<ul class="list">
														<li>
															<a href="#"><i class="status-icon icon-launch-action"></i> Запустить</a>
														</li>
														<li>
															<a href="#"><i class="status-icon icon-pause-action"></i> Остановить</a>
														</li>
														<li>
															<a href="#modal01" class="simplebox"><i class="status-icon icon-archive-action"></i> Перенести в архив</a>
														</li>
														<li>
															<a href="#"><i class="status-icon icon-del-bt"></i> Удалить черновик</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="table-cell data-cell">
											<div class="sub-cell">
												<span class="cell-title small-font">Размещение:</span>
												<span class="cell-value">Outdoor</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title small-font">Расход:</span>
												<span class="cell-value">100,000 ₽ </span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Показов:</span>
												<span class="cell-value">21,000</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка, день:</span>
												<span class="cell-value">0.60 ₽ </span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка, ночь:</span>
												<span class="cell-value">0.20 ₽ </span>
											</div>
											<div class="sub-cell week-cell">
												<div class="day-item full-day">
													<div class="day-circle"></div>Пн
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Вт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Ср
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Чт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Пт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item day-off"><div class="day-circle"></div>Сб</div>
												<div class="day-item day-off"><div class="day-circle"></div>Вс</div>
											</div>
										</div>
										<div class="table-cell btn-cell">
											<a href="statistics.html" class="btn-archive"></a>
											<div class="open-close">
												<a href="#" class="btn-copy opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="#">Дублировать целиком</a></li>
														<li><a href="campain_billbord_create_step1.html">Дублировать с изменениями</a></li>
													</ul>
												</div>
											</div>
											<div class="open-close">
												<a href="#" class="btn-edit opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="campain_billbord_edit_step1.html">Редактировать название и размещение</a></li>
														<li><a href="campain_billbord_edit_step2_1.html">Редактировать билборды</a></li>
														<li><a href="campain_billbord_edit_step3_1.html">Редактировать ставки и бюджеты</a></li>
														<li><a href="campain_billbord_edit_step4.html">Редактировать параметры показов</a></li>
														<li><a href="campain_billbord_edit_step5.html">Редактировать рекламный ролик</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell name-cell">
											<div class="sub-cell">
												<label for="campaign-check-5">
													<input id="campaign-check-5" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</div>
											<div class="sub-cell">
												<span class="cell-title">ID</span>
												<span class="cell-value">1357</span>
											</div>
											<div class="sub-cell has-img">
												<div class="img-box" style="background-image: url(images/campaign-img1.png);">
													<a href="#" class="launch-action"></a>
												</div>
												<strong class="campaign-name">Новый мерч СПб</strong>
											</div>
										</div>
										<div class="table-cell status-cell">
											<div class="open-close status-drop">
												<a href="#" class="opener status"><i class="status-icon launch-action"></i> Активна</a>
												<div class="slide">
													<ul class="list">
														<li>
															<a href="#"><i class="status-icon icon-launch-action"></i> Запустить</a>
														</li>
														<li>
															<a href="#"><i class="status-icon icon-pause-action"></i> Остановить</a>
														</li>
														<li>
															<a href="#modal01" class="simplebox"><i class="status-icon icon-archive-action"></i> Перенести в архив</a>
														</li>
														<li>
															<a href="#"><i class="status-icon icon-del-bt"></i> Удалить черновик</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="table-cell data-cell">
											<div class="sub-cell">
												<span class="cell-title small-font">Размещение:</span>
												<span class="cell-value">Outdoor</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title small-font">Расход:</span>
												<span class="cell-value">100,000 ₽ </span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Показов:</span>
												<span class="cell-value">21,000</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка, день:</span>
												<span class="cell-value">0.60 ₽ </span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка, ночь:</span>
												<span class="cell-value">0.20 ₽ </span>
											</div>
											<div class="sub-cell week-cell">
												<div class="day-item full-day">
													<div class="day-circle"></div>Пн
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Вт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Ср
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Чт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Пт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item day-off"><div class="day-circle"></div>Сб</div>
												<div class="day-item day-off"><div class="day-circle"></div>Вс</div>
											</div>
										</div>
										<div class="table-cell btn-cell">
											<a href="statistics.html" class="btn-archive"></a>
											<div class="open-close">
												<a href="#" class="btn-copy opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="#">Дублировать целиком</a></li>
														<li><a href="campain_billbord_create_step1.html">Дублировать с изменениями</a></li>
													</ul>
												</div>
											</div>
											<div class="open-close">
												<a href="#" class="btn-edit opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="campain_billbord_edit_step1.html">Редактировать название и размещение</a></li>
														<li><a href="campain_billbord_edit_step2_1.html">Редактировать билборды</a></li>
														<li><a href="campain_billbord_edit_step3_1.html">Редактировать ставки и бюджеты</a></li>
														<li><a href="campain_billbord_edit_step4.html">Редактировать параметры показов</a></li>
														<li><a href="campain_billbord_edit_step5.html">Редактировать рекламный ролик</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="table-row">
										<div class="table-cell name-cell">
											<div class="sub-cell">
												<label for="campaign-check-6">
													<input id="campaign-check-6" type="checkbox">
													<span class="fake-input"></span>
												</label>
											</div>
											<div class="sub-cell">
												<span class="cell-title">ID</span>
												<span class="cell-value">1357</span>
											</div>
											<div class="sub-cell has-img">
												<div class="img-box" style="background-image: url(images/campaign-img1.png);">
													<a href="#" class="launch-action"></a>
												</div>
												<strong class="campaign-name">Новый мерч СПб</strong>
											</div>
										</div>
										<div class="table-cell status-cell">
											<div class="open-close status-drop">
												<a href="#" class="opener status"><i class="status-icon launch-action"></i> Активна</a>
												<div class="slide">
													<ul class="list">
														<li>
															<a href="#"><i class="status-icon icon-launch-action"></i> Запустить</a>
														</li>
														<li>
															<a href="#"><i class="status-icon icon-pause-action"></i> Остановить</a>
														</li>
														<li>
															<a href="#modal01" class="simplebox"><i class="status-icon icon-archive-action"></i> Перенести в архив</a>
														</li>
														<li>
															<a href="#"><i class="status-icon icon-del-bt"></i> Удалить черновик</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="table-cell data-cell">
											<div class="sub-cell">
												<span class="cell-title small-font">Размещение:</span>
												<span class="cell-value">Outdoor</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title small-font">Расход:</span>
												<span class="cell-value">100,000 ₽ </span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Показов:</span>
												<span class="cell-value">21,000</span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка, день:</span>
												<span class="cell-value">0.60 ₽ </span>
											</div>
											<div class="sub-cell">
												<span class="cell-title">Ставка, ночь:</span>
												<span class="cell-value">0.20 ₽ </span>
											</div>
											<div class="sub-cell week-cell">
												<div class="day-item full-day">
													<div class="day-circle"></div>Пн
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Вт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Ср
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item half-day">
													<div class="day-circle"></div>Чт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item full-day">
													<div class="day-circle"></div>Пт
													<div class="time-tooltip">
														<ul class="tooltip-time-list">
															<li>10:00 - 15:00</li>
															<li>19:00 - 23:00</li>
														</ul>
													</div>
												</div>
												<div class="day-item day-off"><div class="day-circle"></div>Сб</div>
												<div class="day-item day-off"><div class="day-circle"></div>Вс</div>
											</div>
										</div>
										<div class="table-cell btn-cell">
											<a href="statistics.html" class="btn-archive"></a>
											<div class="open-close">
												<a href="#" class="btn-copy opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="#">Дублировать целиком</a></li>
														<li><a href="campain_billbord_create_step1.html">Дублировать с изменениями</a></li>
													</ul>
												</div>
											</div>
											<div class="open-close">
												<a href="#" class="btn-edit opener"></a>
												<div class="slide right-direction">
													<ul class="list">
														<li><a href="campain_billbord_edit_step1.html">Редактировать название и размещение</a></li>
														<li><a href="campain_billbord_edit_step2_1.html">Редактировать билборды</a></li>
														<li><a href="campain_billbord_edit_step3_1.html">Редактировать ставки и бюджеты</a></li>
														<li><a href="campain_billbord_edit_step4.html">Редактировать параметры показов</a></li>
														<li><a href="campain_billbord_edit_step5.html">Редактировать рекламный ролик</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="table-footer">
									<div class="table-row">
										<div class="table-cell name-cell">Итого и средне</div>
										<div class="table-cell status-cell"></div>
										<div class="table-cell data-cell">
											<div class="sub-cell"></div>
											<div class="sub-cell">1,000,000 ₽</div>
											<div class="sub-cell">214,000</div>
											<div class="sub-cell"></div>
											<div class="sub-cell"></div>
										</div>
										<div class="table-cell btn-cell"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button type="button" class="show-more visible-tablet">Показать еще</button>
			<div class="pagination-frame">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet"></a>
					<ul class="pagination-list">
						<li><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">10</a></li>
					</ul>
					<a href="#" class="btn-next"><span class="visible-tablet">Вперед</span></a>
				</nav>
				<div class="pages-wrap">
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide pagination-drop">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div class="modal сustomize-table-modal" id="modal01">
		<form action="#" class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption">
					<h2>Настроить колонки таблицы</h2>
					<span class="close"></span>
				</div>
				<div class="modal-two-column">
					<div class="col">
						<strong class="col-title visible-tablet">Отображать колонки:</strong>
						<strong class="col-title hidden-tablet">Отмтетьте, какие колонки отображать:</strong>
						<ul class="list jcf-scrollable">
							<li>
								<label for="сustomize-table-1">
									<input id="сustomize-table-1" type="checkbox">
									<!-- add class .checked-all for style check all (to add check mark) or add class .checked for style check some (to add line in center check box)-->
									<span class="check-all"></span>
									<span class="fake-label">Все поля</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-2">
									<input id="сustomize-table-2" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">Потрачено</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-3">
									<input id="сustomize-table-3" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">Показы</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-4">
									<input id="сustomize-table-4" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">Клики</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-5">
									<input id="сustomize-table-5" type="checkbox">
									<span class="fake-input"></span>
									<span class="fake-label">География показов</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-6">
									<input id="сustomize-table-6" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">CTR <i class="icon-info-icon"></i></span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-7">
									<input id="сustomize-table-7" type="checkbox">
									<span class="fake-input"></span>
									<span class="fake-label">CPC <i class="icon-info-icon"></i></span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-8">
									<input id="сustomize-table-8" type="checkbox">
									<span class="fake-input"></span>
									<span class="fake-label">CPM <i class="icon-info-icon"></i></span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-9">
									<input id="сustomize-table-9" type="checkbox">
									<span class="fake-input"></span>
									<span class="fake-label">Дата старта</span>
								</label>
							</li>
						</ul>
					</div>
					<div class="col">
						<strong class="col-title visible-tablet">Порядок колонок:</strong>
						<ul class="column-order-list visible-tablet jcf-scrollable">
							<li>Потрачено<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>Показы<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>Клики<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>CTR<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>CPC<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>CPM<button type="button" class="btn-remove visible-tablet"></button></li>
						</ul>
						<ul class="column-order-list hidden-tablet">
							<li>
								<label for="selected-сustomize-table-1">
									<input id="selected-сustomize-table-1" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">Потрачено</span>
								</label>
							</li>
							<li>
								<label for="selected-сustomize-table-2">
									<input id="selected-сustomize-table-2" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">CTR</span>
								</label>
							</li>
							<li>
								<label for="selected-сustomize-table-3">
									<input id="selected-сustomize-table-3" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">CPC</span>
								</label>
							</li>
							<li>
								<label for="selected-сustomize-table-4">
									<input id="selected-сustomize-table-4" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">CPM</span>
								</label>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">Применить</button>
				<button type="button" class="btn visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal02">
		<div class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption pb-xs">
					<h2>Дублировать кампании</h2>
					<span class="close hidden-tablet"></span>
				</div>
				<p>Создать копии выбранных кампаний?</p>
			</div>
			<div class="modal-button pt-sm">
				<button type="button" class="btn btn-green">Создать копии</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" defer></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js" defer></script>
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
	<script src="https://www.amcharts.com/lib/4/lang/ru_RU.js"></script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
