<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jomp</title>
    <link media="all" rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
</head>
<body>
<div id="wrapper">
    <header id="header">
        <div class="logo">
            <a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
        </div>
        <a href="#" class="nav-opener"></a>
        <div class="open-close company-select hidden-tablet purpule">
            <a href="#" class="opener has-arrow">Gamezz</a>
            <div class="slide right-direction">
                <ul class="list has-active-checkmark">
                    <li>
                        <a href="#">
                            <span class="name">Weba Interactive</span>
                            <span class="company-balance">107,000.00 ₽</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="name">Gamezz</span>
                            <span class="company-balance">5,000.00 ₽</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="name">Weba Interactive</span>
                            <span class="company-balance">107,000.00 ₽</span>
                        </a>
                    </li>
                </ul>
                <div class="bottom-block">
                    <a href="#">Создать клиента</a>
                </div>
            </div>
        </div>
        <div class="nav-holder">
            <div class="select-adv-block">
                <div class="open-close">
                    <a href="statistics.html" class="opener has-arrow visible-tablet">
                        <div class="icon-box">
                            <img src="images/websites-active.svg" alt="icon">
                        </div>
                        <span class="visible-tablet">Реклама на сайтах</span>
                    </a>
                    <div class="slide">
                        <ul class="list active-checkmark-end">
                            <li class="active">
                                <a href="#">
										<span class="icon-box">
											<img src="images/websites-default.svg" alt="Jomp" class="default-icon">
											<img src="images/websites-active.svg" alt="Jomp" class="active-icon">
										</span>
                                    <span class="visible-tablet">Реклама на сайтах</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
										<span class="icon-box">
											<img src="images/billboard-default.svg" alt="icon" class="default-icon">
											<img src="images/billboard-active.svg" alt="icon" class="active-icon">
										</span>
                                    <span class="visible-tablet">Реклама на видеобилбордах</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fixed-panel">
                <nav class="main-nav">
                    <ul id="nav">
                        <li>
                            <a href="campain_main_bilbord.html">
                                <i class="icon-companies"></i>
                                <span class="hidden-tablet">Кампании</span>
                            </a>
                        </li>
                        <li>
                            <a href="statistics.html">
                                <i class="icon-nav-menu2"></i>
                                <span class="hidden-tablet">Отчеты</span>
                            </a>
                        </li>
                        <li>
                            <a href="my_video_billbord.html">
                                <i class="image">
                                    <img src="images/players.svg" width="23" height="20" alt="icon"
                                         class="default-icon">
                                    <img src="images/players-active.svg" width="23" height="20" alt="icon"
                                         class="active-icon">
                                </i>
                                <span class="hidden-tablet">Мои видео</span>
                            </a>
                        </li>
                        <li class="visible-tablet"><span class="line"></span></li>
                        <li>
                            <a href="documents.html">
                                <i class="icon-menu-list"></i>
                                <span class="hidden-tablet">Документы</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="clients.html">
                                <i class="icon-menu-users"></i>
                                <span class="hidden-tablet">Клиенты</span>
                            </a>
                        </li>
                        <li>
                            <a href="info.html">
                                <i class="icon-menu-help"></i>
                                <span class="hidden-tablet">Справка</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="top-panel">
                <div class="open-close company-select">
                    <span class="title">Клиент:</span>
                    <a href="#" class="opener has-arrow">Gamezz</a>
                    <div class="slide">
                        <ul class="list has-active-checkmark">
                            <li>
                                <a href="#">
                                    <span class="name">Weba Interactive</span>
                                    <span class="company-balance">107,000.00 ₽</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#">
                                    <span class="name">Gamezz</span>
                                    <span class="company-balance">5,000.00 ₽</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="name">ADV Line</span>
                                    <span class="company-balance">2,000.00 ₽</span>
                                </a>
                            </li>
                        </ul>
                        <div class="bottom-block">
                            <a href="#" class="add-client">Создать клиента</a>
                        </div>
                    </div>
                </div>
                <div class="holder">
                    <div class="amount-block">
                        <div class="amount open-close">
                            <a href="#" class="opener">
                                <i class="icon-balance-header"></i>
                                <span>5,000<span class="visible-tablet">.00</span><span class="currency">₽</span></span>
                            </a>
                            <div class="slide">
                                <ul class="list">
                                    <li>
                                        <a href="#">
                                            <span class="hidden-tablet btn-add"></span>
                                            <span class="visible-tablet"><i class="icon-icon_1"></i>Пополнить</span>
                                        </a>
                                    </li>
                                    <li><a href="#">Способы оплаты</a></li>
                                    <li class="hidden-tablet"><a href="#">История платежей</a></li>
                                    <li class="visible-tablet"><a href="#">Платежи</a></li>
                                    <li class="visible-tablet"><a href="#">Перенос средств</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="user-frame open-close">
                        <a href="#" class="opener visible-tablet">
                            <i class="icon-profile-header"></i>
                            <span>
									<strong class="user-name">Дмитрий Федоров</strong>
									<span class="post">Агентство</span>
								</span>
                        </a>
                        <div class="slide">
                            <div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
                                <a href="profile.html" class="text">
                                    <span>Мой профиль</span>
                                    <span class="email">administrator@gmail.com</span>
                                </a>
                            </div>
                            <ul class="list">
                                <li><a href="user.html">Пользователи</a></li>
                            </ul>
                            <span class="cancel">Выйти</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <div class="action-window without-btn">
            <div class="action-caption caption-pb-md has-btn-back">
                <div class="action-title">
                    <h1>Перенос средств</h1>
                    <a href="clients.html" class="back-button"></a>
                </div>
            </div>
            <form action="#" class="transfer-total-form sm-width-block">
                <div class="two-column-transfer">
                    <div class="col">
                        <label for="select-1" class="label">Со счета:</label>
                        <select id="select-1">
                            <option selected="selected">Gamezz</option>
                            <option>ADV Line</option>
                            <option>Weba</option>
                        </select>
                        <span class="help-text">
                            <span class="visible-tablet">Текущий баланс</span>
                            <span class="hidden-tablet">Баланс</span>
                            5,000 ₽
                        </span>
                    </div>
                    <i class="icon-directions"></i>
                    <div class="col">
                        <label for="select-2" class="label">На счет:</label>
                        <select id="select-2">
                            <option>Gamezz</option>
                            <option selected="selected">ADV Line</option>
                            <option>Weba</option>
                        </select>
                        <span class="help-text">
                            <span class="visible-tablet">Текущий баланс</span>
                            <span class="hidden-tablet">Баланс</span>
                            2,000 ₽
                        </span>
                    </div>
                </div>
                <div class="input-col">
                    <label for="user-name" class="label">Перенести сумму:</label>
                    <div class="input-has-currency">
                        <input type="text" id="user-name" value="2,000">
                        <span class="currency">₽ </span>
                    </div>
                    <span class="help-text">Доступно для переноса <span class="primary-color">5,000 ₽ </span> </span>
                </div>
                <div class="total-block">
                    <dl class="transfer-total-list">
                        <div>
                            <dt>Баланс <strong>Gamezz</strong> после переноса:</dt>
                            <dd>3,000.00 ₽ <span class="decrease">(-2000)</span> </dd>
                        </div>
                        <div>
                            <dt>Баланс <strong>ADV Line</strong> после переноса:</dt>
                            <dd>4,000.00 ₽ <span class="increase">(+2000)</span> </dd>
                        </div>
                    </dl>
                    <button type="submit" class="submit">Перенести 2,000 ₽ </button>
                </div>
            </form>
        </div>
    </main>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
<script src="js/jquery.main.js" defer></script>
</body>
</html>
