<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="open-close company-select hidden-tablet purpule">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide right-direction">
					<ul class="list has-active-checkmark">
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
						<li class="active">
							<a href="#">
								<span class="name">Gamezz</span>
								<span class="company-balance">5,000.00 ₽</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
					</ul>
					<div class="bottom-block">
						<a href="#">Создать клиента</a>
					</div>
				</div>
			</div>
			<div class="nav-holder">
				<div class="select-adv-block">
					<div class="open-close">
						<a href="statistics.html" class="opener has-arrow visible-tablet">
							<div class="icon-box">
								<img src="images/websites-active.svg" alt="icon">
							</div>
							<span class="visible-tablet">Реклама на сайтах</span>
						</a>
						<div class="slide">
							<ul class="list active-checkmark-end">
								<li class="active">
									<a href="statistics_1_site.html">
										<span class="icon-box">
											<img src="images/websites-default.svg" alt="Jomp" class="default-icon">
											<img src="images/websites-active.svg" alt="Jomp" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на сайтах</span>
									</a>
								</li>
								<li>
									<a href="statistics.html">
										<span class="icon-box">
											<img src="images/billboard-default.svg" alt="icon" class="default-icon">
											<img src="images/billboard-active.svg" alt="icon" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на видеобилбордах</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fixed-panel">
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campain_main_bilbord.html">
									<i class="icon-companies"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="statistics.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="my_video_billbord.html">
									<i class="image">
										<img src="images/players.svg" width="23" height="20" alt="icon" class="default-icon">
										<img src="images/players-active.svg" width="23" height="20" alt="icon" class="active-icon">
									</i>
									<span class="hidden-tablet">Мои видео</span>
								</a>
							</li>
							<li class="visible-tablet"><span class="line"></span></li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li class="active">
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="top-panel">
					<div class="open-close company-select">
						<span class="title">Клиент:</span>
						<a href="#" class="opener has-arrow">Gamezz</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li>
									<a href="#">
										<span class="name">Weba Interactive</span>
										<span class="company-balance">107,000.00 ₽</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="name">Gamezz</span>
										<span class="company-balance">5,000.00 ₽</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="name">ADV Line</span>
										<span class="company-balance">2,000.00 ₽</span>
									</a>
								</li>
							</ul>
							<div class="bottom-block">
								<a href="#" class="add-client">Создать клиента</a>
							</div>
						</div>
					</div>
					<div class="holder">
						<div class="amount-block">
							<div class="amount open-close">
								<a href="#" class="opener">
									<i class="icon-balance-header"></i>
									<span>5,000<span class="visible-tablet">.00</span><span class="currency">₽</span></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#">
												<span class="hidden-tablet btn-add"></span>
												<span class="visible-tablet"><i class="icon-icon_1"></i>Пополнить</span>
											</a>
										</li>
										<li><a href="#">Способы оплаты</a></li>
										<li class="hidden-tablet"><a href="#">История платежей</a></li>
										<li class="visible-tablet"><a href="#">Платежи</a></li>
										<li class="visible-tablet"><a href="#">Перенос средств</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="user-frame open-close">
							<a href="#" class="opener visible-tablet">
								<i class="icon-profile-header"></i>
								<span>
									<strong class="user-name">Дмитрий Федоров</strong>
									<span class="post">Агентство</span>
								</span>
							</a>
							<div class="slide">
								<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
									<a href="profile.html" class="text">
										<span>Мой профиль</span>
										<span class="email">administrator@gmail.com</span>
									</a>
								</div>
								<ul class="list">
									<li><a href="user.html">Пользователи</a></li>
								</ul>
								<span class="cancel">Выйти</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption">
				<div class="title-box">
					<div class="title-holder">
						<h1>Мои клиенты</h1>
					</div>
					<div class="search-holder">
						<button type="button" class="serach-opener"></button>
						<div class="serach-slide">
							<button type="submit" class="btn-search"></button>
							<input type="search" placeholder="Поиск">
							<span class="close-slide"></span>
						</div>
					</div>
				</div>
				<div class="btn-box">
					<a class="add-item medium" href="clients_add_client.html">
						<span class="visible-tablet">Добавить клиента</span>
					</a>
				</div>
			</div>
			<div class="open-close sorting hidden-tablet up">
				<a href="#" class="opener has-arrow mob-reverse"><i class="sorting-icon"></i>По названию</a>
				<div class="slide">
					<ul class="list">
						<li><a href="#">По названию 1</a></li>
						<li class="active"><a href="#">По названию 2</a></li>
						<li><a href="#">По названию 3</a></li>
						<li><a href="#">По названию 4</a></li>
						<li><a href="#">По названию 5</a></li>
					</ul>
				</div>
			</div>
			<div class="client-table">
				<div class="table-head">
					<div class="table-row">
						<div class="table-cell sorting-cell down">Клиент</div>
						<div class="table-cell">Кампаний</div>
						<div class="table-cell">Расход</div>
						<div class="table-cell">CPC&nbsp;<i class="icon-info-icon"></i></div>
						<div class="table-cell">Баланс</div>
						<div class="table-cell">Овердрафт&nbsp;<i class="icon-info-icon"></i></div>
						<div class="table-cell"></div>
					</div>
				</div>
				<div class="table-body">
					<div class="table-row">
						<div class="table-cell">Gamezz</div>
						<div class="table-cell">
							<span class="cell-title">Кампаний:</span>
							<span class="cell-value">5</span>
						</div>
						<div class="table-cell">
							<span class="cell-title">Расход:</span>
							<span class="cell-value">78,400 ₽ </span>
						</div>
						<div class="table-cell">
							<span class="cell-title">CPC:</span>
							<span class="cell-value">2,25 ₽ </span>
						</div>
						<div class="table-cell amount-cell">
							<span class="amount">51,245 ₽ </span>
							<a href="clients_money_transfer.html" class="circle-btn icon-plus"></a>
							<a href="clients_money_transfer3.html" class="circle-btn icon-directions"></a>
						</div>
						<div class="table-cell">
							<span class="cell-title">Овердрафт:</span>
							<div class="switch-frame">
								<label class="clickable-switch mob-tablet-reverse">
									<input type="checkbox" checked>
									<span class="switch">
										<span class="slider"><span class="circle"></span></span>
									</span>
									<span class="fake-switch-label on">Вкл.</span>
									<span class="fake-switch-label off">Выкл.</span>
								</label>
							</div>
						</div>
						<div class="table-cell action-cell">
							<div class="open-close">
								<a href="#" class="opener icon-actions-btn"></a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="clients_edit_client.html" class="btn-edit">
												<span class="visible-desktop">Редактировать клиента</span>
											</a>
										</li>
										<li>
											<a href="clients_delete_client.html" class="btn-del">
												<span class="visible-desktop">Удалить клиента</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="table-row">
						<div class="table-cell">ADV Line</div>
						<div class="table-cell">
							<span class="cell-title">Кампаний:</span>
							<span class="cell-value">12</span>
						</div>
						<div class="table-cell">
							<span class="cell-title">Расход:</span>
							<span class="cell-value">21,940 ₽ </span>
						</div>
						<div class="table-cell">
							<span class="cell-title">CPC:</span>
							<span class="cell-value">3,21 ₽ </span>
						</div>
						<div class="table-cell amount-cell">
							<span class="amount">51,245 ₽ </span>
							<a href="clients_money_transfer.html" class="circle-btn icon-plus"></a>
							<a href="clients_money_transfer3.html" class="circle-btn icon-directions"></a>
						</div>
						<div class="table-cell">
							<span class="cell-title">Овердрафт:</span>
							<div class="switch-frame">
								<label class="clickable-switch mob-tablet-reverse">
									<input type="checkbox">
									<span class="switch">
										<span class="slider"><span class="circle"></span></span>
									</span>
									<span class="fake-switch-label on">Вкл.</span>
									<span class="fake-switch-label off">Выкл.</span>
								</label>
							</div>
						</div>
						<div class="table-cell action-cell">
							<div class="open-close">
								<a href="#" class="opener icon-actions-btn"></a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="clients_edit_client.html" class="btn-edit">
												<span class="visible-desktop">Редактировать клиента</span>
											</a>
										</li>
										<li>
											<a href="clients_delete_client.html" class="btn-del">
												<span class="visible-desktop">Удалить клиента</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="table-row">
						<div class="table-cell">Weba</div>
						<div class="table-cell">
							<span class="cell-title">Кампаний:</span>
							<span class="cell-value">7</span>
						</div>
						<div class="table-cell">
							<span class="cell-title">Расход:</span>
							<span class="cell-value">12,004 ₽ </span>
						</div>
						<div class="table-cell">
							<span class="cell-title">CPC:</span>
							<span class="cell-value">1,96 ₽ </span>
						</div>
						<div class="table-cell amount-cell">
							<span class="amount">51,245 ₽</span>
							<a href="clients_money_transfer.html" class="circle-btn icon-plus"></a>
							<a href="clients_money_transfer3.html" class="circle-btn icon-directions"></a>s
						</div>
						<div class="table-cell">
							<span class="cell-title">Овердрафт:</span>
							<div class="switch-frame">
								<label class="clickable-switch mob-tablet-reverse">
									<input type="checkbox">
									<span class="switch">
										<span class="slider"><span class="circle"></span></span>
									</span>
									<span class="fake-switch-label on">Вкл.</span>
									<span class="fake-switch-label off">Выкл.</span>
								</label>
							</div>
						</div>
						<div class="table-cell action-cell">
							<div class="open-close">
								<a href="#" class="opener icon-actions-btn"></a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="clients_edit_client.html" class="btn-edit">
												<span class="visible-desktop">Редактировать клиента</span>
											</a>
										</li>
										<li>
											<a href="clients_delete_client.html" class="btn-del">
												<span class="visible-desktop">Удалить клиента</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pagination-frame">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet"></a>
					<ul class="pagination-list">
						<li><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">10</a></li>
					</ul>
					<a href="#" class="btn-next"><span class="visible-tablet">Вперед</span></a>
				</nav>
				<div class="pages-wrap">
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide pagination-drop">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification xs">
					<p>Клиент <strong>Gamezz</strong> создан</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification">
					<p>Клиент <strong>Gamezz</strong> удален</p>
					<div class="btn-holder">
						<button type="button" class="notification-btn bordered-btn">Восстановить</button>
						<button type="button" class="notification-btn">ok</button>
					</div>
				</div>
				<div class="notification xs">
					<p>Клиент <strong>Gamezz</strong> изменен</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
