<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jomp</title>
    <link media="all" rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
</head>
<body>
<div id="wrapper">
    <header id="header">
        <div class="logo">
            <a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
        </div>
        <a href="#" class="nav-opener"></a>
        <div class="open-close company-select hidden-tablet purpule">
            <a href="#" class="opener has-arrow">Gamezz</a>
            <div class="slide right-direction">
                <ul class="list has-active-checkmark">
                    <li>
                        <a href="#">
                            <span class="name">Weba Interactive</span>
                            <span class="company-balance">107,000.00 ₽</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="name">Gamezz</span>
                            <span class="company-balance">5,000.00 ₽</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="name">Weba Interactive</span>
                            <span class="company-balance">107,000.00 ₽</span>
                        </a>
                    </li>
                </ul>
                <div class="bottom-block">
                    <a href="#">Создать клиента</a>
                </div>
            </div>
        </div>
        <div class="nav-holder">
            <div class="select-adv-block">
                <div class="open-close">
                    <a href="statistics.html" class="opener has-arrow visible-tablet">
                        <div class="icon-box">
                            <img src="images/websites-active.svg" alt="icon">
                        </div>
                        <span class="visible-tablet">Реклама на сайтах</span>
                    </a>
                    <div class="slide">
                        <ul class="list active-checkmark-end">
                            <li class="active">
                                <a href="#">
										<span class="icon-box">
											<img src="images/websites-default.svg" alt="Jomp" class="default-icon">
											<img src="images/websites-active.svg" alt="Jomp" class="active-icon">
										</span>
                                    <span class="visible-tablet">Реклама на сайтах</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
										<span class="icon-box">
											<img src="images/billboard-default.svg" alt="icon" class="default-icon">
											<img src="images/billboard-active.svg" alt="icon" class="active-icon">
										</span>
                                    <span class="visible-tablet">Реклама на видеобилбордах</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fixed-panel">
                <nav class="main-nav">
                    <ul id="nav">
                        <li>
                            <a href="campain_main_bilbord.html">
                                <i class="icon-companies"></i>
                                <span class="hidden-tablet">Кампании</span>
                            </a>
                        </li>
                        <li>
                            <a href="statistics.html">
                                <i class="icon-nav-menu2"></i>
                                <span class="hidden-tablet">Отчеты</span>
                            </a>
                        </li>
                        <li>
                            <a href="my_video_billbord.html">
                                <i class="image">
                                    <img src="images/players.svg" width="23" height="20" alt="icon"
                                         class="default-icon">
                                    <img src="images/players-active.svg" width="23" height="20" alt="icon"
                                         class="active-icon">
                                </i>
                                <span class="hidden-tablet">Мои видео</span>
                            </a>
                        </li>
                        <li class="visible-tablet"><span class="line"></span></li>
                        <li>
                            <a href="documents.html">
                                <i class="icon-menu-list"></i>
                                <span class="hidden-tablet">Документы</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="clients.html">
                                <i class="icon-menu-users"></i>
                                <span class="hidden-tablet">Клиенты</span>
                            </a>
                        </li>
                        <li>
                            <a href="info.html">
                                <i class="icon-menu-help"></i>
                                <span class="hidden-tablet">Справка</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="top-panel">
                <div class="open-close company-select">
                    <span class="title">Клиент:</span>
                    <a href="#" class="opener has-arrow">Gamezz</a>
                    <div class="slide">
                        <ul class="list has-active-checkmark">
                            <li>
                                <a href="#">
                                    <span class="name">Weba Interactive</span>
                                    <span class="company-balance">107,000.00 ₽</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#">
                                    <span class="name">Gamezz</span>
                                    <span class="company-balance">5,000.00 ₽</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="name">ADV Line</span>
                                    <span class="company-balance">2,000.00 ₽</span>
                                </a>
                            </li>
                        </ul>
                        <div class="bottom-block">
                            <a href="#" class="add-client">Создать клиента</a>
                        </div>
                    </div>
                </div>
                <div class="holder">
                    <div class="amount-block">
                        <div class="amount open-close">
                            <a href="#" class="opener">
                                <i class="icon-balance-header"></i>
                                <span>5,000<span class="visible-tablet">.00</span><span class="currency">₽</span></span>
                            </a>
                            <div class="slide">
                                <ul class="list">
                                    <li>
                                        <a href="#">
                                            <span class="hidden-tablet btn-add"></span>
                                            <span class="visible-tablet"><i class="icon-icon_1"></i>Пополнить</span>
                                        </a>
                                    </li>
                                    <li><a href="#">Способы оплаты</a></li>
                                    <li class="hidden-tablet"><a href="#">История платежей</a></li>
                                    <li class="visible-tablet"><a href="#">Платежи</a></li>
                                    <li class="visible-tablet"><a href="#">Перенос средств</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="user-frame open-close">
                        <a href="#" class="opener visible-tablet">
                            <i class="icon-profile-header"></i>
                            <span>
									<strong class="user-name">Дмитрий Федоров</strong>
									<span class="post">Агентство</span>
								</span>
                        </a>
                        <div class="slide">
                            <div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
                                <a href="profile.html" class="text">
                                    <span>Мой профиль</span>
                                    <span class="email">administrator@gmail.com</span>
                                </a>
                            </div>
                            <ul class="list">
                                <li><a href="user.html">Пользователи</a></li>
                            </ul>
                            <span class="cancel">Выйти</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <div class="action-window without-btn">
            <div class="action-caption caption-pb-md has-btn-back">
                <div class="action-title">
                    <h1 class="visible-tablet">Зачисление средств</h1>
                    <h1 class="hidden-tablet">Пополнить баланс</h1>
                    <a href="clients.html" class="back-button visible-tablet"></a>
                </div>
            </div>
            <form action="#" class="money-transfer-form sm-width-block">
                <div class="form-group has-select">
                    <div class="input-col">
                        <label for="user-name" class="label visible-tablet">Зачислить сумму:</label>
                        <label for="user-name" class="label hidden-tablet">Cумма:</label>
                        <div class="input-has-currency">
                            <input type="text" id="user-name" value="100,000.00">
                            <span class="currency">₽ </span>
                        </div>
                    </div>
                    <div class="input-col">
                        <label for="user-name" class="label hidden-tablet">Клиент:</label>
                        <label for="user-name" class="label visible-tablet">На счет клиента:</label>
                        <select id="select-2">
                            <option selected="selected">Gamezz</option>
                            <option>ADV Line</option>
                            <option>Weba</option>
                        </select>
                    </div>
                </div>
                <div class="select-row">
                    <strong class="open-close-title">Способ оплаты:</strong>
                    <div class="open-close select">
                        <a href="#" class="opener has-arrow">
                            <span class="align-select-text">
                                <img src="images/qiwi.svg" alt="qiwi" width="30">
                                <span>Qiwi</span>
                            </span>
                        </a>
                        <div class="slide">
                            <ul class="list">
                                <li>
                                    <a href="#" class="align-select-text"><img src="images/paypal.svg" alt="paypal" width="25">PayPal</a>
                                </li>
                                <li class="selected">
                                    <a href="clients_money_transfer.html" class="align-select-text"><img src="images/qiwi.svg" alt="qiwi" width="28">QIWI</a>
                                </li>
                                <li>
                                    <a href="#" class="align-select-text"><img src="images/webmoney.svg" alt="webmoney" width="28">Webmonety</a>
                                </li>
                            </ul>
                            <div class="saved-payment-methods">
                                <span class="title">Сохраненные способы оплаты</span>
                                <ul class="list">
                                    <li>
                                        <a href="clients_money_transfer2.html" class="align-select-text">QIWI <strong>79115838532</strong></a>
                                    </li>
                                    <li>
                                        <a href="#" class="align-select-text">PayPal <strong>alexander@advline.ru</strong></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="payment-name" class="label">Номер Qiwi кошелька:</label>
                        <input type="text" id="payment-name" value="79115838532">
                        <span class="help-text">Номер кошелька — это номер телефона, на который зарегистрирован ваш аккаунт QIWI</span>
                        <label for="save-payment-check">
                            <input id="save-payment-check" type="checkbox" checked>
                            <span class="fake-input"></span>
                            <span class="fake-label visible-tablet">Сохранить этот способ оплаты</span>
                            <span class="fake-label hidden-tablet">Запомнить этот способ оплаты</span>
                        </label>
                    </div>
                </div>
                <div class="total-block">
                    <div class="top">
                        <dl>
                            <div>
                                <dt>Сумма <span class="visible-tablet">зачисления</span>:</dt>
                                <dd>100,000.00 ₽</dd>
                            </div>
                            <div>
                                <dt>Комиссия 2.3%:</dt>
                                <dd>1,230.00 ₽</dd>
                            </div>
                        </dl>
                    </div>
                    <div class="bottom">
                        <dl>
                            <div>
                                <dt>Итого к оплате:</dt>
                                <dd>101,230.00 ₽</dd>
                            </div>
                        </dl>
                        <button type="submit" class="submit">Оплатить</button>
                        <label for="approve-check">
                            <input id="approve-check" type="checkbox" checked>
                            <span class="fake-input"></span>
                            <span class="fake-label">Отправить чек на administrator@gmail.com  </span>
                        </label>
                    </div>
                </div>
                <p class="total-help-text">Нажимая «Оплатить», вы пополняете баланс Виртуального счета с указанной
                    банковской карты для проведения платежа, а также принимаете условия <a href="#" class="green-link">Оферты
                        Jomp</a> и <a href="#" class="green-link">Оферты платежного сервиса</a>.</p>
            </form>
        </div>
    </main>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
<script src="js/jquery.main.js" defer></script>
</body>
</html>
