<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="open-close company-select hidden-tablet purpule">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide right-direction">
					<ul class="list has-active-checkmark">
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
						<li class="active">
							<a href="#">
								<span class="name">Gamezz</span>
								<span class="company-balance">5,000.00 ₽</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
					</ul>
					<div class="bottom-block">
						<a href="#">Создать клиента</a>
					</div>
				</div>
			</div>
			<div class="nav-holder">
				<div class="select-adv-block">
					<div class="open-close">
						<a href="statistics.html" class="opener has-arrow visible-tablet">
							<div class="icon-box">
								<img src="images/websites-active.svg" alt="icon">
							</div>
							<span class="visible-tablet">Реклама на сайтах</span>
						</a>
						<div class="slide">
							<ul class="list active-checkmark-end">
								<li class="active">
									<a href="statistics_1_site.html">
										<span class="icon-box">
											<img src="images/websites-default.svg" alt="Jomp" class="default-icon">
											<img src="images/websites-active.svg" alt="Jomp" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на сайтах</span>
									</a>
								</li>
								<li>
									<a href="statistics.html">
										<span class="icon-box">
											<img src="images/billboard-default.svg" alt="icon" class="default-icon">
											<img src="images/billboard-active.svg" alt="icon" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на видеобилбордах</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fixed-panel">
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campain_main_bilbord.html">
									<i class="icon-companies"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="statistics_1_site.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="my_video_site.html">
									<i class="image">
										<img src="images/players.svg" width="23" height="20" alt="icon" class="default-icon">
										<img src="images/players-active.svg" width="23" height="20" alt="icon" class="active-icon">
									</i>
									<span class="hidden-tablet">Мои видео</span>
								</a>
							</li>
							<li class="visible-tablet"><span class="line"></span></li>
							<li class="active">
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="top-panel">
					<div class="open-close company-select">
						<span class="title">Клиент:</span>
						<a href="#" class="opener has-arrow">Gamezz</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li>
									<a href="#">
										<span class="name">Weba Interactive</span>
										<span class="company-balance">107,000.00 ₽</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="name">Gamezz</span>
										<span class="company-balance">5,000.00 ₽</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="name">ADV Line</span>
										<span class="company-balance">2,000.00 ₽</span>
									</a>
								</li>
							</ul>
							<div class="bottom-block">
								<a href="#" class="add-client">Создать клиента</a>
							</div>
						</div>
					</div>
					<div class="holder">
						<div class="amount-block">
							<div class="amount open-close">
								<a href="#" class="opener">
									<i class="icon-balance-header"></i>
									<span>5,000<span class="visible-tablet">.00</span><span class="currency">₽</span></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#">
												<span class="hidden-tablet btn-add"></span>
												<span class="visible-tablet"><i class="icon-icon_1"></i>Пополнить</span>
											</a>
										</li>
										<li><a href="#">Способы оплаты</a></li>
										<li class="hidden-tablet"><a href="#">История платежей</a></li>
										<li class="visible-tablet"><a href="#">Платежи</a></li>
										<li class="visible-tablet"><a href="#">Перенос средств</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="user-frame open-close">
							<a href="#" class="opener visible-tablet">
								<i class="icon-profile-header"></i>
								<span>
									<strong class="user-name">Дмитрий Федоров</strong>
									<span class="post">Агентство</span>
								</span>
							</a>
							<div class="slide">
								<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
									<a href="profile.html" class="text">
										<span>Мой профиль</span>
										<span class="email">administrator@gmail.com</span>
									</a>
								</div>
								<ul class="list">
									<li><a href="user.html">Пользователи</a></li>
								</ul>
								<span class="cancel">Выйти</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="document-frame">
				<input type="radio" name="tabs-radio" id="tile-view"/>
				<label for="tile-view" class="tabs-label icon-table-view visible-tablet"></label>
				<input type="radio" name="tabs-radio" id="list-view" checked/>
				<label for="list-view" class="tabs-label icon-list-view visible-tablet"></label>
				<div class="caption">
					<div class="title-box">
						<div class="title-holder">
							<h1>Документы</h1>
						</div>
						<div class="search-holder">
							<button type="button" class="serach-opener"></button>
							<div class="serach-slide">
								<button type="submit" class="btn-search"></button>
								<input type="search" placeholder="Поиск">
								<span class="close-slide"></span>
							</div>
						</div>
					</div>
					<div class="btn-box">
						<div class="caption-actions-frame">
							<div class="sorting-frame">
								<div class="sorting-block">
									<strong class="open-close-title visible-tablet">Сортировать по:</strong>
									<div class="open-close sorting mobile-popup up">
										<a href="#" class="opener has-arrow mob-reverse">
											<i class="sorting-icon"></i>
											<span class="visible-tablet">Дата загрузки</span>
											<span class="hidden-tablet">По дате загрузки</span>
										</a>
										<div class="slide">
											<ul class="list">
												<li><a href="#">Дате загрузки 1</a></li>
												<li class="active"><a href="#">Дате загрузки 2</a></li>
												<li><a href="#">Дате загрузки 3</a></li>
												<li><a href="#">Дате загрузки 4</a></li>
												<li><a href="#">Дате загрузки 5</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<label class="add-item medium">
								<input type="file"/>
								<span class="visible-tablet">Загрузить документ</span>
							</label>
						</div>
					</div>
				</div>
				<div class="document-view-content">
					<div class="document-table">
						<div class="table-head">
							<div class="table-row">
								<div class="table-cell sorting-cell down">Тип файла</div>
								<div class="table-cell">Название</div>
								<div class="table-cell">Размер</div>
								<div class="table-cell">Дата загрузки</div>
								<div class="table-cell"></div>
							</div>
						</div>
						<div class="table-body">
							<div class="table-row">
								<div class="table-cell name-cell">
									<img src="images/PDF.svg" alt="pdf" width="29">
									<span>PDF</span>
								</div>
								<div class="table-cell status-cell">Договор №313636.docx</div>
								<div class="table-cell">456 КБ</div>
								<div class="table-cell">
									<time datetime="2020-01-05 09:59">
										<span class="visible-tablet">5 Января 2020 в 9:59</span>
										<span class="hidden-tablet">05.01.20 в 9:59</span>
									</time>
								</div>
								<div class="table-cell">
									<div class="open-close">
										<a href="#" class="opener icon-actions2"></a>
										<div class="slide right-direction">
											<ul class="list">
												<li><a href="#" class="btn-download"><span class="hidden-desktop">Скачать </span></a></li>
												<li><a href="#modal01" class="btn-del simplebox"><span class="hidden-desktop">Удалить</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell name-cell">
									<img src="images/DOCX.svg" alt="DOCX" width="29">
									<span>docx</span>
								</div>
								<div class="table-cell status-cell">Privacy Policy.docx</div>
								<div class="table-cell">234 КБ</div>
								<div class="table-cell">
									<time datetime="2019-01-02 21:46">
										<span class="visible-tablet">2 января 2019 в 21:46</span>
										<span class="hidden-tablet">02.01.19 в 9:59</span>
									</time>
								</div>
								<div class="table-cell">
									<div class="open-close">
										<a href="#" class="opener icon-actions2"></a>
										<div class="slide right-direction">
											<ul class="list">
												<li><a href="#" class="btn-download"><span class="hidden-desktop">Скачать </span></a></li>
												<li><a href="#modal01" class="btn-del simplebox"><span class="hidden-desktop">Удалить</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell name-cell">
									<img src="images/DOCX_xls.svg" alt="DOCX xls" width="29">
									<span>xls</span>
								</div>
								<div class="table-cell status-cell">Income Statement 2019.xls</div>
								<div class="table-cell">234 КБ</div>
								<div class="table-cell">
									<time datetime="2019-12-28 21:46">
										<span class="visible-tablet">28 декабря 2019 в 21:46</span>
										<span class="hidden-tablet">28.12.19 в 21:46</span>
									</time>
								</div>
								<div class="table-cell">
									<div class="open-close">
										<a href="#" class="opener icon-actions2"></a>
										<div class="slide right-direction">
											<ul class="list">
												<li><a href="#" class="btn-download"><span class="hidden-desktop">Скачать </span></a></li>
												<li><a href="#modal01" class="btn-del simplebox"><span class="hidden-desktop">Удалить</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell name-cell">
									<img src="images/PDF.svg" alt="pdf" width="29">
									<span>PDF</span>
								</div>
								<div class="table-cell status-cell">Счет 190427.pdf</div>
								<div class="table-cell">456 КБ</div>
								<div class="table-cell">
									<time datetime="2020-12-15 09:59">
										<span class="visible-tablet">15 декабря 2020 в 9:59</span>
										<span class="hidden-tablet">15.12.19 в 9:59</span>
									</time>
								</div>
								<div class="table-cell">
									<div class="open-close">
										<a href="#" class="opener icon-actions2"></a>
										<div class="slide right-direction">
											<ul class="list">
												<li><a href="#" class="btn-download"><span class="hidden-desktop">Скачать </span></a></li>
												<li><a href="#modal01" class="btn-del simplebox"><span class="hidden-desktop">Удалить</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell name-cell">
									<img src="images/DOCX.svg" alt="DOCX" width="29">
									<span>docx</span>
								</div>
								<div class="table-cell status-cell">Договор №9677136.docx</div>
								<div class="table-cell">234 КБ</div>
								<div class="table-cell">
									<time datetime="2019-01-02 21:46">
										<span class="visible-tablet">2 января 2019 в 21:46</span>
										<span class="hidden-tablet">15.12.19 в 21:46</span>
									</time>
								</div>
								<div class="table-cell">
									<div class="open-close">
										<a href="#" class="opener icon-actions2"></a>
										<div class="slide right-direction">
											<ul class="list">
												<li><a href="#" class="btn-download"><span class="hidden-desktop">Скачать </span></a></li>
												<li><a href="#modal01" class="btn-del simplebox"><span class="hidden-desktop">Удалить</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<label class="add-document">
								<input type="file"/>
								<img src="images/add-doc.svg" alt="icon" width="40">
								<span>Загрузить документ</span>
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="pagination-frame">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet"></a>
					<ul class="pagination-list">
						<li><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">10</a></li>
					</ul>
					<a href="#" class="btn-next"><span class="visible-tablet">Вперед</span></a>
				</nav>
				<div class="pages-wrap">
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide pagination-drop">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification xs">
					<p>Файл <strong>Privacy Policy.docx</strong> загружен</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification">
					<p>Файл <strong>Privacy Policy.docx </strong> удалено</p>
					<div class="btn-holder">
						<button type="button" class="notification-btn bordered-btn">Восстановить</button>
						<button type="button" class="notification-btn">ok</button>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div class="modal" id="modal01">
		<div class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption pb-xs">
					<h2>Удаление документа</h2>
					<span class="close hidden-tablet"></span>
				</div>
				<p>Вы уверены, что хотите удалить документ <strong>Договор №313636.docx</strong>?</p>
			</div>
			<div class="modal-button pt-sm">
				<button type="button" class="btn btn-red">Удалить видео</button>
				<button type="button" class="btn btn-gray close visible-tablet">Отмена</button>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
