<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="open-close company-select hidden-tablet purpule">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide right-direction">
					<ul class="list has-active-checkmark">
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
						<li class="active">
							<a href="#">
								<span class="name">Gamezz</span>
								<span class="company-balance">5,000.00 ₽</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
					</ul>
					<div class="bottom-block">
						<a href="#">Создать клиента</a>
					</div>
				</div>
			</div>
			<div class="nav-holder">
				<div class="select-adv-block">
					<div class="open-close">
						<a href="statistics.html" class="opener has-arrow visible-tablet">
							<div class="icon-box">
								<img src="images/websites-active.svg" alt="icon">
							</div>
							<span class="visible-tablet">Реклама на сайтах</span>
						</a>
						<div class="slide">
							<ul class="list active-checkmark-end">
								<li class="active">
									<a href="statistics_1_site.html">
										<span class="icon-box">
											<img src="images/websites-default.svg" alt="Jomp" class="default-icon">
											<img src="images/websites-active.svg" alt="Jomp" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на сайтах</span>
									</a>
								</li>
								<li>
									<a href="statistics.html">
										<span class="icon-box">
											<img src="images/billboard-default.svg" alt="icon" class="default-icon">
											<img src="images/billboard-active.svg" alt="icon" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на видеобилбордах</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fixed-panel">
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campain_main_bilbord.html">
									<i class="icon-companies"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="statistics_1_site.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="my_video_site.html">
									<i class="image">
										<img src="images/players.svg" width="23" height="20" alt="icon" class="default-icon">
										<img src="images/players-active.svg" width="23" height="20" alt="icon" class="active-icon">
									</i>
									<span class="hidden-tablet">Мои видео</span>
								</a>
							</li>
							<li class="visible-tablet"><span class="line"></span></li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li class="active">
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="top-panel">
					<div class="open-close company-select">
						<span class="title">Клиент:</span>
						<a href="#" class="opener has-arrow">Gamezz</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li>
									<a href="#">
										<span class="name">Weba Interactive</span>
										<span class="company-balance">107,000.00 ₽</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="name">Gamezz</span>
										<span class="company-balance">5,000.00 ₽</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="name">ADV Line</span>
										<span class="company-balance">2,000.00 ₽</span>
									</a>
								</li>
							</ul>
							<div class="bottom-block">
								<a href="#" class="add-client">Создать клиента</a>
							</div>
						</div>
					</div>
					<div class="holder">
						<div class="amount-block">
							<div class="amount open-close">
								<a href="#" class="opener">
									<i class="icon-balance-header"></i>
									<span>5,000<span class="visible-tablet">.00</span><span class="currency">₽</span></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#">
												<span class="hidden-tablet btn-add"></span>
												<span class="visible-tablet"><i class="icon-icon_1"></i>Пополнить</span>
											</a>
										</li>
										<li><a href="#">Способы оплаты</a></li>
										<li class="hidden-tablet"><a href="#">История платежей</a></li>
										<li class="visible-tablet"><a href="#">Платежи</a></li>
										<li class="visible-tablet"><a href="#">Перенос средств</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="user-frame open-close">
							<a href="#" class="opener visible-tablet">
								<i class="icon-profile-header"></i>
								<span>
									<strong class="user-name">Дмитрий Федоров</strong>
									<span class="post">Агентство</span>
								</span>
							</a>
							<div class="slide">
								<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
									<a href="profile.html" class="text">
										<span>Мой профиль</span>
										<span class="email">administrator@gmail.com</span>
									</a>
								</div>
								<ul class="list">
									<li><a href="user.html">Пользователи</a></li>
								</ul>
								<span class="cancel">Выйти</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption help-page-caption py-sm">
				<a href="info.html" class="back-button"></a>
				<h1>Порядок выплат</h1>
			</div>
			<div class="help-page-layout article-page">
				<div class="help-content">
					<p>Минимальная сумма выплаты 200 рублей.</p>
					<p>Мы разделяем наших парнеров на несколько категорий, поддерживая автовывод:</p>
					<h2>1. Площадка с оборотом до 100 000 рублей в месяц</h2>
					<p>Мы проводим небольшие выплаты (менее 100000 рублей в месяц) на Webmoney каждый понедельник.
						Выплаты проводятся на кошелек который указан в вашем личном кабинете. В последнее время часто
						возникают перебои с получением WebMoney на наш кошелек для выплат. Поэтому выплаты могут быть
						проведены как в понедельник, так и вторник - пятницу. В любом случае мы закрываем предыдущую
						неделю в течении следующей и не переносим долги.</p>
					<h2>2. Площадка с оборотом от 100 000 до 300 000 рублей</h2>
					<p>Площадкам с данным оборотом, более 100 000 рублей в месяц получают выплаты на вебмани раз в
						месяц, по факту получения денежных средств от наших партнеров.</p>
					<h2>3. Площадки с оборотом 300 000 рублей и выше</h2>
					<p>С данной категорией партнеров мы стараемся заключить договор как ИП ООО или другие формы
						безналичного сотрудничества. Так как деньги от всех партнеров мы получаем в безналичной форме
						весьма затратно выводить деньги в Webmoney. Оплата возможна как по упрощенной форме, так и с
						НДС.</p>
					<p>P.S. Если у вас большой оборот и нет ИП или ООО, мы всегда найдем выход из ситуации.</p>
				</div>
				<aside class="aside">
					<div class="help-block visible-desktop">
						<h2>Реклама на сайтах</h2>
						<ul class="list">
							<li><a href="#">Обновления статистики</a></li>
							<li><a href="#">Как вернуть рекламу после закрытия?</a></li>
							<li><a href="#">Легализация</a></li>
							<li><a href="#">Правила системы</a></li>
							<li><a href="#">Политика конфиденциальности</a></li>
						</ul>
					</div>
					<div class="support-block">
						<img src="images/support-icon.svg" alt="support icon" width="48" class="icon visible-tablet">
						<strong class="title">Служба поддержки</strong>
						<span class="work-time visible-tablet">Ежедневно с 10:00 до 21:00</span>
						<div class="contact-block">
							<img src="images/support-icon.svg" alt="support icon" width="47">
							<ul class="contact-list">
								<li class="hidden-tablet"><a href="tel:88005009163" class="tel">8 (800) 500-91-63 </a></li>
								<li>
									<a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#106;&#111;&#109;&#112;&#046;&#114;&#117;"
									   class="email">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#106;&#111;&#109;&#112;&#046;&#114;&#117;</a>
								</li>
							</ul>
						</div>
					</div>
				</aside>
			</div>
		</main>
	</div>

	<div class="modal" id="modal01">
		<div class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption pb-xs">
					<h2>Удаление видео</h2>
					<span class="close hidden-tablet"></span>
				</div>
				<p>Вы уверены, что хотите удалить видео <strong>My Blog Video</strong>?</p>
			</div>
			<div class="modal-button pt-sm">
				<button type="button" class="btn btn-red">Удалить видео</button>
				<button type="button" class="btn btn-gray close visible-tablet">Отмена</button>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
