<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="open-close company-select hidden-tablet purpule">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide right-direction">
					<ul class="list has-active-checkmark">
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
						<li class="active">
							<a href="#">
								<span class="name">Gamezz</span>
								<span class="company-balance">5,000.00 ₽</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
					</ul>
					<div class="bottom-block">
						<a href="#">Создать клиента</a>
					</div>
				</div>
			</div>
			<div class="nav-holder">
				<div class="select-adv-block">
					<div class="open-close">
						<a href="statistics.html" class="opener has-arrow visible-tablet">
							<div class="icon-box">
								<img src="images/websites-active.svg" alt="icon">
							</div>
							<span class="visible-tablet">Реклама на сайтах</span>
						</a>
						<div class="slide">
							<ul class="list active-checkmark-end">
								<li class="active">
									<a href="statistics_1_site.html">
										<span class="icon-box">
											<img src="images/websites-default.svg" alt="Jomp" class="default-icon">
											<img src="images/websites-active.svg" alt="Jomp" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на сайтах</span>
									</a>
								</li>
								<li>
									<a href="statistics.html">
										<span class="icon-box">
											<img src="images/billboard-default.svg" alt="icon" class="default-icon">
											<img src="images/billboard-active.svg" alt="icon" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на видеобилбордах</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fixed-panel">
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campain_main_bilbord.html">
									<i class="icon-companies"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="statistics_1_site.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li class="active">
								<a href="my_video_site.html">
									<i class="image">
										<img src="images/players.svg" width="23" height="20" alt="icon" class="default-icon">
										<img src="images/players-active.svg" width="23" height="20" alt="icon" class="active-icon">
									</i>
									<span class="hidden-tablet">Мои видео</span>
								</a>
							</li>
							<li class="visible-tablet"><span class="line"></span></li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="top-panel">
					<div class="open-close company-select">
						<span class="title">Клиент:</span>
						<a href="#" class="opener has-arrow">Gamezz</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li>
									<a href="#">
										<span class="name">Weba Interactive</span>
										<span class="company-balance">107,000.00 ₽</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="name">Gamezz</span>
										<span class="company-balance">5,000.00 ₽</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="name">ADV Line</span>
										<span class="company-balance">2,000.00 ₽</span>
									</a>
								</li>
							</ul>
							<div class="bottom-block">
								<a href="#" class="add-client">Создать клиента</a>
							</div>
						</div>
					</div>
					<div class="holder">
						<div class="amount-block">
							<div class="amount open-close">
								<a href="#" class="opener">
									<i class="icon-balance-header"></i>
									<span>5,000<span class="visible-tablet">.00</span><span class="currency">₽</span></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#">
												<span class="hidden-tablet btn-add"></span>
												<span class="visible-tablet"><i class="icon-icon_1"></i>Пополнить</span>
											</a>
										</li>
										<li><a href="#">Способы оплаты</a></li>
										<li class="hidden-tablet"><a href="#">История платежей</a></li>
										<li class="visible-tablet"><a href="#">Платежи</a></li>
										<li class="visible-tablet"><a href="#">Перенос средств</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="user-frame open-close">
							<a href="#" class="opener visible-tablet">
								<i class="icon-profile-header"></i>
								<span>
									<strong class="user-name">Дмитрий Федоров</strong>
									<span class="post">Агентство</span>
								</span>
							</a>
							<div class="slide">
								<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
									<a href="profile.html" class="text">
										<span>Мой профиль</span>
										<span class="email">administrator@gmail.com</span>
									</a>
								</div>
								<ul class="list">
									<li><a href="user.html">Пользователи</a></li>
								</ul>
								<span class="cancel">Выйти</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption">
				<div class="title-box">
					<h1>Мои видео</h1>
					<div class="search-holder">
						<button type="button" class="serach-opener"></button>
						<div class="serach-slide">
							<button type="submit" class="btn-search"></button>
							<input type="search" placeholder="Начните вводить название видео...">
							<span class="close-slide"></span>
						</div>
					</div>
				</div>
				<div class="btn-box">
					<a class="add-item" href="my_video_site_add.html">
						<span class="visible-tablet">Добавить видео</span>
					</a>
				</div>
			</div>
			<div class="video-tile-sorting">
				<strong class="amount-found visible-tablet"><span class="number">6</span> видео</strong>
				<div class="sorting-block">
					<strong class="open-close-title visible-tablet">Сортировать по:</strong>
<!--				replace class .down with class .up to apply icon sorting up styles-->
					<div class="open-close sorting down">
						<a href="#" class="opener has-arrow tablet-reverse">
							<i class="sorting-icon"></i>
							<span class="visible-tablet">Дате загрузки </span>
							<span class="hidden-tablet">По дате загрузки</span>
						</a>
						<div class="slide right-direction">
							<ul class="list has-active-checkmark">
								<li class="active"><a href="#">Названию</a></li>
								<li><a href="#">Размеру</a></li>
								<li><a href="#">Размеру</a></li>
								<li><a href="#">Дате загрузки </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="video-tile-frame">
				<div class="video-tile-block">
					<div class="img-box">
						<img src="images/img1.png" alt="image">
						<a href="#" class="launch-action"></a>
						<span class="time-label">0:30</span>
					</div>
					<h3>My Blog Video</h3>
					<ul class="bullet-inline-list">
						<li>myblogvideo.mp4</li>
						<li>24Mb</li>
						<li>15.02.20</li>
					</ul>
					<div class="vertical-aligned-items">
						<a href="#" class="btn-download"></a>
						<a href="my_video_site_edit.html" class="btn-edit"></a>
						<a href="#modal01" class="btn-del simplebox"></a>
					</div>
				</div>
				<div class="video-tile-block">
					<div class="img-box">
						<img src="images/img1.png" alt="image">
						<a href="#" class="launch-action"></a>
						<span class="time-label">0:30</span>
					</div>
					<h3>Website Ad Video</h3>
					<ul class="bullet-inline-list">
						<li>myblogvideo.mp4</li>
						<li>24Mb</li>
						<li>15.02.20</li>
					</ul>
					<div class="vertical-aligned-items">
						<a href="#" class="btn-download"></a>
						<a href="my_video_site_edit.html" class="btn-edit"></a>
						<a href="#modal01" class="btn-del simplebox"></a>
					</div>
				</div>
				<div class="video-tile-block">
					<div class="img-box">
						<img src="images/img1.png" alt="image">
						<a href="#" class="launch-action"></a>
						<span class="time-label">0:30</span>
					</div>
					<h3>Vlog new video</h3>
					<ul class="bullet-inline-list">
						<li>myblogvideo.mp4</li>
						<li>24Mb</li>
						<li>15.02.20</li>
					</ul>
					<div class="vertical-aligned-items">
						<a href="#" class="btn-download"></a>
						<a href="my_video_site_edit.html" class="btn-edit"></a>
						<a href="#modal01" class="btn-del simplebox"></a>
					</div>
				</div>
				<div class="video-tile-block">
					<div class="img-box">
						<img src="images/img1.png" alt="image">
						<a href="#" class="launch-action"></a>
						<span class="time-label">0:30</span>
					</div>
					<h3>My Blog Video</h3>
					<ul class="bullet-inline-list">
						<li>myblogvideo.mp4</li>
						<li>24Mb</li>
						<li>15.02.20</li>
					</ul>
					<div class="vertical-aligned-items">
						<a href="#" class="btn-download"></a>
						<a href="my_video_site_edit.html" class="btn-edit"></a>
						<a href="#modal01" class="btn-del simplebox"></a>
					</div>
				</div>
				<div class="video-tile-block">
					<div class="img-box">
						<img src="images/img1.png" alt="image">
						<a href="#" class="launch-action"></a>
						<span class="time-label">0:30</span>
					</div>
					<h3>Website Ad Video</h3>
					<ul class="bullet-inline-list">
						<li>myblogvideo.mp4</li>
						<li>24Mb</li>
						<li>15.02.20</li>
					</ul>
					<div class="vertical-aligned-items">
						<a href="#" class="btn-download"></a>
						<a href="my_video_site_edit.html" class="btn-edit"></a>
						<a href="#modal01" class="btn-del simplebox"></a>
					</div>
				</div>
				<div class="video-tile-block">
					<div class="img-box">
						<img src="images/img1.png" alt="image">
						<a href="#" class="launch-action"></a>
						<span class="time-label">0:30</span>
					</div>
					<h3>Vlog new video</h3>
					<ul class="bullet-inline-list">
						<li>myblogvideo.mp4</li>
						<li>24Mb</li>
						<li>15.02.20</li>
					</ul>
					<div class="vertical-aligned-items">
						<a href="#" class="btn-download"></a>
						<a href="my_video_site_edit.html" class="btn-edit"></a>
						<a href="#modal01" class="btn-del simplebox"></a>
					</div>
				</div>
			</div>
			<button type="button" class="show-more hidden-tablet">Показать еще</button>
			<div class="pagination-frame">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet"></a>
					<ul class="pagination-list">
						<li><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">10</a></li>
					</ul>
					<a href="#" class="btn-next"><span class="visible-tablet">Вперед</span></a>
				</nav>
				<div class="pages-wrap">
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide pagination-drop">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="notification-wrap">
				<div class="notification xs">
					<p>Видео <strong>Introducing iPhone 11 Pro.mp4</strong> изменено</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
				<div class="notification">
					<p>Видео <strong>Introducing iPhone 11 Pro.mp4</strong> удалено</p>
					<div class="btn-holder">
						<button type="button" class="notification-btn bordered-btn">Восстановить</button>
						<button type="button" class="notification-btn">ok</button>
					</div>
				</div>
				<div class="notification xs">
					<p>Видео <strong>Introducing iPhone 11 Pro.mp4</strong> загружено</p>
					<button type="button" class="notification-btn">ok</button>
				</div>
			</div>
		</main>
	</div>

	<div class="modal" id="modal01">
		<div class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption pb-xs">
					<h2>Удаление видео</h2>
					<span class="close hidden-tablet"></span>
				</div>
				<p>Вы уверены, что хотите удалить видео <strong>My Blog Video</strong>?</p>
			</div>
			<div class="modal-button pt-sm">
				<button type="button" class="btn btn-red">Удалить видео</button>
				<button type="button" class="btn btn-gray close visible-tablet">Отмена</button>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
