<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="open-close company-select hidden-tablet purpule">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide right-direction">
					<ul class="list has-active-checkmark">
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
						<li class="active">
							<a href="#">
								<span class="name">Gamezz</span>
								<span class="company-balance">5,000.00 ₽</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
					</ul>
					<div class="bottom-block">
						<a href="#">Создать клиента</a>
					</div>
				</div>
			</div>
			<div class="nav-holder">
				<div class="select-adv-block">
					<div class="open-close">
						<a href="statistics.html" class="opener has-arrow visible-tablet">
							<div class="icon-box">
								<img src="images/billboard-active.svg" alt="icon">
							</div>
							<span class="visible-tablet">Реклама на билбордах</span>
						</a>
						<div class="slide">
							<ul class="list active-checkmark-end">
								<li>
									<a href="statistics_1_site.html">
										<span class="icon-box">
											<img src="images/websites-default.svg" alt="Jomp" class="default-icon">
											<img src="images/websites-active.svg" alt="Jomp" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на сайтах</span>
									</a>
								</li>
								<li class="active">
									<a href="statistics.html">
										<span class="icon-box">
											<img src="images/billboard-default.svg" alt="icon" class="default-icon">
											<img src="images/billboard-active.svg" alt="icon" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на видеобилбордах</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fixed-panel">
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campain_main_bilbord.html">
									<i class="icon-companies"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li>
								<a href="statistics.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="my_video_billbord.html">
									<i class="image">
										<img src="images/players.svg" width="23" height="20" alt="icon" class="default-icon">
										<img src="images/players-active.svg" width="23" height="20" alt="icon" class="active-icon">
									</i>
									<span class="hidden-tablet">Мои видео</span>
								</a>
							</li>
							<li class="visible-tablet"><span class="line"></span></li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="top-panel">
					<div class="open-close company-select">
						<span class="title">Клиент:</span>
						<a href="#" class="opener has-arrow">Gamezz</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li>
									<a href="#">
										<span class="name">Weba Interactive</span>
										<span class="company-balance">107,000.00 ₽</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="name">Gamezz</span>
										<span class="company-balance">5,000.00 ₽</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="name">ADV Line</span>
										<span class="company-balance">2,000.00 ₽</span>
									</a>
								</li>
							</ul>
							<div class="bottom-block">
								<a href="#" class="add-client">Создать клиента</a>
							</div>
						</div>
					</div>
					<div class="holder">
						<div class="amount-block">
							<div class="amount open-close">
								<a href="#" class="opener">
									<i class="icon-balance-header"></i>
									<span>5,000<span class="visible-tablet">.00</span><span class="currency">₽</span></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#">
												<span class="hidden-tablet btn-add"></span>
												<span class="visible-tablet"><i class="icon-icon_1"></i>Пополнить</span>
											</a>
										</li>
										<li><a href="#">Способы оплаты</a></li>
										<li class="hidden-tablet"><a href="#">История платежей</a></li>
										<li class="visible-tablet"><a href="#">Платежи</a></li>
										<li class="visible-tablet"><a href="#">Перенос средств</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="user-frame open-close">
							<a href="#" class="opener visible-tablet">
								<i class="icon-profile-header"></i>
								<span>
									<strong class="user-name">Дмитрий Федоров</strong>
									<span class="post">Агентство</span>
								</span>
							</a>
							<div class="slide">
								<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
									<a href="profile.html" class="text">
										<span>Мой профиль</span>
										<span class="email">administrator@gmail.com</span>
									</a>
								</div>
								<ul class="list">
									<li><a href="user.html">Пользователи</a></li>
								</ul>
								<span class="cancel">Выйти</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="caption widescreen-one-line">
				<div class="title-box">
					<h1>История платежей</h1>
					<div class="search-holder">
						<button type="button" class="serach-opener"></button>
						<div class="serach-slide">
							<button type="submit" class="btn-search"></button>
							<input type="search" placeholder="Поск ...">
							<span class="close-slide"></span>
						</div>
					</div>
				</div>
				<div class="data-sampling">
					<div class="caption-sorting">
						<div class="sorting-block">
							<strong class="open-close-title">Способы оплаты:</strong>
							<div class="open-close">
								<a href="#" class="opener has-arrow">Любые</a>
								<div class="slide lg-width right-direction">
									<ul class="list has-active-checkmark">
										<li><a href="#">Любые</a></li>
										<li class="active"><a href="#">QIWI: alexander@advline.ru</a></li>
										<li><a href="#">QIWI: alexander@advline.ru</a></li>
										<li><a href="#">Paypal: alexander@advline.ru</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sorting-block">
							<strong class="open-close-title">Счет начисления:</strong>
							<div class="open-close">
								<a href="#" class="opener has-arrow">Любой</a>
								<div class="slide right-direction">
									<ul class="list has-active-checkmark">
										<li><a href="#">Любой</a></li>
										<li class="active"><a href="#">Gamezz</a></li>
										<li><a href="#">Weba Digital</a></li>
										<li><a href="#">ADV Line</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="datepicker-open-close">
						<span class="picker-hold">
							<span class="opener">
								<span><i class="icon-calendar"></i></span>
								<span class="selected-date">Эта неделя:	<span class="date">17.01.19 - 25.02.19</span> </span>
							</span>
						</span>
					</div>
				</div>
			</div>
			<div class="scroll-holder">
				<div class="scroll-box">
					<div class="payments-table">
						<div class="table-head">
							<div class="table-row">
<!--							add class .sorting-cell to apply sorting cell styles, class .up or .down to apply arrow styles (up or down direction) -->
								<div class="table-cell">Номер платежа</div>
								<div class="table-cell sorting-cell down">Дата операции</div>
								<div class="table-cell">Зачислено</div>
								<div class="table-cell">Сумма оплаты</div>
								<div class="table-cell">Способ оплаты</div>
								<div class="table-cell">Cчет начисления</div>
							</div>
						</div>
						<div class="table-body">
							<div class="table-row">
								<div class="table-cell">Б-1198609085-1</div>
								<div class="table-cell"><time datetime="2019-07-17 17:51">17 июля 2019, 17:51</time></div>
								<div class="table-cell">100,000 ₽</div>
								<div class="table-cell">102,000 ₽</div>
								<div class="table-cell">
									<img src="images/paypal.svg" alt="paypal" width="24">
									<span>Paypal: <span class="additional-info">alexander@advline.ru</span></span>
								</div>
								<div class="table-cell">
									<span>Gamezz</span>
									<i class="icon-dock"></i>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell">Б-988779145-1</div>
								<div class="table-cell"><time datetime="2019-07-14 09:37">14 июля 2019, 09:37</time></div>
								<div class="table-cell">30,000 ₽</div>
								<div class="table-cell">32,000 ₽</div>
								<div class="table-cell">
									<img src="images/qiwi.svg" alt="qiwi" width="30">
									<span>QIWI: <span class="additional-info">alexander@advline.ru</span></span>
								</div>
								<div class="table-cell">
									<span>Weba Digital</span>
									<i class="icon-dock"></i>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell">Б-981328441-1</div>
								<div class="table-cell"><time datetime="2019-07-01 19:54">01 июля 2019, 19:54</time></div>
								<div class="table-cell">30,000 ₽</div>
								<div class="table-cell">31,000 ₽</div>
								<div class="table-cell">
									<img src="images/qiwi.svg" alt="qiwi" width="30">
									<span>QIWI: <span class="additional-info">alexander@advline.ru</span></span>
								</div>
								<div class="table-cell">
									<span>Gamezz</span>
									<i class="icon-dock"></i>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell">Б-736496032-1</div>
								<div class="table-cell"><time datetime="2019-03-27 16:02">27 марта 2019, 16:02</time></div>
								<div class="table-cell">55,000 ₽</div>
								<div class="table-cell">57,000 ₽</div>
								<div class="table-cell">
									<img src="images/paypal.svg" alt="paypal" width="24">
									<span>Paypal: <span class="additional-info">alexander@advline.ru</span></span>
								</div>
								<div class="table-cell">
									<span>ADV Line</span>
									<i class="icon-dock"></i>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell">Б-695705159-1</div>
								<div class="table-cell"><time datetime="2019-07-17 17:51">17 июля 2019, 17:51</time></div>
								<div class="table-cell">28,000 ₽</div>
								<div class="table-cell">29,000 ₽</div>
								<div class="table-cell">
									<img src="images/paypal.svg" alt="paypal" width="24">
									<span>Paypal: <a href="mailto:
										&#121;&#111;&#117;&#114;&#110;&#097;&#109;&#101;&#064;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;">&#097;&#108;&#101;&#120;&#097;&#110;&#100;&#101;&#114;&#064;&#097;&#100;&#118;&#108;&#105;&#110;&#101;&#046;&#114;&#117;</a></span>
								</div>
								<div class="table-cell">
									<span>Weba Digital</span>
									<i class="icon-dock"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pagination-frame visible-tablet">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet"></a>
					<ul class="pagination-list">
						<li><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">10</a></li>
					</ul>
					<a href="#" class="btn-next"><span class="visible-tablet">Вперед</span></a>
				</nav>
				<div class="pages-wrap">
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide pagination-drop">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div class="modal" id="modal01">
		<div class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption pb-xs">
					<h2>Удаление видео</h2>
					<span class="close hidden-tablet"></span>
				</div>
				<p>Вы уверены, что хотите удалить видео <strong>My Blog Video</strong>?</p>
			</div>
			<div class="modal-button pt-sm">
				<button type="button" class="btn btn-red">Удалить видео</button>
				<button type="button" class="btn btn-gray close visible-tablet">Отмена</button>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
