<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body class="registration-page">
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo">
					<a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
				</div>
				<div class="right-block">
				<span>
					<span class="visible-tablet">Уже зарегистрированы?</span>
					<a href="registration_entering.html" class="link">Войти</a></span>
					<a href="#" class="circle-cross-button"></a>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="full-page-centered py-lg">
				<div class="container">
					<h1>Регистрация Jomp</h1>
					<span class="type-registration-title hidden-tablet">Как рекламодатель</span>
					<form action="#" class="registration-form">
						<div class="form-row">
							<label for="name">Имя:</label>
							<input type="text" id="name" value="Александр">
						</div>
						<div class="form-row">
							<label for="email">E-mail:</label>
							<input type="text" id="email" value="alexander1985@gmail.com">
						</div>
						<div class="form-row">
							<label for="tel">Телефон:</label>
							<input type="tel" id="tel" value="+79118305379">
						</div>
						<div class="btn-row">
							<button type="submit" class="registration-btn">Создать аккаунт</button>
						</div>
						<span class="help-text visible-tablet">Нажимая на кнопку, вы соглашаетесь<br/> c <a href="#">Политикой конфиденциальности</a>.</span>
					</form>
					<div class="reg-social-frame">
						<span class="title">Быстрая регистрация <span class="visible-tablet">через</span></span>
						<ul class="reg-social-list">
							<li>
								<a href="#"><img src="images/google.svg" alt="google" width="24">Google</a>
							</li>
							<li>
								<a href="#"><img src="images/facebook.svg" alt="facebook" width="37" class="facebook">Facebook</a>
							</li>
							<li>
								<a href="#"><img src="images/vkontakte.svg" alt="vkontakte" width="48">Вконтакте</a>
							</li>
						</ul>
						<span class="help-text hidden-tablet">Регистрируясь, вы соглашаетесь <br/> c <a href="#">Политикой конфиденциальности</a>.</span>
					</div>
					<a href="registration.html" class="step-back">
						<span class="visible-tablet">Назад</span>
						<span class="hidden-tablet">Вернуться назад</span>
					</a>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="container">
				<div class="top-block hidden-tablet">
					<div class="footer-contact-block">
						<strong class="title">Служба поддержки</strong>
						<img src="images/support-icon.svg" alt="chart icon" width="47">
						<ul class="contact-list">
							<li class="hidden-tablet"><a href="tel:88005009163" class="tel">8 (800) 500-91-63 </a></li>
							<li>
								<a href="mailto:support@jomp.ru" class="email">support@jomp.ru</a>
							</li>
						</ul>
					</div>
					<ul class="social-networks">
						<li><a href="#"><img src="images/vk.svg" alt="vk" width="43"></a></li>
						<li><a href="#"><img src="images/instagram.svg" alt="instagram" width="43"></a></li>
					</ul>
				</div>
				<div class="bottom-block">
					<div class="company-info-frame">
						<span class="name">ООО “Jomp”</span>
						<address class="address">Cанкт-Петербург, ул. Типанова 38</address>
						<span class="copyright">© 2020 — Jomp</span>
					</div>
					<ul class="footer-list">
						<li><a href="#">Лицензионный договор</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
