<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jomp</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="#"><img src="images/logo.svg" width="48" height="46" alt="Jomp"></a>
			</div>
			<a href="#" class="nav-opener"></a>
			<div class="open-close company-select hidden-tablet purpule">
				<a href="#" class="opener has-arrow">Gamezz</a>
				<div class="slide right-direction">
					<ul class="list has-active-checkmark">
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
						<li class="active">
							<a href="#">
								<span class="name">Gamezz</span>
								<span class="company-balance">5,000.00 ₽</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="name">Weba Interactive</span>
								<span class="company-balance">107,000.00 ₽</span>
							</a>
						</li>
					</ul>
					<div class="bottom-block">
						<a href="#">Создать клиента</a>
					</div>
				</div>
			</div>
			<div class="nav-holder">
				<div class="select-adv-block">
					<div class="open-close">
						<a href="statistics.html" class="opener has-arrow visible-tablet">
							<div class="icon-box">
								<img src="images/websites-active.svg" alt="icon">
							</div>
							<span class="visible-tablet">Реклама на сайтах</span>
						</a>
						<div class="slide">
							<ul class="list active-checkmark-end">
								<li>
									<a href="statistics_1_site.html">
										<span class="icon-box">
											<img src="images/websites-default.svg" alt="Jomp" class="default-icon">
											<img src="images/websites-active.svg" alt="Jomp" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на сайтах</span>
									</a>
								</li>
								<li class="active">
									<a href="statistics.html">
										<span class="icon-box">
											<img src="images/billboard-default.svg" alt="icon" class="default-icon">
											<img src="images/billboard-active.svg" alt="icon" class="active-icon">
										</span>
										<span class="visible-tablet">Реклама на видеобилбордах</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fixed-panel">
					<nav class="main-nav">
						<ul id="nav">
							<li>
								<a href="campain_main_bilbord.html">
									<i class="icon-companies"></i>
									<span class="hidden-tablet">Кампании</span>
								</a>
							</li>
							<li class="active">
								<a href="statistics_1_site.html">
									<i class="icon-nav-menu2"></i>
									<span class="hidden-tablet">Отчеты</span>
								</a>
							</li>
							<li>
								<a href="my_video_site.html">
									<i class="image">
										<img src="images/players.svg" width="23" height="20" alt="icon" class="default-icon">
										<img src="images/players-active.svg" width="23" height="20" alt="icon" class="active-icon">
									</i>
									<span class="hidden-tablet">Мои видео</span>
								</a>
							</li>
							<li class="visible-tablet"><span class="line"></span></li>
							<li>
								<a href="documents.html">
									<i class="icon-menu-list"></i>
									<span class="hidden-tablet">Документы</span>
								</a>
							</li>
							<li>
								<a href="clients.html">
									<i class="icon-menu-users"></i>
									<span class="hidden-tablet">Клиенты</span>
								</a>
							</li>
							<li>
								<a href="info.html">
									<i class="icon-menu-help"></i>
									<span class="hidden-tablet">Справка</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="top-panel">
					<div class="open-close company-select">
						<span class="title">Клиент:</span>
						<a href="#" class="opener has-arrow">Gamezz</a>
						<div class="slide">
							<ul class="list has-active-checkmark">
								<li>
									<a href="#">
										<span class="name">Weba Interactive</span>
										<span class="company-balance">107,000.00 ₽</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span class="name">Gamezz</span>
										<span class="company-balance">5,000.00 ₽</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="name">ADV Line</span>
										<span class="company-balance">2,000.00 ₽</span>
									</a>
								</li>
							</ul>
							<div class="bottom-block">
								<a href="#" class="add-client">Создать клиента</a>
							</div>
						</div>
					</div>
					<div class="holder">
						<div class="amount-block">
							<div class="amount open-close">
								<a href="#" class="opener">
									<i class="icon-balance-header"></i>
									<span>5,000<span class="visible-tablet">.00</span><span class="currency">₽</span></span>
								</a>
								<div class="slide">
									<ul class="list">
										<li>
											<a href="#">
												<span class="hidden-tablet btn-add"></span>
												<span class="visible-tablet"><i class="icon-icon_1"></i>Пополнить</span>
											</a>
										</li>
										<li><a href="#">Способы оплаты</a></li>
										<li class="hidden-tablet"><a href="#">История платежей</a></li>
										<li class="visible-tablet"><a href="#">Платежи</a></li>
										<li class="visible-tablet"><a href="#">Перенос средств</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="user-frame open-close">
							<a href="#" class="opener visible-tablet">
								<i class="icon-profile-header"></i>
								<span>
									<strong class="user-name">Дмитрий Федоров</strong>
									<span class="post">Агентство</span>
								</span>
							</a>
							<div class="slide">
								<div class="member-profile">
								<span class="img-box">
									<img src="images/profile-photo.png" alt="profile">
								</span>
									<a href="profile.html" class="text">
										<span>Мой профиль</span>
										<span class="email">administrator@gmail.com</span>
									</a>
								</div>
								<ul class="list">
									<li><a href="user.html">Пользователи</a></li>
								</ul>
								<span class="cancel">Выйти</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="chart-frame">
				<div class="report-box">
					<h1>Статистика</h1>
					<div class="open-close mobile-popup add-company hidden-tablet">
						<a href="#" class="opener has-arrow">Все кампании</a>
						<div class="slide">
							<div class="slide-content">
								<div class="slide-caption">
									<strong class="slide-title">Показать статистику по:</strong>
									<button type="button" class="btn-back"></button>
								</div>
								<div class="search-box">
									<button type="button" class="btn-search"></button>
									<input type="search" placeholder="Поиск кампаний">
								</div>
								<button type="button" class="link-button hidden-tablet">Сбросить</button>
								<ul class="list">
									<li>
										<label for="mob-statistics-check-all">
											<input id="mob-statistics-check-all" type="checkbox">
											<span class="fake-input"></span>
											<span class="fake-label">Все кампании</span>
										</label>
									</li>
									<li>
										<label for="mob-statistics-check-1">
											<input id="mob-statistics-check-1" type="checkbox">
											<span class="fake-input"></span>
											<span class="fake-label">Мерч СПб</span>
										</label>
									</li>
									<li>
										<label for="mob-statistics-check-2">
											<input id="mob-statistics-check-2" type="checkbox" checked>
											<span class="fake-input"></span>
											<span class="fake-label">Антикризис</span>
										</label>
									</li>
									<li>
										<label for="mob-statistics-check-3">
											<input id="mob-statistics-check-3" type="checkbox" checked>
											<span class="fake-input"></span>
											<span class="fake-label">Beats Ads</span>
										</label>
									</li>
									<li>
										<label for="mob-statistics-check-4">
											<input id="mob-statistics-check-4" type="checkbox">
											<span class="fake-input"></span>
											<span class="fake-label">Gamezz Campaign</span>
										</label>
									</li>
								</ul>
							</div>
							<div class="bottom-btn">
								<button type="submit" class="submit btn-green">Показать выбранные</button>
								<button type="button" class="link-button visible-tablet">Сбросить</button>
							</div>
						</div>
					</div>
				</div>
				<div class="chart-caption-btn">
					<a href="#" class="btn-download-bordered"></a>
					<div class="open-close">
						<a href="#" class="opener btn-actions-bordered"></a>
						<div class="slide right-direction">
							<ul class="list">
								<li class="visible-tablet"><a href="#modal01" class="simplebox">Открыть сохраненный отчет</a></li>
								<li><a href="#modal03" class="simplebox">Сохранить отчет</a></li>
								<li class="hidden-tablet"><a href="#modal04" class="simplebox">Редактировать название</a></li>
								<li class="hidden-tablet"><a href="#modal02" class="simplebox">Удалить отчет</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="selected-companies">
					<span class="title visible-tablet">Показать:</span>
					<ul class="selected-companies-list">
						<li style="background-color: #F5F3FF; color: #5A4BC9;">
							<span class="name">Мерч СПб</span>
							<button type="button" class="btn-remove"></button>
						</li>
						<li style="background-color: #FFF3F0; color: #F07255;">
							<span class="name">Антикризис</span>
							<button type="button" class="btn-remove"></button>
						</li>
						<li style="background-color: #EDFCFF; color: #3BB3CB;">
							<span class="name">Beats Ads</span>
							<button type="button" class="btn-remove"></button>
						</li>
					</ul>
					<div class="open-close mobile-popup add-company">
						<a href="#" class="opener"></a>
						<div class="slide">
							<div class="slide-content">
								<div class="slide-caption">
									<strong class="slide-title">Показать статистику по:</strong>
									<button type="button" class="btn-back hidden-tablet"></button>
								</div>
								<div class="search-box">
									<button type="button" class="btn-search"></button>
									<input type="search" placeholder="Поиск кампаний">
								</div>
								<button type="button" class="link-button hidden-tablet">Сбросить</button>
								<ul class="list">
									<li>
										<label for="statistics-check-all">
											<input id="statistics-check-all" type="checkbox">
											<span class="fake-input"></span>
											<span class="fake-label">Все кампании</span>
										</label>
									</li>
									<li>
										<label for="statistics-check-1">
											<input id="statistics-check-1" type="checkbox">
											<span class="fake-input"></span>
											<span class="fake-label">Мерч СПб</span>
										</label>
									</li>
									<li>
										<label for="statistics-check-2">
											<input id="statistics-check-2" type="checkbox" checked>
											<span class="fake-input"></span>
											<span class="fake-label">Антикризис</span>
										</label>
									</li>
									<li>
										<label for="statistics-check-3">
											<input id="statistics-check-3" type="checkbox" checked>
											<span class="fake-input"></span>
											<span class="fake-label">Beats Ads</span>
										</label>
									</li>
									<li>
										<label for="statistics-check-4">
											<input id="statistics-check-4" type="checkbox">
											<span class="fake-input"></span>
											<span class="fake-label">Gamezz Campaign</span>
										</label>
									</li>
								</ul>
							</div>
							<div class="bottom-btn">
								<button type="submit" class="submit btn-green">Показать выбранные</button>
								<button type="button" class="link-button visible-tablet">Сбросить</button>
							</div>
						</div>
					</div>
				</div>
				<div class="datepicker-open-close">
					<span class="picker-hold">
						<span class="opener">
							<span><i class="icon-calendar"></i></span>
							<span class="selected-date">Эта неделя:	<span class="date"></span> </span>
						</span>
					</span>
				</div>
				<div class="chart-info">
					<div class="scroll-holder scroll-has-drop">
						<div class="scroll-box">
							<div class="chart-info-box">
								<div class="icon-box">
									<i class="icon-OTS"></i>
								</div>
								<div class="info-box">
									<strong class="title">Общий OTS</strong>
									<span class="number">369,484</span>
								</div>
							</div>
							<div class="chart-info-box lead">
								<div class="icon-box">
									<i class="icon-eye2"></i>
								</div>
								<div class="info-box">
									<strong class="title">Показов </strong>
									<span class="number">57,888</span>
								</div>
							</div>
							<div class="chart-info-box">
								<div class="icon-box">
									<i class="icon-cost-icon"></i>
								</div>
								<div class="info-box">
									<strong class="title">Средняя цена клика</strong>
									<span class="number">1.18 ₽</span>
								</div>
							</div>
							<div class="chart-info-box">
								<div class="icon-box">
									<i class="icon-costs-sumary"></i>
								</div>
								<div class="info-box">
									<strong class="title">Расход</strong>
									<span class="number">68 577,22 ₽</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="detail-box">
					<strong class="open-close-title visible-tablet">Разбивка:</strong>
					<div class="open-close">
						<a href="#" class="opener has-arrow">По дням</a>
						<div class="slide detail-drop">
							<ul class="list has-active-checkmark">
								<li><a href="#">Сегодня</a></li>
								<li class="active"><a href="#">Вчера</a></li>
								<li><a href="#">Эта неделя</a></li>
								<li><a href="#">Прошлая неделя</a></li>
								<li><a href="#">Этот месяц</a></li>
								<li><a href="#">Прошлый месяц</a></li>
								<li><a href="#">Этот год</a></li>
								<li><a href="#">Другой период</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="chart-box">
					<div class="scroll-holder">
						<div class="scroll-box">
							<div id="chartdiv" style="height: 500px"></div>
						</div>
					</div>
					<ul class="statistics-list">
						<li>
							<div class="text">
								<strong>Антикризис</strong>
								<span>15,540 <span class="hidden-tablet">₽</span></span>
							</div>
							<div class="c100 p50 purple">
								<span>50%</span>
								<div class="slice">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
							</div>
						</li>
						<li>
							<div class="text">
								<strong> Beats Ads</strong>
								<span>8,360 <span class="hidden-tablet">₽</span></span>
							</div>
							<div class="c100 p35 red">
								<span>35%</span>
								<div class="slice">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
							</div>
						</li>
						<li>
							<div class="text">
								<strong>Beats Ads</strong>
								<span>3,780 <span class="hidden-tablet">₽</span></span>
							</div>
							<div class="c100 p15 blue">
								<span>15%</span>
								<div class="slice">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="report-frame filter-holder">
				<div class="report-caption">
					<div class="report-detail">
						<strong class="open-close-title">Отчет:</strong>
						<div class="open-close">
							<a href="#" class="opener has-arrow">По кампаниям и роликам</a>
							<div class="slide report-drop">
								<ul class="list has-active-checkmark">
									<li ><a href="statistics_2_site.html">По периодам и кампаниям</a></li>
									<li><a href="statistics_3_site.html">По кампаниям и и периодам</a></li>
									<li class="active"><a href="statistics_4_site.html">По кампаниям и роликам</a></li>
									<li><a href="statistics_1_site.html">По периодам и роликам</a></li>
								</ul>
							</div>
						</div>
					</div>
					<a href="#modal05" class="icon-statictics simplebox hidden-tablet"></a>
				</div>
				<div class="scroll-holder">
					<div class="scroll-box md-width">
						<div class="report-table site-page">
							<div class="table-head">
								<div class="table-row">
									<div class="table-cell">
										<div class="table-subcell">Период / кампания</div>
									</div>
									<div class="table-cell sorting-cell down">Расход <i class="icon-info-icon"></i></div>
									<div class="table-cell">Показы <i class="icon-info-icon"></i></div>
									<div class="table-cell">Клики <i class="icon-info-icon"></i></div>
									<div class="table-cell">CTR <i class="icon-info-icon"></i></div>
									<div class="table-cell">CPC <i class="icon-info-icon"></i></div>
									<div class="table-cell">CPM <i class="icon-info-icon"></i></div>
									<div class="table-cell"><a href="#modal05" class="icon-statictics simplebox"></a></div>
								</div>
							</div>
							<div class="table-body">
								<div class="table-report-section">
									<div class="table-row sumary-row">
										<div class="table-cell">Мерч СПб</div>
										<div class="table-cell">36,590 ₽</div>
										<div class="table-cell">105,560</div>
										<div class="table-cell">1,025</div>
										<div class="table-cell">5.38 %</div>
										<div class="table-cell">2.59 ₽</div>
										<div class="table-cell">12.56 ₽</div>
										<div class="table-cell"></div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<div class="campaign-img-box">
												<img src="images/video-img2.png" alt="image">
												<a href="#" class="play-video"></a>
											</div>
											<div class="campaign-title">
												<strong class="name">Nike: Find your Greatness</strong>
											</div>
										</div>
										<div class="table-cell"></div>
										<div class="table-cell">23,533</div>
										<div class="table-cell">350</div>
										<div class="table-cell">4.62%</div>
										<div class="table-cell">2.89 ₽</div>
										<div class="table-cell">14.54 ₽</div>
										<div class="table-cell"></div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<div class="campaign-img-box">
												<img src="images/video-img2.png" alt="image">
												<a href="#" class="play-video"></a>
											</div>
											<div class="campaign-title">
												<strong class="name">Nike: Find your Greatness</strong>
											</div>
										</div>
										<div class="table-cell">12,450 ₽</div>
										<div class="table-cell">23,533</div>
										<div class="table-cell">350</div>
										<div class="table-cell">4.62%</div>
										<div class="table-cell">2.89 ₽</div>
										<div class="table-cell">14.54 ₽</div>
										<div class="table-cell"></div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<div class="campaign-img-box">
												<img src="images/video-img2.png" alt="image">
												<a href="#" class="play-video"></a>
											</div>
											<div class="campaign-title">
												<strong class="name">Nike: Find your Greatness</strong>
											</div>
										</div>
										<div class="table-cell">12,450 ₽</div>
										<div class="table-cell">23,533</div>
										<div class="table-cell">350</div>
										<div class="table-cell">4.62%</div>
										<div class="table-cell">2.89 ₽</div>
										<div class="table-cell">14.54 ₽</div>
										<div class="table-cell"></div>
									</div>
								</div>
								<div class="table-report-section">
									<div class="table-row sumary-row">
										<div class="table-cell">Антикризис</div>
										<div class="table-cell">36,590 ₽</div>
										<div class="table-cell">105,560</div>
										<div class="table-cell">1,025</div>
										<div class="table-cell">5.38 %</div>
										<div class="table-cell">2.59 ₽</div>
										<div class="table-cell">12.56 ₽</div>
										<div class="table-cell"></div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<div class="campaign-img-box">
												<img src="images/video-img2.png" alt="image">
												<a href="#" class="play-video"></a>
											</div>
											<div class="campaign-title">
												<strong class="name">Nike: Find your Greatness</strong>
											</div>
										</div>
										<div class="table-cell">12,450 ₽</div>
										<div class="table-cell">23,533</div>
										<div class="table-cell">350</div>
										<div class="table-cell">4.62%</div>
										<div class="table-cell">2.89 ₽</div>
										<div class="table-cell">14.54 ₽</div>
										<div class="table-cell"></div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<div class="campaign-img-box">
												<img src="images/video-img2.png" alt="image">
												<a href="#" class="play-video"></a>
											</div>
											<div class="campaign-title">
												<strong class="name">Nike: Find your Greatness</strong>
											</div>
										</div>
										<div class="table-cell">12,450 ₽</div>
										<div class="table-cell">23,533</div>
										<div class="table-cell">350</div>
										<div class="table-cell">4.62%</div>
										<div class="table-cell">2.89 ₽</div>
										<div class="table-cell">14.54 ₽</div>
										<div class="table-cell"></div>
									</div>
									<div class="table-row">
										<div class="table-cell">
											<div class="campaign-img-box">
												<img src="images/video-img2.png" alt="image">
												<a href="#" class="play-video"></a>
											</div>
											<div class="campaign-title">
												<strong class="name">Nike: Find your Greatness</strong>
											</div>
										</div>
										<div class="table-cell">12,450 ₽</div>
										<div class="table-cell">23,533</div>
										<div class="table-cell">350</div>
										<div class="table-cell">4.62%</div>
										<div class="table-cell">2.89 ₽</div>
										<div class="table-cell">14.54 ₽</div>
										<div class="table-cell"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pagination-frame">
				<nav class="pagination-nav">
					<a href="#" class="btn-prev hidden-tablet"></a>
					<ul class="pagination-list">
						<li><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">10</a></li>
					</ul>
					<a href="#" class="btn-next"><span class="visible-tablet">Вперед</span></a>
				</nav>
				<div class="pages-wrap">
					<div class="open-close">
						<a href="#" class="opener has-arrow">По 20 на странице</a>
						<div class="slide pagination-drop">
							<ul class="list">
								<li><a href="#">По 10 на странице</a></li>
								<li><a href="#">По 15 на странице</a></li>
								<li class="active"><a href="#">По 20 на странице</a></li>
								<li><a href="#">По 30 на странице</a></li>
								<li><a href="#">По 40 на странице</a></li>
								<li><a href="#">По 50 на странице</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div class="modal small-modal" id="modal01">
		<div class="modal-caption">
			<h3>Сохраненные отчеты</h3>
			<span class="close hidden-tablet"></span>
		</div>
		<div class="search-box">
			<button type="button" class="btn-search"></button>
			<input type="search" placeholder="Поиск отчетов">
		</div>
		<ul class="list has-actions-button">
			<li>
				<span>All campaigns report</span>
				<ul class="internal-btn-list">
					<li><a href="#modal02" class="btn-del simplebox"></a></li>
				</ul>
			</li>
			<li>
				<span>To The Wonderful Everyday</span>
				<ul class="internal-btn-list">
					<li><a href="#modal02" class="btn-del simplebox"></a></li>
				</ul>
			</li>
			<li>
				<span>St Petersburg Billboards</span>
				<ul class="internal-btn-list">
					<li><a href="#modal02" class="btn-del simplebox"></a></li>
				</ul>
			</li>
			<li>
				<span>IKEA All Ads Weekly Report</span>
				<ul class="internal-btn-list">
					<li><a href="#modal02" class="btn-del simplebox"></a></li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="modal" id="modal02">
		<div class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption pb-xs">
					<h2>Удаление отчета</h2>
					<span class="close hidden-tablet"></span>
				</div>
				<p>Вы уверены, что хотите удалить сохраненный отчет <strong>Moscow Billboards?</strong>?</p>
			</div>
			<div class="modal-button pt-sm">
				<button type="button" class="btn btn-red">
					<span class="hidden-tablet">Удалить способ вывода</span>
					<span class="visible-tablet">Удалить отчет</span>
				</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</div>
	</div>

	<div class="modal" id="modal03">
		<form action="#" class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption">
					<h2>Сохранить отчет</h2>
					<span class="close hidden-tablet"></span>
				</div>
				<div class="form-row">
					<span class="label">Сохранить как:</span>
					<div class="open-close save-report">
						<a href="#" class="opener has-arrow">Новый отчет</a>
						<div class="slide">
							<ul class="list">
								<li class="lead">Новый отчет</li>
								<li>Все кампании РФ</li>
								<li>Антикризис + Мерч сравнение</li>
								<li>Все кампании за текщуий месяц</li>
								<li>Антикризис отчет по неделям</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="form-row">
					<label for="report-name" class="label">Название отчета:</label>
					<input type="text" id="report-name" name="report-name" value="Все кампании + текущий месяц">
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">Сохранить отчет</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal" id="modal04">
		<form action="#" class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption">
					<h2>Редактировать название</h2>
					<span class="close hidden-tablet"></span>
				</div>
				<div class="form-row">
					<label for="change-report-name" class="label">Название отчета:</label>
					<input type="text" id="change-report-name" name="report-name" value="Personal Blog и DAML сравнение">
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">Сохранить изменения</button>
				<button type="button" class="btn close visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<div class="modal сustomize-table-modal" id="modal05">
		<form action="#" class="modal-mob-layout-align">
			<div class="modal-content">
				<div class="modal-caption">
					<h2>Настроить колонки таблицы</h2>
					<span class="close"></span>
				</div>
				<div class="modal-two-column">
					<div class="col">
						<strong class="col-title visible-tablet">Отображать колонки:</strong>
						<strong class="col-title hidden-tablet">Отмтетьте, какие колонки отображать:</strong>
						<ul class="list jcf-scrollable">
							<li>
								<label for="сustomize-table-1">
									<input id="сustomize-table-1" type="checkbox">
									<!-- add class .checked-all for style check all (to add check mark) or add class .checked for style check some (to add line in center check box)-->
									<span class="check-all"></span>
									<span class="fake-label">Все поля</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-2">
									<input id="сustomize-table-2" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">Потрачено</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-3">
									<input id="сustomize-table-3" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">Показы</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-4">
									<input id="сustomize-table-4" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">Клики</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-5">
									<input id="сustomize-table-5" type="checkbox">
									<span class="fake-input"></span>
									<span class="fake-label">География показов</span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-6">
									<input id="сustomize-table-6" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">CTR <i class="icon-info-icon"></i></span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-7">
									<input id="сustomize-table-7" type="checkbox">
									<span class="fake-input"></span>
									<span class="fake-label">CPC <i class="icon-info-icon"></i></span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-8">
									<input id="сustomize-table-8" type="checkbox">
									<span class="fake-input"></span>
									<span class="fake-label">CPM <i class="icon-info-icon"></i></span>
								</label>
							</li>
							<li>
								<label for="сustomize-table-9">
									<input id="сustomize-table-9" type="checkbox">
									<span class="fake-input"></span>
									<span class="fake-label">Дата старта</span>
								</label>
							</li>
						</ul>
					</div>
					<div class="col">
						<strong class="col-title visible-tablet">Порядок колонок:</strong>
						<ul class="column-order-list visible-tablet jcf-scrollable">
							<li>Потрачено<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>Показы<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>Клики<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>CTR<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>CPC<button type="button" class="btn-remove visible-tablet"></button></li>
							<li>CPM<button type="button" class="btn-remove visible-tablet"></button></li>
						</ul>
						<ul class="column-order-list hidden-tablet">
							<li>
								<label for="selected-сustomize-table-1">
									<input id="selected-сustomize-table-1" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">Потрачено</span>
								</label>
							</li>
							<li>
								<label for="selected-сustomize-table-2">
									<input id="selected-сustomize-table-2" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">CTR</span>
								</label>
							</li>
							<li>
								<label for="selected-сustomize-table-3">
									<input id="selected-сustomize-table-3" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">CPC</span>
								</label>
							</li>
							<li>
								<label for="selected-сustomize-table-4">
									<input id="selected-сustomize-table-4" type="checkbox" checked>
									<span class="fake-input"></span>
									<span class="fake-label">CPM</span>
								</label>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="modal-button">
				<button type="button" class="btn btn-green">Применить</button>
				<button type="button" class="btn visible-tablet">Отмена</button>
			</div>
		</form>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" defer></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js" defer></script>
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
	<script src="https://www.amcharts.com/lib/4/lang/ru_RU.js"></script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>
